
page{
  height: 100%;
  background-color: #eeeeee;
}

/* 展示倒数10s提示 */
.hide{
 display: none;
}
.show{
 display: block;
}
.countTime{
  margin-left: 30rpx;
}
.iconfont{
  color: #fff;
  font-size: 35rpx;
  margin-top: 5rpx;
}
.messiconfont{
  opacity: 0.4;
  background-color: #000000;
  font-size: 35rpx;
  margin-top: 5rpx;
}
.icon-guanbi{
  font-size: 30rpx;
}
.tipBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 34rpx;
  color: #fff;
  background: #f59e23;
  font-size: 30rpx;
}
.tip{
  display: flex;
}
.tipGreen{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 34rpx;
  color: #fff;
  font-size: 30rpx;
  background: #09bb07;
}
.rightArr{
  text-align: right;
}
.indexMain{
  width: 100%;
  background-color: #FFFFFF;
  height: 160rpx;
}
.t1{
  width: 90%;
  margin: auto;
  height: 96rpx;
  position: relative;
  padding-top: 20rpx;
}
.t1_left{
  display: inline-block;
  margin-top: 6rpx;
}
.left2{
  position: absolute;
  left:280rpx;
}
.left3{
  position: absolute;
  left:420rpx;
}
.t1_right{
  display: inline-block;
  position: absolute;
  right: 0;
}
.t1_right_headimg{
  height: 96rpx;
  width: 96rpx;
  line-height: 96rpx;
  background-color: #b3cff0;
  border-radius: 50%;
  font-size: 20rpx;
}

.todayData{
  width: 86%;
  margin: auto;
  margin-top: 0;
  height: 600rpx;
  background-image: linear-gradient(348deg, #34a4e7, #2690cb);
  border-radius: 8rpx;
  color: #FFFFFF;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.td{
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 1px solid rgba(255,255,255,0.5);
}
.td_last{
  height: 120rpx;
  line-height: 120rpx;
}
.td1_left{
  display: inline-block;
}
.tit{
  font-size: 52rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #ffffff;
  padding-left: 10rpx;
}
.oper{
  width: 40rpx;
  height: 40rpx;
  background-color: #FFFFFF;
  display: inline-block;
  border-radius: 50%;
  margin-left: 30rpx;
}
.td1_right{
  display: inline-block;
  position: absolute;
  right: 55rpx;
}
.titNoData_nologin{
  width: 18rpx;
  height: 18rpx;
  border-right: solid 2px rgba(255,255,255,0.75);
  border-bottom: solid 2px rgba(255,255,255,0.75);
  display: inline-block;
  transform: rotate(-45deg);
  position:absolute;
  right: 10rpx;
  margin-top: 48rpx;
}
.titNoData{
  opacity: 0.75;
  font-size: 32rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #ffffff;
}
.nortit{
  font-size: 34rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
}
.nodata{
  font-size: 48rpx;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: right;
}

.bindMach{
  width: 89%;
  margin: auto;
  margin-top: 16rpx; 
  height: 120rpx;
  line-height: 120rpx;
  color: #FFFFFF;
  border-radius: 6rpx;
  background-color: #e9aa0f;
  padding-left: 40rpx;
  position: relative;
}
.bindMach text{
  font-size: 52rpx;
  font-weight: 500;
  letter-spacing: 1px;
}

.bindMach2{
  font-size: 44rpx !important;
  font-weight: 500;
  letter-spacing: 1px;
}

.clickView{
  font-size: 30rpx !important;
  color: #ffffff;
  position: absolute;
  right: 40rpx;
}
.logRecord{
  width: 89%;
  margin: auto;
  margin-top: 16rpx; 
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 6rpx;
  padding-left: 40rpx;
  border: solid 0.8px #e0e0e0;
  background-color: #ffffff;
  position: relative;
}
.logRecord text{
  font-size: 34rpx;
  font-weight: 500;
  letter-spacing: 0.85px;
  color: #484848;
}
.redpoint{
  margin-left: 15rpx;
  width: 22rpx;
  height: 22rpx;
  background-color: #f43530;
  display: inline-block;
  border-radius: 50%;
}
.lrright{
  position: absolute;
  right: 30rpx;
}
/*登录加载数据*/
.todayData_hasData{
  width: 86%;
  margin: auto;
  margin-top: 0;
  /* height: 700rpx; */
  background-image: linear-gradient(348deg, #34a4e7, #2690cb);
  border-radius: 8rpx;
  color: #FFFFFF;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.todayData_hasData_night{
  width: 86%;
  margin: auto;
  margin-top: 0;
  background-color: #23345b;
  border-radius: 8rpx;
  color: #FFFFFF;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.td_hasData{
  height: 160rpx;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  position: relative;
}
.td1_left_hasData{
  display: inline-block;
  margin-top: 38rpx;
}
.nortit_hasData{
  font-size: 34rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1px;
}
.hour_hasData{
  opacity: 0.65;
  font-size: 24rpx;
  font-weight: 500;
  color: #ffffff;
  margin-left: 10rpx;
}
.bpoint{
  opacity: 0.65;
  width: 10rpx;
  height: 10rpx;
  background-color: #FFFFFF;
  display: inline-block;
  border-radius: 50%;
}
.desc_hasData{
  margin-left: 10rpx;
  opacity: 0.65;
  font-size: 24rpx;
  font-weight: 500;
  line-height: 2.5;
  letter-spacing: 3rpx;
  color: #ffffff;
}
.an_hasdata{
  font-size: 80rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
  text-align: right;
  color: #ffffff;
  position: absolute;
  top: 20rpx;
}
.ri{
  right: -52rpx;
}
.numbot{
  position: absolute;
  top:10rpx;
}
.showdetail{
  display: none;
}
.disborder{
  border: none
}
.ques{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.indeximg{
  width: 52rpx;
  height: 52rpx;
  position: absolute;
  margin-top: 36rpx;
  margin-left: 18rpx;
}
.newslist{
  width: 85%;
  margin: auto;
  margin-top: 18rpx;
  padding: 30rpx ;
  background-color: #FFFFFF;
}
.newtit{
  font-size: 30rpx;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 1.5rpx;
  color: #484848;
}
.newtit_left{
  font-size: 34rpx;
  font-weight: 500;
  line-height: 1.76;
  letter-spacing: 1.7rpx;
  color: #484848;
  display: inline-block;
}
.newtit_right{
  display: inline-block;
  position: absolute;
  right: 60rpx;
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 2.28rpx;
  color: #a1a1a1;
}
.familyGr{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.btnshowWeather{
  height: 90rpx;
  /* line-height: 90rpx; */
  background-color: #FFf;
  border: none;
  line-height: 1.2 !important;
  width: 182rpx;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.btnshowWeather::after{display:none}
.newImg{
  width: 128rpx;
  height: 128rpx;
}
.newCon{
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 0;
  border-bottom: 2rpx solid #e0e0e0;
}
.newZi{
  width: 472rpx;
  word-break: break-all;
}
.newZi2{
  width: 100%;
  word-break: break-all;
  min-height: 64rpx;
  display: flex;
  align-items: center;
}
.homeDetail{
  position: absolute;
  width: 100%;
  margin-top: -20rpx;
}
.daily_right{
  width: 18rpx;
  height: 18rpx;
  border-right: solid 2px rgba(0,0,0,0.4);
  border-bottom: solid 2px rgba(0,0,0,0.4);
  display: inline-block;
  transform: rotate(-45deg);
  position:absolute;
  right: 50rpx;
  margin-top: 48rpx;
}
.tjweek_right{
  width: 18rpx;
  height: 18rpx;
  border-right: solid 2px rgba(0,0,0,0.4);
  border-bottom: solid 2px rgba(0,0,0,0.4);
  display: inline-block;
  transform: rotate(-45deg);
  position:absolute;
  right: 10rpx;
  margin-top: 20rpx;
}
.newTime{
  text-align: center;
  /* margin-top: 32rpx; */
  color: #a3a3a3;
  margin-bottom: 20rpx;
}
.importantimg{
  width: 70rpx;
  height: 28rpx;
  margin-top: 4rpx;
}

.check_wrap {
  text-align: left;
  width: 100%;
  margin: auto;
  font-size: 28rpx;
  line-height: 1.33;
  color: #787878;
  margin-top: 52rpx;
}

.checkGroup{
  display: flex;
}
.checkbox {
  margin-top: 20rpx;
  width: 80%;
  font-size: 28rpx;
}

checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;/* 圆角 */
  border: 1rpx solid #787878;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 1rpx solid #1b96da;
  background: #1b96da;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}

.yqcontent{
  margin-top: 30rpx;
  text-align: center;
}
.yqdesc{
   margin-top: 50rpx;
   text-align: center;
}
.pcolor{
  color: #1b96da;
}