<view>
  <!-- 添加成员，顶上弹出的提示框 -->
  <view class="{{is_show?'hide':'show'}}">
    <view class="Alltips" wx:if="{{isHasMsg}}">
      <view class="{{tipbgcolor?'tipGreen':'tipBox'}}" wx:if='{{closeMsg}}' bindtap="familyMsg" data-msgidguid="{{familyMsg.MsgIdGuid}}">
        <view class="tip">
          {{familyMsg.MsgContent}}
          <text class="countTime" wx:if='{{!isEnter}}'>{{last_time}}秒</text>
        </view>
        <text class="iconfont icon-right" wx:if='{{isEnter}}'></text>
        <text class="iconfont icon-guanbi" wx:else></text>
      </view>
    </view>
  </view>
  <!-- 添加成员，顶上弹出的提示框 -->

  <view class='indexMain'>
    <!---周几天气及头像--->
    <view class='t1'>
      <view class='t1_left' wx:if="{{!showWea}}">
        <view class='t1_left'>
          <button bindtap="getLocationData" class='btnshowWeather'>未获取天气 请点击授权</button>
        </view>
      </view>
      <view class='t1_left' wx:else>
        <text>{{todayWek}}\n</text>
        <text>{{weather}}</text>
      </view>

      <!-- 头像 -->
      <!-- <view class='t1_right' bindtap="equipment">
        <view class='t1_right_headimg'>
          <text></text>
        </view>
      </view> -->
      <view class='t1_right'>
        <button class="t1_right_headimg" wx:if="{{!isUserLogin}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">登录</button>
        <!-- 头像 -->
        <view class='t1_right' bindtap="equipment" data-familyidguid="{{familyidguid}}" wx:else>
          <view class='t1_right_headimg'>
            <image class='familyGr' src="{{urlHeadImg}}"></image>

          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='homeDetail'>
    <!---今日数据：未登录及注册老机器---->
    <view class='todayData'  wx:if="{{!isUserLogin || !isApprovalUser}}">
      <view class='td' bindtap='toDataExplain'>
        <view class='td1_left'>
          <!-- <text class='tit'>今日数据 </text>
          <image class="ques" src="../../images/ques.png" bindtap='toDataExplain'></image> -->
          <text class='tit'>查看设备说明 </text>
        </view>
        <view class='td1_right'>
          <text class='titNoData_nologin'></text>
        </view>
      </view>
      <view class='td' data-itemid='0' data-lotype='nologin' bindtap='toChartDetail'>
        <view class='td1_left'>
          <text class='nortit'>使用时长</text>
        </view>
        <view class='td1_right'>
          <text class='nodata'>--</text>
        </view>
      </view>
      <view class='td' data-itemid='1' data-lotype='nologin' bindtap='toChartDetail'>
        <view class='td1_left'>
          <text class='nortit'>面罩贴合度</text>
        </view>
        <view class='td1_right'>
          <text class='nodata'>--</text>
        </view>
      </view>
      <view class='td'>
        <view style='display: inline-block;width:52%' data-itemid='2' data-lotype='nologin' bindtap='toChartDetail'>
          <view class='td1_left'>
            <text class='nortit'>潮气量</text>
          </view>
          <view class='td1_left left2'>
            <text class='nodata'>--</text>
          </view>
        </view>
        <view style='display: inline-block;width:45%' data-itemid='3' data-lotype='nologin' bindtap='toChartDetail'>
          <view class='td1_left'>
            <text style='margin-left:30rpx'>AHI</text>
          </view>
          <view class='td1_right'>
            <text class='nodata'>--</text>
          </view>
        </view>
      </view>
      <view class='td_last'>
        <view style='display: inline-block;width:52%' data-itemid='4' data-lotype='nologin' bindtap='toChartDetail'>
          <view class='td1_left'>
            <text class='nortit'>呼吸频率</text>
          </view>
          <view class='td1_left left2'>
            <text class='nodata'>--</text>
          </view>
        </view>
        <view style='display: inline-block;width:45%' data-itemid='5' data-lotype='nologin' bindtap='toChartDetail'>
          <view class='td1_left'>
            <text style='margin-left:30rpx'>呼吸触发比</text>
          </view>
          <view class='td1_right'>
            <text class='nodata'>--</text>
          </view>
        </view>
      </view>
    </view>
    <!---今日数据end---->

    <!--今日数据：已登录绑定DS--->
    <view class='todayData_hasData' wx:if="{{isUserLogin&&isApprovalUser}}">
      <!--白天-->
      <view class="td {{todaymorn?'':'disborder'}}" bindtap='showDetail'>
        <view class='td1_left'>
          <text class='tit'>今日</text>
          <image class="indeximg" src="../../images/index1.png"></image>
        </view>
        <view class='td1_right'>
          <text class='titNoData'>{{todaymorn?'今日7:00-19:00':'点击查看'}}</text>
        </view>
      </view>
      <view class="{{todaymorn?'':'showdetail'}}">
        <view class='td_hasData' data-itemid='0' bindtap='toChartDetail'>
          <view class='td1_left_hasData'>
            <text class='nortit_hasData'>使用时长</text>
            <text class='hour_hasData'>小时\n</text>
            <text class='bpoint'></text>
            <text class='desc_hasData'>建议每天使用大于6小时</text>
          </view>
          <view class='td1_right'>
            <text class='an_hasdata ri'>{{indexDayList.UseSeconds}}</text>
          </view>
        </view>
        <view class='td_hasData' data-itemid='1' bindtap='toChartDetail'>
          <view class='td1_left_hasData'>
            <text class='nortit'>面罩贴合度</text>
            <text class='hour_hasData'>%\n</text>
            <text class='bpoint'></text>
            <text class='desc_hasData'>贴合度越高治疗有效性越好</text>
          </view>
          <view class='td1_right'>
            <text class='an_hasdata ri'>{{indexDayList.MaskFit}}</text>
          </view>
        </view>
        <view class='td'>
          <view style='display: inline-block;width:52%' data-itemid='2' bindtap='toChartDetail'>
            <view class='td1_left'>
              <text class='nortit'>潮气量</text>
              <text class='hour_hasData'>毫升\n</text>
            </view>
            <view class='td1_left left2'>
              <text class='nodata'>{{indexDayList.TidalVolume}}</text>
            </view>
          </view>
          <view style='display: inline-block;width:45%' data-itemid='3' bindtap='toChartDetail'>
            <view class='td1_left'>
              <text style='margin-left:30rpx'>AHI</text>
              <text class='hour_hasData'>次/时\n</text>
            </view>
            <view class='td1_right'>
              <text class='nodata'>--</text>
            </view>
          </view>
        </view>
        <view class='td_last'>
          <view style='display: inline-block;width:52%' data-itemid='4' bindtap='toChartDetail'>
            <view class='td1_left'>
              <text class='nortit'>呼吸频率</text>
              <text class='hour_hasData'>次/分\n</text>
            </view>
            <view class='td1_left left2'>
              <text class='nodata'>{{indexDayList.PeriodicBreathingMinutes}}</text>
            </view>
          </view>
          <view style='display: inline-block;width:45%' data-itemid='5' bindtap='toChartDetail'>
            <view class='td1_left'>
              <text style='margin-left:30rpx'>呼吸触发比</text>
              <text class='hour_hasData'>%\n</text>
            </view>
            <view class='td1_right'>
              <text class='nodata'>{{indexDayList.PercentPeriodicBreathing}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='todayData_hasData_night' wx:if="{{isUserLogin&&isApprovalUser}}">
      <!--夜晚--->
      <view class="td {{todayafte?'':'disborder'}}" bindtap='showafterDetail'>
        <view class='td1_left'>
          <text class='tit'>{{yewan}}</text>
          <image class="indeximg" src="../../images/index2.png"></image>
        </view>
        <view class='td1_right'>
          <text class='titNoData'>{{todayafte?yewan+'19:00-7:00':'点击查看'}}</text>
        </view>
      </view>
      <view class="{{todayafte?'':'showdetail'}}">
        <view class='td_hasData' data-itemid='0' bindtap='toChartDetail'>
          <view class='td1_left_hasData'>
            <text class='nortit_hasData'>使用时长</text>
            <text class='hour_hasData'>小时\n</text>
            <text class='bpoint'></text>
            <text class='desc_hasData'>建议每天使用大于6小时</text>
          </view>
          <view class='td1_right'>
            <text class='an_hasdata ri'>{{indexNightList.UseSeconds}}</text>
          </view>
        </view>
        <view class='td_hasData' data-itemid='1' bindtap='toChartDetail'>
          <view class='td1_left_hasData'>
            <text class='nortit'>面罩贴合度</text>
            <text class='hour_hasData'>%\n</text>
            <text class='bpoint'></text>
            <text class='desc_hasData'>贴合度越高治疗有效性越好</text>
          </view>
          <view class='td1_right'>
            <text class='an_hasdata ri'>{{indexNightList.MaskFit}}</text>
          </view>
        </view>
        <view class='td'>
          <view style='display: inline-block;width:52%' data-itemid='2' bindtap='toChartDetail'>
            <view class='td1_left'>
              <text class='nortit'>潮气量</text>
              <text class='hour_hasData'>毫升\n</text>
            </view>
            <view class='td1_left left2'>
              <text class='nodata'>{{indexNightList.TidalVolume}}</text>
            </view>
          </view>
          <view style='display: inline-block;width:45%' data-itemid='3' bindtap='toChartDetail'>
            <view class='td1_left'>
              <text style='margin-left:30rpx'>AHI</text>
              <text class='hour_hasData'>次/时\n</text>
            </view>
            <view class='td1_right'>
              <text class='nodata'>{{indexNightList.AHI}}</text>
            </view>
          </view>
        </view>
        <view class='td_last'>
          <view style='display: inline-block;width:52%' data-itemid='4' bindtap='toChartDetail'>
            <view class='td1_left'>
              <text class='nortit'>呼吸频率</text>
              <text class='hour_hasData'>次/分\n</text>
            </view>
            <view class='td1_left left2'>
              <text class='nodata'>{{indexNightList.PeriodicBreathingMinutes}}</text>
            </view>
          </view>
          <view style='display: inline-block;width:45%' data-itemid='5' bindtap='toChartDetail'>
            <view class='td1_left'>
              <text style='margin-left:30rpx'>呼吸触发比</text>
              <text class='hour_hasData'>%\n</text>
            </view>
            <view class='td1_right'>
              <text class='nodata'>{{indexNightList.PercentPeriodicBreathing}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--今日数据：已登录绑定DS end--->

    <!--绑定设备-->
    <!-- <button class="bindMachbtn" wx:if="{{!isUserLogin}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">开始绑定设备</button> -->
    <view class='bindMach' bindtap='toRegi' wx:if="{{!isApprovalUser&&isbindMac==''}}">
      <text>开始绑定设备</text>
    </view>
    <view class='bindMach' bindtap='toRegiInfo' wx:if="{{isbindMac=='groupLeader'&&!isApprovalUser}}">
      <text>已申请绑定</text>
      <text class='clickView'>点击查看进度</text>
    </view>
    <view class='bindMach' bindtap='toJoinFamGroup' wx:if="{{isbindMac=='groupMember'&&!isApprovalUser}}">
      <text class='bindMach2'>已申请加入家庭组</text>
      <text class='clickView'>点击查看进度</text>
    </view>
    <!--绑定设备end-->

    <!--日志-->
    <view class='logRecord' bindtap='toLogRecord' wx:if="{{isUserLogin&&isApprovalUser}}">
      <text>日志</text>
      <text class='redpoint' wx:if="{{showRedPoint}}"></text>
      <text class='daily_right'></text>
    </view>

    <!--消息-->
    <view class='newslist'>
      <view class='newtit'>
        <view class='newtit_left'>消息</view>
        <view class='newtit_right' bindtap="toMessageIndex">
          <text style='margin-right:40rpx;color: #a1a1a1;'>全部</text>
          <text class='tjweek_right'></text>
        </view>
      </view>
      <!-- <view class='newCon' bindtap="tomessageDetails" data-guid="{{item.ArticleIdGuid}}"> -->
      <view wx:if="{{isUserLogin&&isApprovalUser}}" class='newCon' wx:for="{{articleLists}}" bindtap="tomessageDetails"  data-remindtype='{{item.RemindType}}' data-guid='{{item.ExtensionId}}' data-id="{{item.RemindId}}">
        <view class="newTime" wx:if="{{item.Remark?true:false}}">{{item.Remark}}</view>
        <view style='display:flex;align-items: center;'>
          <view class="{{item.TitleImg?'newZi':'newZi2'}}">{{item.Title}}</view>
          <image class="newImg" src="{{item.TitleImg}}" wx:if="{{item.TitleImg}}"></image>
        </view>
        <view style='margin-top:10rpx' wx:if="{{item.Status==-1}}"><image class="importantimg" src="../../images/important.png"></image></view>
      </view>
    </view>
    <!--消息end-->

  </view>

  <modal hidden="{{hiddenmodalput}}" title="邀请" confirm-text="同意加入" cancel-text="拒绝" bindcancel="cancelM" bindconfirm="confirmM">
    <view class='yqcontent'>
      <view>您的微信好友</view>
      <view>{{shareNickName}}</view>
      <view>邀请您加入家庭组</view>
      <view class='yqdesc'>一次绑定家人共享更安心，绑定家庭组后即可同步呼吸机简报及消息提醒</view>
    </view>
    <!-- <input bindinput='iName' type='text' placeholder="请输入姓名..." auto-focus/> -->
     <view class="check_wrap">
      <checkbox-group class='checkGroup' bindchange="checkboxChange"  data-checks="{{isselected}}">
        <checkbox checked="{{isselected}}" value="rule"/>
          <view class='isAgres'>请勾选阅读并同意<text class='pcolor' bindtap="license">《用户许可协议》</text>和 <text class='pcolor' bindtap="protocol">《隐私条款》</text></view>
      </checkbox-group> 
    </view>
  </modal>
</view>