<!--pages/applyJoin/applyJoin.wxml-->
<page>
  <view class="box">
<image class="indexPic" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/applyjoin.png" mode="widthFix"></image>
  <view class='indexfont'>
    <text class='indexText'>我想加入家庭，通过我吧！</text>
  </view>
  <view class='indexBtn'>
    <button class='Mbtn' bindtap="cancel">取消</button>
    <button class='Dbtn' bindtap="sure">同意</button>
  </view>


 </view>
</page> 