/* pages/applyJoin/applyJoin.wxss */
page {height:100%;background: #fbf6fa;}
.box{
  min-height: 100%;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
/* .container{
  width: 90%;
  margin: 0 auto;
} */
.indexPic{
  width: 282rpx;
  height: 233rpx;
  margin-top: 160rpx;
  margin-bottom: 40rpx;
}
.indexfont{
  margin-top: 5%;
  margin-bottom: 90rpx;
}
.indexText{
  font-size: 40rpx;
  font-weight: 500;
}
.indexBtn{
  margin-top: 90rpx;
  width:84%;
  margin: 0 auto;
  height: auto;
  display: flex;
  justify-content:space-between;
}

.bottom button{
  width:45%;
  font-size: 30rpx;
}

.indexBtn button{
  width:45%;
  border-radius: 50rpx;
}
.Mbtn{
  font-weight: bold;
  background-color: #fbf6fa;
  color: rgb(167, 56, 139);
  border: solid 1rpx #b64c9b;
}
.Dbtn{
  background-color: #b64c9b;
  color: #FFF;
}
.otherBtn{
  margin-top: 10%;
  font-size: 38rpx;
  color: rgb(167, 56, 139);
  text-decoration: underline;
}


/*我是妈妈授权*/
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 500rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

/* .authForM{

}*/
.floatDiv{
  width: 90%;
  margin: auto;
}
.authlogo{
  width: 8%;
  height: 8%;
} 
.authTitle{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 5rpx;
}
.authDesc{
  position: absolute;
  margin-left: 180rpx;
  margin-top: 5rpx;
}
.authMsg{
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: 500;
}
.authWxInfo{
  margin-top: 40rpx;
  border-top: 2px solid #EDEDED;
  border-bottom: 2px solid #EDEDED;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
}
.authName{
  position: absolute;
  margin-top: 15rpx;
  margin-left: 20rpx;
}
.authdec{
  position: absolute;
  margin-top: 65rpx;
  color: #D5D5D5;
  margin-left: 20rpx;
}
.authBtn{
  margin-top: 50rpx;
  height: auto;
  left: 8%;
  display: flex;
  justify-content:space-between;
}
.authBtn button{
  width:45%;
  font-size: 30rpx;
}
