<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>飞畅呼吸</title>
    <link rel="stylesheet" href="../css/myStyle.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="../js/vue.min.js"></script>
    <script src="../js/echarts.js"></script>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!-- <script src="../js/fly_barrage.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/echarts@4.5.0/dist/echarts.min.js"></script> -->
    <style>
        .mainContainer {
            display: flex;
            justify-content: space-evenly;
        }

        .leftBox {
            /* width: 54vh;
            margin-top: 10vh; */
            text-align: center;
            /* position: relative; */
            display: flex;
            flex-direction: column;
        }

        .QRcodeBox2 {
            flex: 1;
        }

        .QRcode2 {
            margin-top: 8vh;
            width: 16vw;
            /* height: 28vh; */
        }

        .saoZi2 {
            font-family: PingFangSC-Regular;
            font-size: 2vh;
            font-weight: normal;
            font-stretch: normal;
            line-height: 4vh;
            letter-spacing: 0vh;
            color: #ffffff;
            text-align: center;
        }

        .echartsBox {
            flex: 1;
            display: flex;
            /* position: absolute;
            bottom: 0; */
            width: 100%;
            height: 50%;
            align-items: flex-end;
        }

        .echarts {
            /* margin: 10px; */
            /* position: absolute;
            bottom: 0; */
            width: 50%;
            /* width: 13vw; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .rightBox {
            margin-top: 8vh;
            margin-left: 6vw;
            width: 65vw;
            height: 65vh;
            background-color: rgb(14, 118, 175, 0.7);
            position: relative;
        }

        .rightBottom {
            height: 39vh;
            /* width: 51vw; */
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            /* justify-content: space-between; */
            justify-content: space-evenly;
            align-items: center;
            box-sizing: border-box !important;
            position: absolute;
            left: 50%;
            /* transform: translateX(-50%);
             */
             bottom: 0px;
                transform: translate3d(-50%,0,0);
            /* -webkit-backface-visibility: hidden; */
        }

        .topMove {
            animation: mymove 5s;
            -webkit-animation: mymove 5s;
            /*Safari and Chrome*/
            animation-iteration-count: 1;
            /*动画只执行一次*/
            -moz-animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /*让动画停留在最后一帧 */
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
        }

        @keyframes mymove {
            0% {
                /* bottom: 0px; */
                transform: translate3d(-50%,0,0);
            }
            50%{
                transform: translate3d(-50%,-26vh,0);
            }
            100% {
                /* bottom: 50%; */
                transform: translate3d(-50%,-13vh,0);
                 /* transform: translate(-50%) translateY(50%); bottom: 50%  */
                /* bottom: 20%; */
            }
        }

        @-webkit-keyframes mymove

        /*Safari and Chrome*/
            {
            from {
                bottom: 0px;
            }

            to {
                bottom: 20%;
            }
        }

        .rightBottom .text {
            /* flex: 1; */
            /* width: 16.8vw; */
            width: 25.98vh;
            /* height: 37vh; */
            box-sizing: border-box !important;

        }

        .row {
            display: flex;
            justify-content: center;
            /* width: 16.8vw; */
            width: 25.98vh;
            box-sizing: border-box !important;
        }

        .textP .row {
            justify-content: start;
            box-sizing: border-box !important;
        }

        .cell {
            /* width: 2.8vw;
            height: 2.8vw; */
            height: 4.33vh;
            width: 4.33vh;
            max-height: 4.33vh;
            /* max-height: 3.7vh; */
            background: rgb(255, 255, 255, 0.3);
            /* background-color: #6faed9; */
            /* opacity: 0.4; */
            border: 0.05vw solid #0E75AF;
            box-sizing: border-box !important;
            position: relative;
        }

        .cell .cellArr {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: contain;
        }

        .speacil .speacil {
            border: none;
            opacity: 0;
            box-sizing: border-box !important;
        }

        .barrage-main-dm {
            height: 26vh;
        }

        .fly-barrage-box {
            height: 26vh !important;
            width: 65vw;
            position: relative;
            overflow: hidden;
            position: relative !important;
            /* z-index: 9999; */
            width: 100%;
            /* height: 50%; */
            background: rgba(0, 0, 0, 0) !important;
            /* top: 0px; */
            /* bottom: 0px; */
            /* right: 0px; */
            /* left: 0px; */
        }

        .fly-barrage {

            /* left: 0%!important; */
            right: 0 !important;
            width: auto;
            height: 5vh;
            z-index: 99;
            position: absolute;
            user-select: none;
            /*// 禁用选择文字 */
            position: absolute;
            white-space: pre;
            cursor: pointer;
            display: inline-block;
            will-change: transform;
            font-size: 2vh;
            color: rgb(255, 255, 255);
            font-family: SimHei, "Microsoft JhengHei", Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 5vh;
            /* opacity: 1; */
            /* text-shadow: rgb(0, 0, 0) 0.05vw 0px 0.05vw, rgb(0, 0, 0) 0px 0.05vw 0.05vw,
                rgb(0, 0, 0) 0px -0.05vw 0.05vw, rgb(0, 0, 0) -1px 0px 0.05vw; */
        }

        .barrageItem {
            width: auto;
            height: 5vh;
            z-index: 99;
            position: absolute;
            user-select: none;
            /*// 禁用选择文字 */
            position: absolute;
            white-space: pre;
            cursor: pointer;
            display: inline-block;
            will-change: transform;
            font-size: 2vh;
            color: rgb(255, 255, 255);
            font-family: SimHei, "Microsoft JhengHei", Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 5vh;
            /* opacity: 1; */
            /* text-shadow: rgb(0, 0, 0) 1px 0px 1px, rgb(0, 0, 0) 0px 1px 1px, */
            /* rgb(0, 0, 0) 0px -1px 1px, rgb(0, 0, 0) -1px 0px 1px; */
        }

        .barrageItem .barrage-i {
            width: auto;
            /* width: 19vw; */
            height: 5vh;
            position: absolute;
            top: 0;
            left: 1vw;
            padding: 0 3vw 0 4vw;
            z-index: 99;
            background-color: rgb(0, 0, 0, 0.4);
            border-radius: 2vh;
            font-family: PingFangSC-Regular;
            font-size: 2vh;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0vh;
            color: #ffffff;
            box-sizing: border-box;
        }

        .barrageItem img {
            /* width: 3vw; */
            height: 5vh;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            object-fit: contain;
        }

        img[src=''],
        img:not([src]) {
            opacity: 0;
        }

        .next1Box {
            position: absolute;
            bottom: -8vh;
            right: 0;
            width: 5vw;
            height: 4vh;
            background-color: #00e1fd;
            border-radius: 1vh;
        }

        .nextArrImg {
            width: 2vw;
            height: 2vh;
        }
    </style>
</head>

<body>
    <div class="index">
        <img src="../images/bg0.png" class="bgImg" id='bgImg'>
        <!-- 中间内容居中盒子 -->
        <div class="container">
            <!-- 头部logo，标题 -->
            <div class="titleBox">
                <h1 class="title">创建家庭组</h1>
                <img src="../images/titleBorder.png" class="titleBorder">
            </div>
            <!-- 中间 -->
            <div class="mainContainer">
                <div class="leftBox">
                    <div class="QRcodeBox2">
                        <img src="../images/QRcode2.png" class="QRcode2">
                        <p class="saoZi2">打开微信“扫一扫”</p>
                    </div>
                    <div class="echartsBox">
                        <div id="echarts1" class="echarts"></div>
                        <div id="echarts2" class="echarts"></div>
                    </div>
                </div>
                <div class="rightBox">
                    <div style="height:26vh;width:65vw; position: relative;">
                        <!-- 确保父元素是相对定位，弹幕容器是绝对定位 -->
                        <!-- <v-barrage :arr="arr" :isPause="isPause" :percent="100">
                        </v-barrage> -->

                        <section class="barrage-wrapper" ref="barrageWrapper">
                            <!-- :style="{height:percent+'%'}" -->
                            <div class="barrage-main">
                                <div class="barrage-main-dm" id="barrageMainDm">
                                    <!-- :class="{'ani-pause':isPause,'ani-running':!isPause}" -->
                                    <!-- <div class="barrage-item" v-for='item in arr'> -->
                                    <!-- <img src="../images/top1.png" alt="">
                                        <div class="barrage-i">
                                            <span>xixixixixi</span>
                                        </div> -->
                                    <!-- </div> -->
                                </div>
                            </div>
                        </section>

                    </div>
                    <div class="rightBottom" :class="{'topMove':isMove==true}">
                    <!-- <div class="rightBottom" :class="{'topMove':isMove==true}"> -->
                        <div class="text textT">
                            <div class="row" v-for='i in 2'>
                                <div class="cell" v-for='i in 6'>
                                    <img alt="" class='cellArr'>
                                </div>
                            </div>
                            <div class="row" v-for='i in 7'>
                                <div class="cell" v-for='i in 2'>
                                    <img alt="" class='cellArr'>
                                </div>
                            </div>

                        </div>
                        <div class="text textO">
                            <div class="row">
                                <div class="cell" v-for='i in 4'>
                                    <img alt="" class='cellArr'>

                                </div>
                            </div>
                            <div class="row">
                                <div class="cell" v-for='i in 6'>
                                    <img alt="" class='cellArr'>

                                </div>
                            </div>
                            <div class="row speacil" v-for='i in 4'>
                                <div class="cell" v-for='i in 2'>
                                    <img alt="" class='cellArr'>
                                </div>
                                <div class="cell speacil" v-for='i in 2'></div>
                                <div class="cell" v-for='i in 2'>
                                    <img alt="" class='cellArr'>

                                </div>
                            </div>
                            <div class="row">
                                <div class="cell" v-for='i in 6'>
                                    <img alt="" class='cellArr'>

                                </div>
                            </div>
                            <div class="row">
                                <div class="cell" v-for='i in 4'>
                                    <img alt="" class='cellArr'>

                                </div>
                            </div>
                            <div class="row">
                                <div class="cell" v-for='i in 2'>
                                    <img alt="" class='cellArr'>

                                </div>
                            </div>
                        </div>
                        <div class="text textP">
                            <div class="row">
                                <div class="cell" v-for='i in 5'>
                                    <img alt="" class='cellArr'></div>
                            </div>
                            <div class="row">
                                <div class="cell" v-for='i in 6'>
                                    <img alt="" class='cellArr'></div>
                            </div>
                            <div class="row speacil" v-for='i in 2'>
                                <div class="cell" v-for='i in 2'>
                                    <img alt="" class='cellArr'></div>
                                <div class="cell speacil" v-for='i in 2'></div>
                                <div class="cell" v-for='i in 2'>
                                    <img alt="" class='cellArr'></div>
                            </div>
                            <div class="row">
                                <div class="cell" v-for='i in 6'>
                                    <img alt="" class='cellArr'></div>
                            </div>
                            <div class="row">
                                <div class="cell" v-for='i in 5'>
                                    <img alt="" class='cellArr'></div>
                            </div>
                            <div class="row" v-for='i in 3'>
                                <div class="cell" v-for='i in 2'>
                                    <img alt="" class='cellArr'></div>
                            </div>
                        </div>
                    </div>
                    <!-- 下一页 -->
                    <div class="next1Box" @click='goNext'><img src="../images/nextArr.png" class="nextArrImg"></div>
                </div>
                 <!-- 模态框-->
            <div :class="ModalState2">
                <div class="ModalCon">
                    <p class="ModalTitle">提示</p>
                    <p class="ModalTips">是否确定终止本环节?</p>
                    <div class="ModalBtnBox">
                        <p class="ModalCancel" @click="Modal2Cancel">取消</p>
                        <p class="ModalSure" @click="Modal2Sure">确定</p>
                    </div>
                </div>
            </div>
            <!--  模态框-->
            </div>

        </div>
    </div>
    <script src="../js/fly_barrage.min.js"></script>
    <script>
        // var scrollFunc = function (e) {
        //     e = e || window.event;
        //     if (e.wheelDelta && event.ctrlKey) {//IE/Opera/Chrome
        //         event.returnValue = false;
        //     } else if (e.detail) {//Firefox
        //         event.returnValue = false;
        //     }
        // }
        /*注册事件*/
        // if (document.addEventListener) {
        //     document.addEventListener('DOMMouseScroll', scrollFunc, false);
        // }//W3C
        // window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome/Safari
        //        top: '0',
        //        left: '0',
        //        right: '0',
        //        bottom: '0',
        //        width: '100%',
        //        height: '50%',
        //        background:'rgba(0,0,0,0.5)',
        //        data:['111','33333'],//type == data  必须 json 数据格式['a','b']
        //        paddingNumber: 30,//弹幕上下边距距离
        //        sleep:20,//弹幕速度系数 越大越慢
        //        pattern:'random',//弹幕模式 random 随机 sequence 队列模式
        //        sequenceSpaceTime:4000,// sequence 队列模式 每个弹幕之前间隙时间 决定了两个弹幕距离不重复
        //        tops:[{'top':1}, {'top':36}, {'top':71}, {'top':106}],//sequence 队列模式  设置 每列的top
        //        loopNumber:false//是否循环弹幕,默认关闭,设置数组为循环弹幕数量

        var comm = $('#barrageMainDm').flyBarrage({
            // left: '80%',
            right: '5vw',
            height: '26vh',
            type: 'data',
            data: [],
            // height: '30%',
            // width: '100%',
            paddingNumber: 100, //弹幕上下边距距离
            sleep: 5, //弹幕速度系数 越大越慢
            sequenceSpaceTime: 2000, // sequence 队列模式 每个弹幕之前间隙时间 决定了两个弹幕距离不重复
            loopNumber: false,
            tops: [{
                'top': 5
            }, {
                'top': 15
            }],
            // tops:[{'top':parseInt(Math.random()*10)+20}, {'top':parseInt(Math.random()*10)+60}],//sequence 队列模式  设置 每列的top
            pattern: 'sequence', //弹幕模式 random 随机 sequence 队列模式

        });
    </script>
    <script type="text/javascript">
        var myChart1;
        var myChart2;
        var setFontSize;
        var app = new Vue({
            el: ".index",
            data: {
                cells: [],
                cellArr: [],
                lastTime: '',
                danmus: [],
                danmusLength: [],
                echartData: [],
                st1: null,
                st2: null,
                st3: null,
                time: 1000,
                echartData1: 0,
                echartData2: 0,
                isMove: false,
                webConfig: [],
                ModalState2:'closeModal'
            },
            watch: {},
            created: function () {

            },
            mounted: function () {
                // 初始化弹幕dom组
                this.$nextTick(() => {
                    this.cells = document.getElementsByClassName('cellArr');
                    for (key in this.cells) {
                        if (!isNaN(key)) {
                            this.cellArr.push(key)
                        }
                    }
                    let that = this;
                    $.getJSON("../js/config.json", function (data) {
                        that.webConfig = data;
                        that.query();
                    });

                    myChart1 = echarts.init(document.getElementById('echarts1'));
                    myChart2 = echarts.init(document.getElementById('echarts2'));
                    this.initEchartData1([this.echartData1]);
                    this.initEchartData2([this.echartData2]);
                    setFontSize = function (res) {
                        let docEl = document.documentElement,
                            clientWidth = window.screen.width || window.screen.availWidth;
                        // clientWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                        if (!clientWidth) return;
                        let fontSize = 100 * (clientWidth / 1920);
                        // debugger
                        return res * fontSize;
                    }
                })
            },
            methods: {
                getServerTime() {
                    let that = this
                    $.getJSON(that.webConfig[0].webUrl + '/API/Active/GetServerTime', function (hr) {
                        that.lastTime = that.formatDate1(hr.data);
                    });
                },
                query() {
                    this.st1 = setInterval(() => {
                        this.queryEchart1();
                    }, 1000)
                    let i = 0
                    this.st2 = setInterval(() => {

                        if (this.danmusLength.length >= 100) {
                            window.clearInterval(this.st2);
                            this.st2 = null;
                            return
                        }
                        // this.f();
                        this.queryEchart2();
                        this.queryFamily();
                        i++
                    }, 1000)
                    this.st3 = setInterval(() => {
                        if (this.cellArr.length == 0) {
                            this.isMove = true;
                            window.clearInterval(this.st3);
                            this.st3 = null;
                            return
                        }
                        this.f();
                    }, 1000)
                },
                queryEchart1() {
                    let that = this
                    $.getJSON(that.webConfig[0].webUrl + '/API/Active/QueryUserCount?source=' + that.webConfig[
                        0].source, function (hr) {
                        // that.echartData[0] = hr.data;
                        if (that.echartData1 == hr.data) {
                            return
                        }
                        that.echartData1 = hr.data
                        that.initEchartData1([hr.data]);
                    });
                },
                queryEchart2() {
                    let that = this
                    var data = [];
                    $.getJSON(that.webConfig[0].webUrl + 'API/Active/QueryBindCount?sn=' + that.webConfig[0].sn,
                        function (hr) {
                            // that.echartData1 = hr.data;
                            if (that.echartData2 == hr.data) {
                                return
                            }
                            that.echartData2 = hr.data
                            that.initEchartData2([hr.data]);
                        });
                },
                formatDate1(nowTime) {
                    //时间转时间戳
                    var thisTime = nowTime;
                    thisTime = thisTime.replace(/-/g, '/');
                    var time = new Date(thisTime);
                    time = time.getTime();
                    return time;
                },
                formatDate2(dateStamp) {
                    // 时间戳转时间
                    let date = new Date(dateStamp);
                    let Y = date.getFullYear() + '-';
                    let M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) +
                    '-';
                    let D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' ';
                    let H = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
                    let Mi = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
                    let S = (date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds());
                    let tempDate = Y + M + D + H + Mi + S;
                    // console.log("时间戳转换", tempDate)
                    return tempDate;
                },

                formatDate() {
                    let date = new Date()
                    let month = date.getMonth() + 1
                    month = month >= 10 ? month : ("0" + month);
                    let day = date.getDate();
                    let hours = date.getHours();
                    hours = hours >= 10 ? hours : ("0" + hours);
                    let minutes = date.getMinutes();
                    minutes = minutes >= 10 ? minutes : ("0" + minutes);
                    let seacond = date.getSeconds();
                    seacond = seacond >= 10 ? seacond : ("0" + seacond);
                    let year = date.getFullYear();
                    return year + "-" + month + "-" + day + " " + hours + ":" + minutes + ":" + seacond;
                },
                queryFamily() {
                    let that = this
                    let url = ''

                    if (that.lastTime == '') {
                        this.getServerTime()
                        url = that.webConfig[0].webUrl + '/API/Active/QueryNewFamilyInfo?sn=' + that.webConfig[
                            0].sn + '&isFirst=true'
                    } else {
                        this.lastTime += 1000;
                        url = that.webConfig[0].webUrl + '/API/Active/QueryNewFamilyInfo?sn=' + that.webConfig[
                            0].sn + '&lastQuery=' + this.formatDate2(that.lastTime) + '&isFirst=false'
                    }
                    $.getJSON(url, function (hr) {
                        if (hr.data && hr.data.length > 0) {
                            // if (that.danmus.length == (100 - that.cellArr.length) && that.danmus.length != 0) {
                            //     that.time = 1000;
                            // }
                            that.danmusLength.forEach(item => {
                                hr.data = hr.data.filter((i, v) => {
                                    if (item.FamilyId == i.FamilyId) {
                                        console.log(item.FamilyId, 'item.FamilyId')
                                    }
                                    return item.FamilyId != i.FamilyId
                                })
                            })
                            hr.data.forEach((i, v) => {
                                that.danmus.push(i)
                                that.danmusLength.push(i)
                                let dom = document.createElement('div');
                                dom.setAttribute('class', 'barrageItem')
                                dom.innerHTML = '<img src="' + i.HeadImage +
                                    '" alt=""><div class="barrage-i"><span>' + i.NickName +
                                    '加入啦~</span></div>';
                                comm._flyEchoBarrage([dom]);

                                // setTimeout(() => {
                                //     if (that.cellArr.length != 0) {
                                //         let index = parseInt(Math.random() * that.cellArr.length)
                                //         that.cells[that.cellArr[index]].setAttribute('src', i.HeadImage);
                                //         that.cellArr.splice(index, 1);
                                //     } else {
                                //         that.isMove = true;
                                //     }
                                // }, that.time)  //时间和弹幕相对应
                                // that.time += 1000;
                            })
                        }
                        // else {
                        //     that.danmus.forEach((i, index) => {
                        //         let dom = document.createElement('div');
                        //         dom.setAttribute('class', 'barrageItem')
                        //         dom.innerHTML = '<img src="' + i.HeadImage + '" alt=""><div class="barrage-i"><span>' + i.NickName + '</span></div>';
                        //         comm._flyEchoBarrage([dom]);
                        //     })
                        // }
                    });
                },
                f() {
                    if (this.danmus.length > 0) {
                        let index = parseInt(Math.random() * this.cellArr.length)
                        this.cells[this.cellArr[index]].setAttribute('src', this.danmus[0].HeadImage);
                        this.cellArr.splice(index, 1);
                        this.danmus.splice(0, 1);
                    }
                },
                initEchartData1(data) {
                    // data = [1000]
                    var setMaxHeight = function (data1) {
                        return data1[0] >= 500 ? 'dataMax' : '500';
                    }
                    // 指定图表的配置项和数据
                    var option = {
                        // backgroundColor:'white',
                        grid: {
                            top: '30%',
                            bottom: '18%',
                            left: 'center',
                            // containLabel: true, //位置大小是否包含坐标刻度及标签的大小
                            width: '100%',
                            // top: '30%',
                            // bottom: '0',
                            // // left: 'center',
                            // right:'23%',
                            // containLabel: true, //位置大小是否包含坐标刻度及标签的大小
                            // width: '100%',
                        },
                        zoomOnMouseWheel: false,
                        // dataZoom:[{
                        //     zoomOnMouseWheel :false
                        // }],
                        xAxis: {
                            data: ["关注人数"],
                            boundaryGap: false,
                            axisTick: {
                                show: false
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#07092F',
                                    width: 0.1, //这里是为了突出显示加上的
                                },

                            },
                            axisLabel: {
                                margin: 20,
                                textStyle: {
                                    color: 'white', //坐标的字体颜色
                                    fontSize: this.setFontSize(0.28),
                                    interval: 0,
                                    rotate: 40
                                },
                            }
                        },
                        yAxis: {
                            // show: true,
                            show: false,
                            type: 'value',
                            // max: 500
                            max: setMaxHeight(data)
                        },
                        series: [{
                            name: '数量',
                            type: 'bar', //图表类型 line折线
                            barWidth: '60%',
                            // barMaxWidth:30,//最大宽度
                            // barMaxHeight: 500,
                            data: data,
                            label: { //在顶部显示数值
                                normal: {
                                    show: true,
                                    color: 'white',
                                    position: 'top',
                                    fontSize: this.setFontSize(0.5)
                                }
                            },
                            animationDuration: 1800, //动画时长
                            animationEasing: "elasticOut", //动画效果
                            itemStyle: {
                                normal: {
                                    color: '#EEAC3A'
                                }
                            }
                        }]
                    };
                    // 使用刚指定的配置项和数据显示图表。
                    myChart1.setOption(option);
                    window.onresize = function () {
                        myChart1.resize();
                        myChart2.resize();
                    }
                },

                setFontSize(res) {
                    let docEl = document.documentElement,
                        // clientWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                        //                         屏幕分辨率的高： window.screen.height;
                        // 屏幕分辨率的宽： window.screen.width;
                        // 屏幕可用工作区高度： window.screen.availHeight;
                        // 屏幕可用工作区宽度：window.screen.availWidth;
                        clientWidth = window.screen.width || window.screen.availWidth;
                    // console.log(clientWidth,'clientWidth')
                    //                    console.log(window.screen.width,'window.screen.width')
                    //                    console.log(window.screen.availWidth,'window.screen.availWidth')
                    if (!clientWidth) return;
                    let fontSize = 100 * (clientWidth / 1920);
                    // debugger
                    // console.log(res * fontSize, 'res * fontSize')
                    return res * fontSize;
                },
                initEchartData2(data) {
                    // data = [100]

                    // 指定图表的配置项和数据
                    var option = {
                        // backgroundColor:'white',
                        grid: {
                            top: '30%',
                            // bottom: '25%',
                            bottom: '18%',
                            left: 'center',
                            // right:'15',
                            // containLabel: true, //位置大小是否包含坐标刻度及标签的大小
                            width: '100%',
                            // top: '30%',
                            // bottom: '0',
                            // // left: 'center',
                            // right:'18%',
                            // containLabel: true, //位置大小是否包含坐标刻度及标签的大小
                            // width: '100%',
                        },
                        xAxis: {
                            data: ["绑定人数"],
                            boundaryGap: true,
                            axisTick: {
                                show: false
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#07092F',
                                    width: 0.1, //这里是为了突出显示加上的
                                },

                            },
                            axisLabel: {
                                margin: 20,
                                textStyle: {
                                    color: 'white', //坐标的字体颜色
                                    fontSize: this.setFontSize(0.28),
                                    interval: 0,
                                    rotate: 40
                                },
                            }
                        },
                        yAxis: {
                            show: false,
                            max: 200
                        },
                        series: [{
                            name: '数量',
                            type: 'bar', //图表类型 line折线
                            barWidth: '40%',
                            // barMaxWidth:30,//最大宽度
                            // barMaxHeight: '60%',
                            data: data,
                            label: { //在顶部显示数值
                                normal: {
                                    show: true,
                                    color: 'white',
                                    position: 'top',
                                    fontSize: this.setFontSize(0.5)
                                }
                            },
                            animationDuration: 1800, //动画时长
                            animationEasing: "elasticOut", //动画效果
                            itemStyle: {
                                normal: {
                                    color: '#EE3A3A'
                                }
                            }
                        }]
                    };
                    // 使用刚指定的配置项和数据显示图表。
                    myChart2.setOption(option);
                    // window.onresize = myChart2.resize;
                    window.onresize = function () {
                        myChart1.resize();
                        myChart2.resize();
                    }
                },

                visibilitychangeFn() {
                    if (!document.hidden) {
                        //处于当前页面
                        console.log('进入页面');
                    } else {
                        console.log('离开页面');
                        clearInterval(this.st1);
                        this.st1 = null;
                        clearInterval(this.st2);
                        this.st2 = null;
                    }
                },
                // 点击返回（模态框）
                Modal2Cancel: function () {
                    console.log('点击取消')
                    this.ModalState2 = 'closeModal';
                },
                // 点击确定（模态框）
                Modal2Sure: function () {
                    this.ModalState2 = 'closeModal';
                    window.location.href = "top10.html"
                },
                goNext() {
                    // window.location.replace('top10.html')
                    this.ModalState2 = 'showModal';
                }

            }
        });
    </script>
</body>

</html>