<!--pages/PregnancyDiary/PregnancyDiary.wxml-->
<view class="container duary_con">
  <view class="top"  wx:if="{{myRole=='Mather'||moRenRole}}">
    <image class="top_leftimg" src="../../../images/phClock.png"></image>
    <text bindtap="showRS">权限开启</text>
    <text class="gallerybtn fr" bindtap='toPhotos'>生成孕期相册</text>
  </view>

  <view class="galleryList" wx:if="{{(myRole=='Mather' || isHasAuth==true)||moRenRole}}">
    <!--日记列表-->
    <view class="listitem" wx:for="{{galleryList}}" wx:if="{{galleryList.length>0}}">
      <view class="listleft fl">
        <view class="leftdot fl"></view>
          <text class="listdate">{{item.RecordTime}}</text>
        <view class="line {{item.Remark.length<=0?'lineheigt':''}}"></view>
      </view>
      <view class="listright" bindtap='toDetail' data-noteid="{{item.NoteId}}">
      <view class="arrow"></view>
        <view class="imgList">
          <image class="listimg" wx:for="{{item.Remark}}" wx:for-item="itemName" src="{{itemName.FileUrl}}" wx:if="{{item.Remark.length>2}}" mode="aspectFill"></image>
          <image class="listimg1" wx:for="{{item.Remark}}" wx:for-item="itemName" src="{{itemName.FileUrl}}" wx:if="{{item.Remark.length==1}}" mode="aspectFill"></image>
          <image class="listimg2" wx:for="{{item.Remark}}" wx:for-item="itemName" src="{{itemName.FileUrl}}" wx:if="{{item.Remark.length==2}}" mode="aspectFill"></image>
        </view>
        <view class='fontview'>{{item.Content}}</view>
      </view>
    </view>
    <!--日记列表end-->
    <!--无日记记录-->
    <view class="norecord" wx:if="{{galleryList.length<=0}}">
      <image class="norecordpic" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/diarynorecord.png" ></image>
        <text>\n暂无日记记录</text>
    </view>
    <!--无日记记录end-->
  </view>
   <view class="norecord" wx:else>
      <image class="norecordpic" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/diarynorecord.png" ></image>
        <text>\n妈妈未开启日记权限</text>
    </view>


  <view>
   <image class="addicon" src="../../../images/addicon.png" bindtap='addDiary' wx:if="{{myRole=='Mather'||moRenRole}}"></image>
  </view>

  <!--开放授权-->
    <view class="RSZhezhao {{isRSShow?'isRSShow':'isRSHide'}}" catchtap='hidRS'>
       <view class='rscontent'>
          <view class='rsc'>
              <view class='rslf'>开放日记权限给家人</view>
              <view class='rsri'>
                <view class="tui-menu-list">
                  <!-- <text>状态：{{isChecked1}}</text> -->
                  <switch class="tui-fr" color="#d088d3" checked="{{isChecked1}}" bindchange="changeSwitch1"/>
                </view>
              </view>
          </view>
       </view>
    </view>
  <!--开放授权end-->

</view>