/* pages/pregnancyDiary/diaryDetail/diaryDetail.wxss */
.container{
  width: 100%;
}
.diaryDetail{
  width: 90%;
  margin: auto;
}
.dairycontnet{
  color: #999999;
  font-size: 28rpx;
}
.listimg{
  width: 100%;
  height: 300rpx;
  border-radius: 10rpx;
}
.listimg2{
  width: 31%;
  height: 200rpx;
  display: inline-block;
  margin-left: 15rpx;
  border-radius: 10rpx;
}
.listimg3{
  width: 45%;
  height: 200rpx;
  display: inline-block;
  margin-left: 31rpx;
  border-radius: 10rpx;
}