<view class='container'>
  <view class='p_content'>
    <view>
      <view class='p_title'>[飞畅呼吸] 隐私声明</view>
      <view>本隐私声明的上次更新日期为 [2019.10.28]。</view>
    </view>
    <view class='p_item'>
      <view>[飞畅呼吸] 为中国用户提供[每日/周治疗情况概览、患教知识、预约服务以及提醒通知]和其他服务（以下简称“服务”）。本隐私声明旨在帮助您在使用我们的服务时了解我们的隐私实践，其中包括我们收集的数据内容、我们收集数据的原因、我们如何处理收集的数据及您的个人权利。</view>
    </view>
    <view class='p_item'>
      <view>[飞畅呼吸] 使用由呼吸机设备（以下简称“设备”）和/或 [飞畅呼吸] 微信小程序（以下简称“应用程序”）收集或处理的个人数据。</view>
    </view>
    <view class='p_item'>
      <view>本隐私声明适用于设备和/或应用程序收集或处理的个人数据，这些设备和应用程序受 [飞利浦（中国）投资有限公司] 或其任何关联方或子公司（以下简称“飞利浦”、“我们”）控制。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>收集的个人数据内容及用途</view>
      <view>当我们提供服务时，包括访问、下载、安装设备或应用程序或使用我们的服务，我们会接收或收集个人数据（如下详述）。我们可能使用此个人数据根据合同需要执行您申请的服务、根据我们的合法权益或按照我们应承担的法律义务运行、提供、改进、自定义、支持和推广我们的服务。如果您不希望我们收集您的个人数据并对其进行处理，则您可能无法使用服务。</view>
    </view>
    <view class='p_item'>
      <view class='p_title'>敏感个人数据</view>
      <view>在我们收集敏感个人数据之前，我们将通知您并请求您明确同意。这些资料包括手机号和呼吸机数据（使用时长、面罩贴合度、潮气量、AHI、呼吸频率、呼吸触发比等）。您可以随时撤回同意，而不影响基于在撤回同意之前的同意进行处理的合法性。</view>
    </view>
    <view class='p_item'>
      <view class='p_title'>敏感个人数据</view>
      <view>我们要求您不要在该应用程序上或通过该应用程序或以任何其他方式向我们发送和披露任何敏感个人数据（例如，社会保险号、与种族或种族本源相关的信息、政治见解、宗教或其他信仰、健康、生物特征识别、遗传特征、犯罪背景或工会会员身份）。</view>
    </view>
    <view class='p_item'>
      <view class='p_title'>帐户数据</view>
      <view>我们在创建帐户时收集您的个人数据。您也可以使用微信登录到该应用程序。我们收集的个人数据可能包括手机号、动态验证码、您的角色、设备SN号、设备位置信息、微信头像和微信名字等。</view>
      <view>- 收集的个人数据用于创建和管理您的帐户。您可以使用您的微信帐户安全登录应用程序。</view>
    </view>
    <view class='p_item'>
      <view class='p_title'>提供的其他数据</view>
      <view>这些数据可能包括您的患者日志（血氧，血压，心率，痰液，身体状况）和您感兴趣的内容等。这些数据的收集是可选的。我们会通过微信小程序完成收集。</view>
      <view>- 收集的患者日志信息用于计算和评估用户健康状态并展示给用户。</view>
      <view>- 收集您感兴趣的内容用于个性化定制教育内容的推送。</view>
    </view>
    <view class='p_item'>
      <view class='p_title'>设备数据</view>
      <view>当您安装、访问或使用设备时，我们可能会收集特定设备的信息。这些信息包括有关您设备的信息，包含唯一用户设备码。我们也会收集会话以及使用数据等有关您使用该设备的信息。</view>
      <view>如果您使用呼吸机设备，该设备会记录呼吸机的使用时长、面罩贴合度、潮气量、AHI、呼吸频率、呼吸触发比等数据并传输到应用程序。这些数据还包括唯一用户设备码等有关您使用该设备的信息。</view>
      <view>- 收集的数据用于判断患者机器是否使用正常，帮助您进行设备保养和维护，提高呼吸机使用效果。 </view>
    </view>
    <view class='p_item'>
      <view class='p_title'>位置数据</view>
      <view>当您允许我们获取您的位置数据，我们会收集您移动设备的地理位置。您可以通过应用程序或移动设备中的设置随时阻止对地理位置的收集。</view>
      <view>- 您的设备位置数据将用于向您提供当地对应的天气信息。 </view>
    </view>
    <view class='p_item'>
      <view class='p_title'>客户支持</view>
      <view>您可以向我们提供有关您使用我们服务的信息，包括您与飞利浦的互动和如何联系您的信息，以便我们为您提供开户支持。我们运行和提供服务，包括提供客户支持，改进，修复和自定义我们的服务。我们还会使用您的信息在您联系我们时进行答复。</view>
    </view>
    <view class='p_item'>
      <view class='p_title'>综合数据</view>
      <view>我们可能会综合您的个人数据，包括帐户数据，由您提供的其他数据，设备数据，Cookie，位置数据，在您互动和使用飞利浦数字频道期间收集的数据，如社交媒体，网站，电子邮件，应用程序和连接的产品，IP 地址，Cookie，设备信息，您单击或轻击的宣传信息，位置详细信息，及您访问的网站等。</view>
      <view>综合数据已进行分析并用于为您提供如[常见问题解答，最感兴趣的话题]等服务，及帮助我们改进应用程序、设备和服务的内容、功能和使用性并开发新产品和服务。</view>
      <view>如果您选择加入根据您的喜好和上网行为接收可能与您相关的飞利浦产品、服务、活动和促销有关的促销宣传，我们可能会通过电子邮件、电话以及移动应用程序和社交媒体等其他数字渠道向您发送营销和促销宣传。为了能够根据您的喜好和行为量身定制宣传内容并为您提供更密切相关和个性化体验，我们可能会分析和综合您的个人数据。您可以选择不加入此服务并随时取消订阅此类宣传。</view>
    </view>
    <view class='p_item'>
      <view class='p_title'>权限</view>
      <view>应用程序可能需要您的权限以访问您的手机或传感器（例如，相机、Wi-Fi、地理位置或蓝牙）或移动设备上的其他数据（例如，照片、日程表或联系信息）。 </view>
      <view>- 我们仅在需要为您提供服务时或在您明确同意后使用此类数据。 </view>
      <view>- 有时，权限是您使用移动设备操作系统的技术前提。在这种情况下，应用程序可能会要求您提供权限以访问此类传感器或数据，但是，我们不会收集此类数据，除非需要为您提供应用程序服务且仅在您同意后进行收集。 </view>
    </view>
    <view class='p_item'>
      <view class='p_title'>将同哪些人共享您的个人数据？</view>
      <view>根据本隐私声明和/或适用法律，飞利浦可向第三方服务提供商、业务合作伙伴或其他第三方披露您的个人数据。 </view>
    </view>
    <view class='p_item'>
      <view class='p_title'>服务提供商</view>
      <view>我们与第三方服务提供商协同工作，以帮助我们运行、提供、改进、理解、自定义、支持和推广我们的服务。</view>
      <view class='p_item'>我们可能与以下服务提供商共享您的个人数据：</view>
      <view class='p_item'>- IT 和云提供商</view>
      <view>这些服务提供商提供运行应用程序或提供服务所需的必要硬件、软件、网络、存储、交易服务和/或相关技术。 </view>
      <view class='p_item'>- 微信小程序开发运维服务提供商</view>
      <view>这些提供商为飞利浦提供应用程序开发运维。 </view>
      <view class='p_item'>飞利浦要求其服务提供商为您的个人数据提供与我们所提供级别类似的足够保护。我们要求我们的服务提供商仅按照我们的说明处理您的个人数据且仅出于上述特定目的访问他们用于提供特定服务所需的最小数据量，并为您个人数据提供保护。</view>
    </view>

    <view class='p_item'>
      <view>其他第三方</view>
      <view>飞利浦还与处理您的个人数据以用于其自身用途的第三方协同工作。请仔细阅读其隐私声明，他们告知了其隐私实践，包括他们收集的个人数据类型、他们如何对该资料进行使用、处理和保护。</view>
    </view>
    <view class='p_item'>如果飞利浦与使用您的个人数据用于其自身用途的第三方共享个人数据，飞利浦将确保在共享您的个人数据之前根据适用法律告知您和/或获得您的同意。</view>
    <view class='p_item'>飞利浦有时会向另一家公司出售事业部或事业部的一部分。该等所有权转让可能包括将直接与该事业部相关的您的个人数据转让给购买公司。根据我们的隐私声明，我们的所有权利和义务均可由飞利浦以合并、收购、重组、售卖资产、通过法律运作或其他方式自由转让给我们的任何附属公司，且我们可以将您的个人数据转让给我们的任何附属公司、继承人实体或新所有者。</view>

  <view class='p_item'>
    <view class='p_title'>我们会将您的数据保留多长时间？</view>
    <view>根据收集该数据用途的需要或许可，我们将尽可能长时间的保留您的个人数据。我们用于确定保留时间的条件包括：(i) 您使用应用程序和服务的时间长短；(ii) 是否存在我们应承担的法律义务或 (iii) 鉴于我们的法律地位，是否建议保留（如相关适用法定时效、诉讼或监管调查）。 </view>
  </view>

  <view class='p_item'>
    <view class='p_title'>您的选择与权力</view>
    <view>如果您希望提交请求以访问、纠正、擦除、限制或反对对您之前向我们提供的个人数据的处理，或如果您希望提交请求以接收个人数据的电子副本，用于将其传输至另一家公司（在适用法律规定的范围内，为您提供数据可迁移性权利），您可以通过 privacy@philips.com 或者致电服务呼叫中心 4008206665联系我们。我们将根据适用法律回复您的请求。 </view>
    <view class='p_item'>在您的请求中，请阐明您希望访问、纠正、擦除、限制或反对对其进行处理的具体个人数据内容。出于对您的保护，我们仅执行与您的帐户、电子邮件地址或其他帐户信息（您使用其向我们发送请求）关联的个人数据相关的请求，且我们可能需要在执行您的请求之前验证您的身份。我们将尽可能在合理可行的情况下尽快按照您的请求操作。</view>
    <view class='p_item'>请注意，如果您使用（某些）选择和权利，则可能无法使用我们的全部或部分服务。</view>
  </view>

  <view class='p_item'>
    <view class='p_title'>我们负责保护您的个人资料</view>
    <view>我们将认真履行保护您的个人数据的责任，以避免对您托付给飞利浦的个人数据造成意外或未经授权的更改、丢失、误用、披露或访问。飞利浦运用多种安全技术、技术和组织措施以帮助保护您的数据。出于此目的，除此之外，我们实施了访问控制、使用防火墙和安全协议。</view>
  </view>
  <view class='p_item'>
    <view class='p_title'>针对家长们的特别信息</view>
    <view>虽然根据适用法律规定，该服务并不针对儿童，但是飞利浦政策遵循在收集、使用或披露儿童的个人数据前，必须获得家长或监护人许可的法律要求。我们致力于保护儿童的隐私需要且我们强烈建议家长和监护人在其子女的网上活动和兴趣方面起到积极作用。</view>
    <view class='p_item'>如果父母或监护人发现其子女未经其同意向我们提供了个人数据，请通过 privacy@philips.com 与我们联系。如果我们发现未成年人向我们提供了个人数据，我们将从我们的文件中删除这些信息。</view>
  </view>

  <view class='p_item'>
    <view class='p_title'>隐私声明的更改</view>
    <view>我们的服务可能会不时发生变更，恕不事先另行通知。为此，我们保留不时修改或更新本隐私声明的权利。当我们更新本隐私声明时，我们也会在本隐私声明的顶部更新日期。</view>
    <view class='p_item'>我们鼓励您定期审阅本隐私声明的最新版本。</view>
    <view class='p_item'>新的隐私声明一经公布立即生效。如果您不同意已修订的声明，则应该更改您的首选项，或者考虑停止使用我们的服务。在这些更改生效后继续访问或使用我们的服务，即表明您已经了解和同意修订版的隐私声明。</view>
  </view>

   <view class='p_item'>
    <view class='p_title'>联系我们</view>
    <view>如果您对本隐私声明或飞利浦使用您的个人数据的方式有任何问题，请联系我们的数据保护专员：privacy@philips.com或者致电服务呼叫中心 4008206665。此外，您有权向您所在国家或地区的监察机关主管提出申诉。</view>
   </view>

  <view class='p_item2'>
    <view>Koninklijke Philips N.V.</view>
    <view>High Tech Campus 5</view>
    <view>5656AE, Eindhoven</view>
    <view>The Netherlands</view>
  </view>
  </view>
</view>