<!--pages/service/vipRights/vipRights.wxml-->
<page>
  <view class='vipServiceBox' bindtap="tovipRights">
    <image class="serviceImg" src="../../../images/serviceIndex.png"></image>
    <view class="open">专属会员权益中心</view>
  </view>

  <view class="listBox">
    <!-- 权益一 -->
    <view class="oneBox">
      <view class="oneTitle">专属会员权益一</view>
      <view class="oneCon">建立健康档案</view>
      <view class="oneCon">每一位专属会员会员建立健康档案，不仅包含会员的基本资料，如年龄、性别、身高、体重、过敏史等，也包含每位会员COPD疾病的发生、发展、治疗和康复的过程。通过阶段性的远程指导和呼吸机数据变化，发现会员的疾病发展趋势和治疗效果，方便进一步的医疗决策，降低再入院几率的发生。</view>
    </view>
    <!-- 权益一 end-->

    <!-- 权益二 -->
    <view class="oneBox">
      <view class="oneTitle">专属会员权益二</view>
      <view class="oneCon">匹配专属健康管家团队</view>
      <view class="oneCon">专属团队主要由呼吸治疗师组成，他们经验丰富，为您及其家人提供持续一年的全面、连续、有效、及时的个性化医疗保健服务和呼吸康复计划。</view>
    </view>
    <!-- 权益二 end-->

    <!-- 权益三 -->
    <view class="oneBox">
      <view class="oneTitle">专属会员权益三</view>
      <view class="oneCon">专属医生团队</view>
      <view class="oneCon">全国多家医院合作，提供医生专业报告解读服务。并且提供医生轻问诊服务，预约专家并提供专业建议。</view>
    </view>
    <!-- 权益三 end-->
  
  </view>

</page>