<view id='container'>
  <view class='familyMain'> </view>
  <image class="family_bg" src="https://www.mylife.philips.com.cn/ffymadnim/upload/bgimages/family_bg.png"></image>

  <view class='myFaTitle'>
    <text>我的家庭</text>
  </view>
  <view>
    <!-- 注册登录小红心 -->
    <image class="enterpro" wx:if="{{showIslogin}}" src="../../images/enterPro.png" bindtap="showDialogBtn"></image>
  </view>

  <!-- 登录注册模态框 -->
  <view class="modalBox">
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">
        <image src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/smile.png"></image>
      </view>
      <view class="modal-content">

        <view class="modal-input">
          <view class="modal-conTitle">您尚未登录注册</view>
          注册家庭可以体验更多功能，赶紧前往组建家庭吧！
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">暂不注册</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">立即注册</view>
      </view>
    </view>
  </view>
  <!-- 登录注册模态框 -->

  <view class='familyContent'>
    <text class='famTitle'>当前家庭</text>
    <image class="inviteRecord" src="../../images/inviteRecord.png" bindtap='inviteRecord' wx:if="{{showIsInvite}}"></image>
    <view class="currentFam">
      <!-- 编辑家庭名称 -->
      <view class="familyName">
        <view class="section sectionFamily {{showView?'show':'hide'}}">
          <text class='MoRen'>{{familyNa.FamilyName==null?'幸福之家':familyNa.FamilyName}}</text>
          <text class='familyEdit' bindtap='showButton' wx:if="{{myRole=='Mather'}}">编辑</text>
        </view>
        <view class="section sectionFamily {{showView?'hide':'show'}}">
          <input class="familyInp" placeholder="请输入家庭名称" value='{{familyNa.FamilyName}}' bindinput="getFaName" />
          <text class='familyEdit surebtn' bindtap='surebtn'>完成</text>
        </view>
      </view>
      <!-- 切换家庭按钮 -->
      <view class="changeBtn" bindtap="toMyFamilyChange">
        <image class="changeBig" src="../../images/changeBig.png"></image>
        <view>切换家庭</view>
      </view>
    </view>

    <view class='famTitle'>宝宝管理</view>
    <view class="section1">
      <image class="family_chir" src="../../images/family_chir.png" mode="widthFix"></image>
      <view class="family_date {{showIslogin?'hide':'show'}}">
        <text>孕{{yWeek}}周\n</text>
        <text class='toDate'>距预产期{{leaveDays}}天</text>
      </view>
      <view class="unloginycq {{showIslogin?'show':'hide'}}">
        <text>预产期\n</text>
        <text class='toDate'>{{unLoginYCQ}}</text>
      </view>
      <view class='familyEdit' wx:if="{{myRole=='Mather' || showIslogin}}">
        <picker mode="date" value="{{date}}" start="1919-01-01" end="2119-01-01" bindchange="bindDateChange">
          <view class="picker">
            <text class='updateF'>修改</text>
          </view>
        </picker>
      </view>
    </view>

    <!-- 家庭成员title -->
    <view class="famTitleBox">
      <text class='famTitle'>家庭成员 ({{familyMem.length}}人)</text>
      <view bindtap='ToFamilyMember'>查看更多>></view>
    </view>
    <!-- 家庭成员盒子 -->
    <view class="sectionMember">
      <!-- 爸爸妈妈盒子-->
      <view class="parents">
        <!-- 妈妈 -->
        <view class="matherBox">
          <image class="familyGr" src="{{motherInfo.HeadImage}}"></image>
          <view class="roleBox">
            <view class="MnickName">{{motherInfo.NickName}}</view>
            <view class="memberRole">妈妈</view>
          </view>
          <view class="manager">管理员</view>
        </view>
        <!-- 爸爸 -->
        <view class="matherBox" wx:if='{{hasFather}}'>
          <image class="familyGr" src="{{fatherInfo.HeadImage}}"></image>
          <view class="roleBox">
            <view class="FnickName">{{fatherInfo.NickName}}</view>
            <view class="memberRole">爸爸</view>
          </view>
        </view>
        <!-- 邀请爸爸 -->
        <view class="matherBox" wx:if='{{!hasFather}}'>
          <button class='inviteFa addFa' open-type='share' wx:if="{{myRole=='Mather'}}" data-info='{{familyMem}}' bindtap="shareMyMemberInvite" data-inviterole="Father">
            <image class="jiaImg jiaPic" src="../../images/familyJia.png"></image>
            <view>邀请爸爸</view>
          </button>
        </view>
      </view>
      <!-- 家人行 -->
      <view class="familyMemBox">
        <view class="famliyMem" wx:for="{{familyInfo}}" wx:key="index">
          <image class="familySImg" src="{{item.HeadImage}}"></image>
          <view class="nickName">{{item.NickName}}</view>
          <text>家人</text>
        </view>
        <!-- 添加按钮 -->
        <view>
          <button class='famliyMem add' open-type='share' wx:if="{{myRole=='Mather'}}" data-info='{{familyMem}}' bindtap="shareMyMemberInvite" data-inviterole="Family">
            <image class="jiaImg" src="../../images/familyJia.png"></image>
            <view>添加家人</view>
          </button>
        </view>
      </view>
    </view>

    <!-- 问题反馈 -->
    <view class="feedBack" bindtap="toFeedBack" wx:if="{{showExit}}">
      <view class="problemLeft">
        <image class="problemRe" src="../../images/problemRe.png"></image>
        <text>问题反馈</text>
      </view>
      <view class="problemRight">
        <!-- 消息未读数字 -->
        <view class="proNum" wx:if="{{total!=0 && !isRead}}">{{total}}</view>
        <image class="selectSp" src="../../images/selRight.png"></image>
      </view>
    </view>

    <!-- 退出 -->
    <view class="exit" wx:if="{{showExit && myRole!='Mather'}}" bindtap="showDialogExit">
      <image class="exitPic" src="../../images/exitPic.png"></image>
      <text>退出</text>
    </view>
    <!-- 退出模态框 -->
    <view class="modalBox">
      <view class="modal-mask" bindtap="hideModalExit" catchtouchmove="preventTouchMove" wx:if="{{showModalExit}}"></view>
      <view class="modal-dialog modalCon" wx:if="{{showModalExit}}">
        <view class="modal-title">
          <image src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/smile.png"></image>
        </view>
        <view class="modal-content">
          <view class="modal-input modal-input2">
            您确定要退出此家庭吗？
          </view>
        </view>
        <view class="modal-footer modal-footer2">
          <view class="btn-cancel2" bindtap="onCancelExit" data-status="cancel">暂不退出</view>
          <view class="btn-confirm2" bindtap="onConfirmExit" data-status="confirm">立即退出</view>
        </view>
      </view>
    </view>
    <!-- 退出模态框 -->

  </view>
</view>