/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
.indexPic{
  width: 80%;
}
.indexfont{
  margin-top: 5%;
}
.indexText{
  font-size: 40rpx;
  font-weight: 500;
}
.indexBtn{
  margin-top: 15%;
  width:84%;
  height: auto;
  left: 8%;
  display: flex;
  justify-content:space-between;
}

.bottom button{
  width:45%;
  font-size: 30rpx;
}

.indexBtn button{
  width:45%;
  border-radius: 50rpx;
}
.Mbtn{
  background-color: rgb(167, 56, 139);
  color: #FFF;
}
.Dbtn{
  background-color: #598EB1;
  color: #FFF;
}
.otherBtn{
  margin-top: 10%;
  font-size: 38rpx;
  color: rgb(167, 56, 139);
  text-decoration: underline;
}
.othermember {
  color: rgb(167, 56, 139);
  text-decoration: underline !important;
  background: #fff;
  display: inline-block;
  margin-top: 12rpx;
}
button::after {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 0rpx;
}
.otherBtn button {
  display: inline-block;
  margin-left: auto;
  padding-left: 0rpx;
  padding-right: 0rpx;
  box-sizing: border-box;
  font-size: 17px;
  text-align: center;
  text-decoration: none;
  line-height: 40rpx;
  border-radius: 0rpx;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}

/*我是妈妈授权*/
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 500rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

/* .authForM{

}*/
.floatDiv{
  width: 90%;
  margin: auto;
}
.authlogo{
  width: 8%;
  height: 8%;
} 
.authTitle{
  position: absolute;
  margin-left: 20rpx;
  margin-top: 5rpx;
}
.authDesc{
  position: absolute;
  margin-left: 180rpx;
  margin-top: 5rpx;
}
.authMsg{
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: 500;
}
.authWxInfo{
  margin-top: 40rpx;
  border-top: 2px solid #EDEDED;
  border-bottom: 2px solid #EDEDED;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
}
.authName{
  position: absolute;
  margin-top: 15rpx;
  margin-left: 20rpx;
}
.authdec{
  position: absolute;
  margin-top: 65rpx;
  color: #D5D5D5;
  margin-left: 20rpx;
}
.authBtn{
  margin-top: 50rpx;
  height: auto;
  left: 8%;
  display: flex;
  justify-content:space-between;
}
.authBtn button{
  width:45%;
  font-size: 30rpx;
}