<!--pages/laborChart/laborChart.wxml-->
<page>
  <view class="Box">
    <!-- 倒计时提醒 -->
    <view class="warmBox">
      <view class="warmCon">
        <image class="warmImg" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/rebackTime.png"></image>
        <!-- 天数 -->
         <!-- <official-account bindload='bindload' binderror='binderror'></official-account> -->
        <view class="dayNum">
          {{leaveDays}}
          <text class="day">天</text>
        </view>
        <!-- 设置提醒铃铛 -->
        <view wx:if='{{userRole=="Mather"||userRole=="Father"}}'>
          <image class="clockImg" src="../../images/Clock.png" bindtap="setWarm" wx:if="{{isWarm}}"></image>
          <image class="clockImg" src="../../images/noClock.png" bindtap="setWarm" wx:else></image>
        </view>
      </view>
      <!-- 咨询专家 -->
      <image bindtap="showDialogBtn" class="consultImg" src="../../images/consult.png"></image>
    </view>
    
    <!--咨询专家弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">
        <image src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/smile.png"></image>
      </view>
      <view class="modal-content">
        <view class="modal-input">
          尊敬的用户，我们暂未开通在线咨询专家的功能。敬请期待！
        </view>
      </view>
      <view class="modal-footer">
        <!-- <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view> -->
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">知道了</view>
      </view>
    </view>
    <!-- 咨询专家弹窗 -->

    <!-- 列表盒子 -->
    <view class="listBox" bindtap="bindViewTap" data-id="{{item.TempId}}" data-recordid="{{item.RecordId}}" data-currindex="{{index}}" wx:for="{{LaborList}}">
      <image class="border" src="../../images/border.png" wx:if="{{index==0}}"></image>
      <!-- 标题 -->
      <view class="titleBox">
        <text class="titleZi">{{item.Title}}</text>
        <!-- 是否上传报告 -->
        <image class="cirImg" src="../../images/cirSelected.png" wx:if="{{item.InspectionReport!=''&&item.InspectionReport!=null}}"></image>
        <image class="cirImg" src="../../images/cirSelect.png" wx:else></image>
      </view>
      <!-- 下面两行内容 -->
      <view class="bottom">
        <view class="impot">{{item.Focus}}</view>
        <!-- 修改时间一行 -->
       
        <picker class="picker" mode="date" catch:tap="b1" disabled="{{userRole=='Mather'?false:true}}" value="{{item.InspectionDate}}" start="1919-01-01" end="2119-01-01" bindchange="bindDateChange" data-recordid="{{item.RecordId}}">
          <image class="clockTimeImg" src="../../images/clockTime.png"></image>
          <text class='selecttip'>{{item.InspectionDate}}</text>
          <text class='change' wx:if="{{item.LastUpdateTime!=''&&item.LastUpdateTime!=null}}">修改</text>
          <text class='changed' wx:else>修改</text>
        </picker>
        <!-- 修改时间一行 -->
      </view>
    </view>
    <!-- 列表盒子 -->

    <!-- 分割线 -->
    <view class="lineBox">
      <text class="line"></text>
      <text class="lineZi" decode="{{true}}">&nbsp;&nbsp;以下产检时间已结束&nbsp;&nbsp; </text>
      <text class="line"></text>
    </view>
    <!-- 分割线 -->

    <!-- 列表盒子 -->
    <view style="margin-top:40rpx" class="listBox" bindtap="bindViewTap" data-id="{{item.TempId}}" data-recordid="{{item.RecordId}}" wx:for="{{TimeOver}}" wx:key='index'>
      <!-- 标题 -->
      <view class="titleBox">
        <text class="titleZi">{{item.Title}}</text>
        <!-- 是否上传报告 -->
        <image class="cirImg" src="../../images/cirSelected.png" wx:if="{{item.InspectionReport!=''&&item.InspectionReport!=null}}"></image>
        <image class="cirImg" src="../../images/cirSelect.png" wx:else></image>
      </view>
      <!-- 下面两行内容 -->
      <view class="bottom">
        <view class="impot">{{item.Focus}}</view>
        <!-- 修改时间一行 -->
        <view class="picker" mode="date" catch:tap="b2" value="{{item.InspectionDate}}" start="1919-01-01" end="2119-01-01" data-recordid="{{item.RecordId}}">
          <image class="clockTimeImg" src="../../images/clockTime.png"></image>
          <text class='selecttip'>{{item.InspectionDate}}</text>
          <text class='change changeTimeOver' wx:if='{{isChange}}'>修改</text>
          <text class='changed' wx:else>修改</text>
        </view>
        <!-- 修改时间一行 -->
      </view>
    </view>
    <!-- 列表盒子 -->


  </view>
  <div wx:if="{{isLoginShowYD}}">
    <image  wx:if="{{bigSr}}" class="{{isYDPic1?'chydpic1':'pic1Hide'}}"  src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/chydpic1_big.png" bindtap='hidePic1'></image>
    <image wx:else class="{{isYDPic1?'chydpic1':'pic1Hide'}}"  src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/chydpic1.png" bindtap='hidePic1'></image>
    <image wx:if="{{bigSr}}" class="{{isYDPic2?'chydpic1':'pic2Hide'}}"  src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/chydpic2_big.png" bindtap='hidePic2'></image>
    <image wx:else class="{{isYDPic2?'chydpic1':'pic2Hide'}}"  src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/chydpic2.png" bindtap='hidePic2'></image>
    <image class="{{isYDPic3?'chydpic1':'pic3Hide'}}" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/chydpic3.png" bindtap='hidePic3'></image>
  </div>
</page>