#container{
  width: 100%;
}
.family_bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}
.myFaTitle{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 7%;
}
.selectsp{
  width: 18rpx;
  height: 33rpx;
  position: absolute;
  left: 30rpx;
  top: 5rpx;
}
.FamMemberMain{
  width: 90%;
  margin: auto;
  margin-top: 44%;
  padding-bottom: 120rpx;
}
.managerCreat{
  margin-bottom: 30rpx;
}
.FMTitle{
  padding-left: 30rpx;
  font-weight: 500;
}
.MInfo{
  display: flex;
  align-items: center;
  background-color: #FFF;
  margin-top: 5%;
  height: 120rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 30rpx 0rpx 
		rgba(152, 67, 67, 0.14);
}
.MInfoBg{
 background: #fbf6fa;
}
.FmPic{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  margin: 0 30rpx;
}
.managerBox{
  width: 180rpx;
  /* background: yellow; */
  font-size: 26rpx;
	color: #333333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-right: 30rpx;
}
.manegerBtn{
  width: 100rpx;
	height: 33rpx;
  line-height: 33rpx;
  text-align: center;
	background-color: #f3e2ef;
	border-radius: 16rpx;
  font-size: 22rpx;
	color: #b64c9b;
  margin-top: 10rpx;
}
.FmName{
  width: 230rpx;
  font-size: 36rpx;
	color: #333333;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-right: 33rpx;
  /* background: pink; */
}
/* 自定义 radio 样式 */
radio{
  width: 38rpx;
}
radio .wx-radio-input{
    border-radius: 50%; 
    width: 28rpx;
    height: 28rpx;
}
/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 44rpx; 
    height: 44rpx; 
    line-height: 44rpx;
    text-align: center;
    font-size: 26rpx; /* 对勾大小 26rpx */
    color:#fff; /* 对勾颜色 */
    background: #b64c9b;
    border-color: #b64c9b;
}
.change{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
	color: #b64c9b;
  margin: 77rpx 0 44rpx;
}
.changePic{
  width: 48rpx;
	height: 48rpx;
  margin-right: 10rpx;
}
.applyJoinBtn{
  width: 100%;
	height: 80rpx;
  line-height: 80rpx;
  text-align: center;
	background-color: #f3e2ef;
	border-radius: 10rpx;
  font-size: 30rpx;
	color: #333333;
}
.creatFamily{
  justify-content: center;
  color: #b64c9b;
  font-size: 40rpx;
}
.creatFamilyImg{
  width: 56rpx;
  height: 50rpx;
  margin-right: 10rpx;
}





