<view id='container'>
  <image class="family_bg" src="https://www.mylife.philips.com.cn/ffymadnim/upload/bgimages/family_bg.png"></image>

  <view class='myFaTitle'>
    <image class="selectsp" src="../../images/selectBack.png" mode="widthFix" bindtap='toMyFam'></image>
    <text>切换家庭</text>
  </view>

  <view class='FamMemberMain'>
    <radio-group class="radio-group" bindchange="radioChange">
      <view class='managerCreat'>
        <text class='FMTitle'>我创建的家庭</text>
        <!-- 有创建的家庭 -->
        <label class="MInfo {{creatFamily.checked?'MInfoBg':''}}" wx:if="{{!isNull}}">
          <image class="FmPic" src="{{creatFamily.msgList.MPUserHeadImg}}"></image>
          <view class="managerBox">
            <text>{{creatFamily.msgList.MPUserNickName}}</text>
            <view class="manegerBtn">管理员</view>
          </view>
          <view class="FmName">{{creatFamily.FamilyName==null?'幸福之家':creatFamily.FamilyName}}</view>
          <view>
            <radio value="{{creatFamily.FamilyId}}" checked="{{creatFamily.checked}}" />
          </view>
        </label>
        <!-- 没有创建的家庭 -->
        <view class='MInfo creatFamily' wx:else bindtap="toEnterPro">
          <image class="creatFamilyImg" src="../../images/creatFamily.png"></image>创建我的家庭
        </view>
      </view>
      
      <view class='FMTitle'>
        <text>我加入的家庭</text>
      </view>
      <label class="MInfo {{item.checked?'MInfoBg':''}}" wx:for="{{otherFamilyList}}" wx:key="{{index}}">
        <image class="FmPic" src="{{item.msgList.MPUserHeadImg}}"></image>
        <view class="managerBox">
          <text>{{item.msgList.MPUserNickName}}</text>
          <view class="manegerBtn">管理员</view>
        </view>
        <view class="FmName">{{item.FamilyName==null?'幸福之家':item.FamilyName}}</view>
        <view>
          <radio value="{{item.FamilyId}}" checked="{{item.checked}}" />
        </view>
      </label>
    </radio-group>

    <view class="change" bindtap="changeFamily">
      <image class="changePic" src="../../images/changeBig.png"></image>
      <text>一键切换</text>
    </view>

    <view class="applyJoinBtn" bindtap="toJoinFamily">
      申请加入新的家庭
    </view>


  </view>
</view>