/* pages/Message/MessageIndex/MessageIndex.wxss */
.Box{
  width: 100%;
  color: #484848;
  padding-bottom: 100rpx;
}
.swiper-tab {
  width: 100%;
  margin: auto;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  background-color: #f6f6f6;
  justify-content: space-around;
}
.swiper-tab-item {
  font-size: 30rpx;
  font-weight: 500;
  color: #9e9e9e;
}
.active {
  font-size: 32rpx;
  color: #5da0de;
  border-bottom: 6rpx solid #5da0de;
}
.show {
  display: block;
  width: 100%;
  margin: auto;
}
.hidden {
  display: none;
}
.newslist{
  width: 100%;
  padding: 0 46rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e0e0e0;
}
.newCon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 0;
}
.newZi{
  width: 472rpx;
  word-break: break-all;
}
.newZi2{
  width: 100%;
  word-break: break-all;
}
.newImg{
  width: 128rpx;
  height: 128rpx;
  border-radius: 5rpx;
}
.newTime{
  text-align: center;
  margin-top: 32rpx;
  color: #a3a3a3;
}

/* 服务通知模态框 */
.modalBox .modal-mask {
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background: #000;
opacity: 0.5;
overflow: hidden;
z-index: 9000;
color: #fff;
}

.modalBox .modal-dialog {
width: 620rpx;
height: 476rpx;
overflow: hidden;
position: fixed;
top: 28%;
left: 9%;
z-index: 9999;
background: #fff;
border-radius: 10rpx;
}

.modalBox .modal-title {
padding-top: 50rpx;
text-align: center;
}

.modalBox .modal-title>image {
width: 122rpx;
height: 96rpx;
}

.modalBox .modal-content {
padding: 50rpx 32rpx;
}
.modalBox .modal-input {
width: 509rpx;
height: 78rpx;
margin: 0 auto;
font-size: 32rpx;
color: #333;
}
.modalBox .modal-footer {
display: flex;
justify-content: space-around;
height: 86rpx;
font-size: 34rpx;
line-height: 86rpx;
margin-top: 35rpx;
}

.modalBox .btn-cancel {
width: 260rpx;
height: 66rpx;
line-height: 66rpx;
text-align: center;
background-color: #c5c5c5;
border-radius: 33rpx;
font-size: 32rpx;
color: #fff;
}

.modalBox .btn-confirm {
width: 260rpx;
height: 66rpx;
line-height: 66rpx;
text-align: center;
background-color: #b64c9b;
border-radius: 33rpx;
font-size: 32rpx;
color: #fff;
}

/* 服务通知模态框 */


.importantimg{
  width: 70rpx;
  height: 28rpx;
  margin-top: 4rpx;
}








