<!--pages/Message/messageDetails/messageDetails.wxml-->
<import src="../../../wxParse/wxParse.wxml" />

<page>
  <view class='myFaTitle'>
    <view wx:if="{{fromW!='index'}}" class="selectsp" bindtap='toMyFam'><image class="backImg" src="../../../images/selectBack.png" mode="widthFix"></image></view>
    <text wx:else class="iconfont icon-guanbi selectsp" bindtap='toMyFam'></text>
    <text class="titlePage">消息</text>
  </view>

  <view class="essayBox">
    <view class="title">{{illnessEssay.Title}}</view>
    <view class="time">{{time}}</view>
    <!-- 服务通知内容 {{!guid}} -->
    <view wx:if="{{!guid}}" class="essayCon"><view wx:if="{{illnessEssay.Message}}">{{illnessEssay.Message}}</view></view>
    <!-- 文章内容 -->
    <template class="essayZi" is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>

  <!-- 分割间隔 -->
  <!-- <view class="line"></view> -->
  <!--消息列表-->
  <!-- <view class='newslist' wx:for="{{activityList}}" wx:key="index">
    <view class='newCon' bindtap="tomessageDetails" data-guid="{{item.ArticleIdGuid}}" data-classtype="{{classtype}}">
      <view class="newZi">{{item.Title}}</view>
      <image class="newImg" src="{{item.TitleImage}}"></image>
    </view>
  </view> -->
  <!--消息列表 end-->

</page>