/* pages/Message/messageDetails/messageDetails.wxss */
@import "/wxParse/wxParse.wxss";

page {
  padding-bottom: 20rpx;
}
.myFaTitle{
  width: 100%;
  font-size: 34rpx;
  text-align: center;
  background: #fff;
  height: 4.5%;
  position: fixed;
  top: 0;
  border-bottom: 2rpx solid #e0e0e0;
  padding-top: 12%;
}
.titlePage{
  display: inline-block;
  margin-top: 5rpx;
}
.selectsp{
  width: 85rpx;
  height: 64rpx;
  line-height: 64rpx;
  /* background: pink; */
  position: absolute;
  left: 0rpx;
  top: 59%;
}
.backImg{
  width: 20rpx;
  height: 35rpx;
}
.icon-guanbi{
  font-size: 35rpx;
  font-weight: bold;
  color: #000;
}
.essayBox {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 100rpx;
}

.title {
  font-size: 48rpx;
  font-weight: 500;
  letter-spacing: 2rpx;
  color: #000;
  margin-top: 240rpx;
}

.time {
  font-size: 30rpx;
  color: #9b9b9b;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.line {
  width: 100;
  height: 9px;
  background-color: #f4f4f4;
}

.newslist {
  width: 100%;
  padding: 0 46rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e0e0e0;
}

.newCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 0;
}

.newZi {
  width: 472rpx;
}

.newImg {
  width: 128rpx;
  height: 128rpx;
}

.newTime {
  text-align: center;
  margin-top: 32rpx;
  color: #a3a3a3;
}

.essayCon {
  font-size: 34rpx;
  color: #353535;
}

.wxParse-inline {
  font-size: 32rpx;
  letter-spacing: 4rpx;
}



.app {
  /* margin: -8px 19px -8px 19px;
      font-family: "微软雅黑","PingFang SC";
      width: 335px; */
  box-sizing: border-box;
}

.text2 {
  font-size: 30rpx;
  line-height: 66rpx;
  letter-spacing: 2rpx;
  height: 56rpx;
  width: 100%;
  margin-bottom: 60rpx;
}

.text1{
  text-indent: 68rpx;
  margin: 0;
}
.text1 .wxParse-inline{
  font-size: 34rpx;
  line-height: 56rpx;
  letter-spacing: 1rpx;
}

.title2 .wxParse-inline{
  font-size: 36rpx;
  font-weight: bold;
  line-height: 60rpx;
  letter-spacing: 1rpx;
  margin-top: 56rpx;
  margin-bottom: 0;
}

.img {
  margin: 28rpx 0;
  width: 100%;
}

