
<view class="container sign_con">
  
  <view class='myFaTitle'>
    <image class="drbg {{showmore ? 'showweek' : ''}}" src="https://www.mylife.philips.com.cn/ffymadnim/upload/bgimages/drbg.png"></image>
    <view class='topti'>
      <image class="selectsp" src="../../../images/selectBack.png"  mode="widthFix" bindtap='toMyFam'></image>
      <text class='drtitle'>每日记录</text>
    </view>

    <view class="calendar_con">
      <view class="calendar {{showmore}}">
        <view class="calendar_choose">
          <text class='dialog-close' style='position:absolute;margin-left:-50rpx' decode='true' bindtap="golastmonth">&lt;</text>
          <text>{{year}}.{{month}}</text>
          <text class='dialog-close' style='position:absolute;margin-left:30rpx'  decode='true' bindtap="gonextmonth">&gt;</text> 
          
          <image class="signimg" src="../../../images/yqTotal.png" bindtap='toGestationTotal'></image>
        </view>
        <view class="week">
          <text class="week_item">日</text>
          <text class="week_item">一</text>
          <text class="week_item">二</text>
          <text class="week_item">三</text>
          <text class="week_item">四</text>
          <text class="week_item">五</text>
          <text class="week_item">六</text>
        </view>
        <view class="date">
          <view class="date_item" wx:if="{{!showmore}}" wx:for="{{datelist}}" wx:key="index">
            <text class="{{item.isCheck?'currentDay':''}} {{item.day!=''?(isSelDay==item.day?'active':''):''}}" bindtap='selDay' data-selday='{{item.day}}' data-selyear='{{year}}' data-selmonth='{{month}}'>{{item.day}}</text>
          </view>
          <view class="date_item" wx:if="{{showmore}}" wx:for="{{lessdatelist}}" wx:key="index" >
            <text class="{{item.isCheck?'currentDay':''}} {{item.day!=''?(isSelDay==item.day?'active':''):''}}" bindtap='selDay' data-selday='{{item.day}}' data-selyear='{{year}}' data-selmonth='{{month}}'>{{item.day}}</text>
          </view>
        </view>
        <div class="clickDaily" wx:if="{{showmore}}" bindtap="showmore">
          <image class="dowmmore" src="../../../images/dr_up.png" ></image>
          
        </div>
        <div class="clickDaily" wx:if="{{!showmore}}" bindtap="hidemore">
            <image  class="dowmmore" src="../../../images/dr_down.png"></image>
        </div>
      </view>
    </view>
  </view>

  
  <view class="drDetail ">

    <view class='drDetailItem'>
      <image class="dr1" src="../../../images/dr_1.png"></image>
      <text class='drDec'>心情</text>

      <view class='xqList' wx:if="{{showMoodAdd}}">        
        <!-- <image wx:for="{{moodpiclist}}" class="xq" src="../../../images/xq{{item.value}}.png" data-index="{{item.index}}"  bindtap="{{userrole=='Mather'?'moodChange':''}}{{moRenRole?'moodChange':''}}" ></image> -->
        <!-- <image class="addinfo" src="../../../images/addInfo.png" bindtap="{{userrole=='Mather'?'showXQ':''}}{{moRenRole?'showXQ':''}}"></image> -->
        <image class="addinfo" src="../../../images/addInfo.png" bindtap="showXQ"></image>
      </view>
      <view class='xqText' wx:else> 
        <text bindtap="{{userrole=='Mather'?'showXQ':''}}{{moRenRole?'showXQ':''}}">{{moodText}}</text>
      </view>
    </view>

    <view class="drDetailItem">
      <image class="dr1" src="../../../images/dr_2.png"></image>
      <text class='drDec'>体重</text>

      <view class='xqList' wx:if="{{showTZAdd}}">  
        <image class="addinfo" src="../../../images/addInfo.png" bindtap="showTZ"></image>
      </view>
      <view class='xqText' wx:else> 
        <text bindtap="{{userrole=='Mather'?'showTZ':''}}{{moRenRole?'showTZ':''}}">{{weightNum}}kg</text>
      </view>
    </view>

    <view class='drDetailItem'>
      <image class="dr1" src="../../../images/dr_3.png"></image>
      <text class='drDec'>妊娠反应</text>

       <view class='xqList' wx:if="{{showRSAdd}}">   
        <image class="addinfo" src="../../../images/addInfo.png" bindtap="showRS"></image>
      </view>
      <view class='xqText' wx:else> 
        <text class='rsSelectFont' bindtap="{{userrole=='Mather'?'showRS':''}}{{moRenRole?'showRS':''}}">{{pregnantResponse}}</text>
      </view>
    </view>

    <view class='drDetailItem'>
      <image class="dr1" src="../../../images/dr_4.png"></image>
      <text class='drDec'>胎动数</text>

      <view class='xqList' wx:if="{{showTDSAdd}}">   
        <image class="addinfo" src="../../../images/addInfo.png" bindtap="toFetalMovementNum"></image>
      </view>
      <view class='xqText' wx:else  bindtap="toFetalMovementNum"> 
        <text>{{prRecord}}下/h</text>
        <text class='newrecord'>最新</text>
      </view>

    </view>

    <view class='drDetailItem'>
      <image class="dr1" src="../../../images/dr_5.png"></image>
      <text class='drDec'>运动步数</text>
      <image class="setst" src="../../../images/setSportTarget.png" bindtap='toSetTarget'></image>
      <!-- <text  bindtap='clickForWxStep'>一键同步微信步数</text> -->
     <div class='showwxstep2' wx:if="{{(wxsteps==0 ||wxsteps==null||wxsteps=='')&& userrole=='Mather'||moRenRole}}">
        <button class='syncStepNum' wx:if="{{canIUse && !moRenRole}}" bindtap="getWeRunData" >一键同步微信步数</button>
        <button class='syncStepNum' wx:if="{{canIUse && moRenRole}}" bindtap="checkIsLogin" >一键同步微信步数</button>
        <button class='syncStepNum' wx:if="{{!canIUse &&!moRenRole}}"  >今日步数：{{wxstep}}</button>
     </div>
     <div class='showwxstep3' wx:if="{{(wxsteps>0)&& userrole=='Mather'&&!moRenRole}}">
        {{wxsteps}}
     </div>
      <div class='showwxstep' wx:if="{{userrole!='Mather'&&!moRenRole}}">
      {{wxsteps}}
      </div>
    </view>

  <!--爸爸界面  wx:if="{{userrole=='Father'}}" 
    <view class='toMotherMess'>
      <text class='toMMtt'>给妈妈的留言</text>
      <text class='toMMtip'>最多支持100个字</text>

      <view class='toMMcont'>
        <textarea class="detailText" 
            maxlength='100'
            placeholder="输入想对妈妈说的话吧..."
            value='{{fatherLeaveMessage}}'
            bindblur="bindTextAreaBlur"
            disabled="{{issubmit}}">
        </textarea>
        <text class='toMMSubBtn' wx:if="{{!issubmit}}" bindtap='sumbitMessage'>提交</text>
        <text class='toMMSubBtn noSubBtn' wx:else>提交</text>
      </view>
    </view>--> 
    <!-- 爸爸留言结束 -->

    <!--爸爸留言弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">
        <image src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/smile.png"></image>
      </view>
      <view class="modal-content">
        <view class="modal-input">
          <text>每天只能给妈妈留一次言哦，\n</text>
          确定提交吗？
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定提交</view>
      </view>
    </view>
    <!-- 爸爸留言弹窗 -->
    
    <!--留言  wx:if="{{userrole=='Mather'}}"  Father -->
    <view class='toMotherMess'>
      
      <div wx:if="{{userrole=='Father'}}">
        <text class='toMMtt'>给妈妈的留言<text class='toMMtip'>(最多支持100个字)</text></text>
        <text class='toSendMM' bindtap='sumbitMessage'  wx:if="{{showMessAdd}}">发给妈妈</text>
      </div>
      <div wx:if="{{userrole=='Mather'}}"><text class='toMMtt'>爸爸的留言</text></div>

      <!--妈妈界面 查看留言-->
      <view wx:if="{{userrole=='Mather'}}">
        <view class='MMView' wx:if="{{fatherLeaveMessage==''&& list==''}}">
          <text class='showmessToMa'>爸爸还没有留言哦...\n</text>
        </view>
        <view class='MMView' wx:if="{{list!=''}}">
          <view class='showMessage2'>
            <view class="msgsy-content" bindtap="playv" wx:if="{{list.src}}" data-src="{{list.src}}">
              <view class="msg-content-inner">
                  <view>
                    <image class='sound' src="../../../images/yuyin.png" ></image> {{list.shijian}}s 
                  </view>
                </view>
                <view class="msg-content-arrow"></view>
              </view>


            <view class="msg-content" wx:if="{{fatherLeaveMessage!=''}}" >
              <view class="msg-content-inner">
                <view>{{fatherLeaveMessage}}</view>
              </view>
              <view class="msg-content-arrow"></view>
            </view>
          </view>
        </view>
        
      </view>

      <!--爸爸界面 发送留言-->
      <view wx:if="{{userrole=='Father'}}">
        <view class='MMView'>
          <div  wx:if="{{fatherLeaveMessage==''&& list==''}}">
            <text class='showmessToMa'>输入想对妈妈说的话吧...\n</text>
          </div>
          <div wx:else>
            <view class='showMessage'>
              
              <view class="msgsy-content" bindtap="playv" wx:if="{{list.src}}" data-src="{{list.src}}">
                <view class="msg-content-inner">
                  <view>
                    <image class='sound' src="../../../images/yuyin.png" ></image> {{list.shijian}}s 
                  </view>
                </view>
                <view class="msg-content-arrow"></view>
              </view>

              <view class="msg-content" wx:if="{{fatherLeaveMessage!=''}}">
                <view class="msg-content-inner">
                  <view>{{fatherLeaveMessage}}</view>
                </view>
                <view class="msg-content-arrow"></view>
              </view>
            </view>
          </div>

          <view class='fatherInput' wx:if="{{showMessAdd}}">
            <div wx:if="{{changeinput}}">
              <image class='messSound' src="../../../images/yuyin.png" bindtap='toyuyin'></image>
              <image class='faceicon' src="../../../images/faceicon.png" bindtap='showBQ'></image>
              <input class='inpMess' maxlength='100' placeholder='输入想对妈妈说的话吧~' bindinput='bindTextAreaBlur' value='{{fatherLeaveMess}}'></input>
              <text class='btnMess' bindtap='showMessToView'>Enter</text>
            </div>
            <div wx:else>
              <image class='messWenzi' src="../../../images/wenzi.png" bindtap='towenzi'></image>
              <button class="{{luStatu?'btTouch':'bt'}}"  bind:touchstart="touchStart" bind:touchend="touchEnd"  type='primary'>   
 <text wx:if="{{luStatu}}">松开结束</text> <text wx:else>按住说话 </text> </button>
              <!-- <text class='btnMess2' bindtap='showMessToView'>Enter</text> -->
            </div>
          </view>
        </view>


      </view>
    </view>


    <!--选择心情弹窗-->
    <view class="RSZhezhao {{isXQShow?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove">
       <view class='xqcontent'>
          <view class='rsc_tt'>
            <text>心情记录</text>
            <image class="selRS" src="../../../images/dr_close.png" bindtap="hideXQ"></image>
          </view>
          <view class='xqrsc_cot'>
            <div wx:for="{{moodlist}}" class='viewPic'>
              <view class="{{item.key==moodSelIndex?'selectedxq':'noselectedxq'}}">
               <image class="selicon" src="../../../images/selicon.png" hidden="{{item.key!=moodSelIndex}}"></image>
               <image class="xq" src="../../../images/xq{{item.key}}.png" data-index="{{item.key}}"  bindtap="moodChange" ></image>
              </view>
              <view> {{item.name}} </view>
            </div>
            
            <view>
              <text class='qrBtn' bindtap='sumbitXQ'>确定</text>
            </view>
          </view>
       </view>
    </view>

    <!--体重记录输入-->
    <view class="RSZhezhao {{isTZShow?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove">
       <view class='tzcontent'>
          <view class='rsc_tt'>
            <text>体重记录</text>
            <image class="selRS" src="../../../images/dr_close.png" bindtap="hideTZ"></image>
            <text class='changeSelect' bindtap='showTZSelect'>选择体重</text>
          </view>
          <view class='rsc_cot'>
            <view class='cot_tzMain'>
              <input class='inputTZ' maxlength="10" bindinput="setWeight" value='{{weightNum}}' bindfocus="focus" bindblur="blur" />
              <text class='inputDW'>kg</text> 
            </view>
            <view class="cot_tzNear {{inputFoucs?'nWeightShow':'nWeight'}}">
              <view class='nearWeight'>
                <text class='lightColor' bindtap='selNearWeight' data-neweight='{{nearw1}}'>{{nearw1}}</text>
                <text class='lightColor' bindtap='selNearWeight' data-neweight='{{nearw2}}'>{{nearw2}}</text>
                <text class='lightColor' bindtap='selNearWeight' data-neweight='{{nearw3}}'>{{nearw3}}</text>
                <text class='weightColor' bindtap='selNearWeight' data-neweight='{{nearw4}}'>{{nearw4}}</text>
                <text class='weightColor' bindtap='selNearWeight' data-neweight='{{nearw5}}'>{{nearw5}}</text>
                <text class='weightColor' bindtap='selNearWeight' data-neweight='{{nearw6}}'>{{nearw6}}</text>
              </view>
            </view>
            <view>
              <text class='qrBtn' bindtap='sumbitTZ'>确定</text>
            </view>
          </view>
       </view>
    </view>

    <!--体重记录选择-->
    <view class="RSZhezhao {{isTZSelect?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove">
       <view class='tzcontent'>
          <view class='rsc_tt'>
            <text>体重记录</text>
            <image class="selRS" src="../../../images/dr_close.png" bindtap="hideTZSelect"></image>
            <text class='changeSelect' bindtap='showTZ'>输入体重</text>
          </view>
          <view class='rsc_cotSel'>
            <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
              <picker-view-column>
                <view wx:for="{{tzSel}}" style="line-height: 50px">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{tzSelXS}}" style="line-height: 50px">{{item}}</view>
              </picker-view-column>
            </picker-view>
            
            <view>
              <text class='qrBtn' bindtap='sumbitTZ2'>确定</text>
            </view>
          </view>
       </view>
    </view>

    <!--妊娠反应弹窗选择-->
    <view class="RSZhezhao {{isRSShow?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove">
      <view class='rscontent'>
          <view class='rsc_tt'>
            <text>请选择妊娠反应</text>
            <image class="selRS" src="../../../images/dr_close.png" bindtap="hideRS"></image>
          </view>
          <view class='rstc_cot'>
            <div wx:for="{{rsfyList}}" wx:key='index' class='rsfyList'>
              <text class="rsText {{item.IsChoose?'checked':''}}" bindtap='chooseTag' data-check="{{item.IsChoose}}"  data-name="{{item.Name}}"  data-index="{{index}}" >{{item.Name}}</text>
              <image class="rsselicon" src="../../../images/selicon.png" hidden="{{!item.IsChoose}}"></image>
            </div>

            <view class='rsc_add'>
              <text>自定义\n</text>
              <view bindtap='showrsc_add'  wx:if='{{isRsAddShow}}'>
                <text class='rsc_oper'>+</text>
              </view>
              <view class='res_checkShow' wx:else>
                <input maxlength="6" class='rsc_oper2' placeholder='请输入自定义妊娠反应' value="{{zdyrsfy}}" bindinput='getZDY'></input>
                <text class='rsc_oper3'>自定义最多支持6个字</text>
              </view>
            </view>

            <view style='text-align:center'>
              <text class='qrBtn' bindtap='complateRS'>确定</text>
            </view>
          </view>
      </view>
    </view>
     
    <!--选择表情 弹窗-->
    <view class="RSZhezhao {{isBQShow?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove">
       <view class='xqcontent'>
          <view class='rsc_tt'>
            <text>选择表情</text>
            <image class="selRS" src="../../../images/dr_close.png" bindtap="hideBQ"></image>
          </view>
          <view class='bqrsc_cot'>
            <div wx:for="{{connectemojiO}}" class='BQPic'>
              <view class=" bqitem {{item==bqselIndex?'bqitemSel':''}}"  data-index="{{item}}"  bindtap="bqchange"> {{item}} </view>
            </div>
            
            <view style="width:100%;text-align:center">
              <text class='bqBtn' bindtap='sumbitBQ'>确定</text>
            </view>
          </view>
       </view>
    </view>

  </view>


<!--授权微信步数-->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class='floatDiv'>
       <image class="authlogo" src="../../../images/index_logo.png"></image>
      <text class='authTitle'>飞凡孕妈</text>
      <text class='authDesc'>申请</text>

      <view class='authMsg'>
        <text>获取你的微信运动步数</text>
      </view>

      <view class='authBtn'>
        <button bindtap="hideModal">拒绝</button>
        <button type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">允许</button>
      </view>
    </view>
  </view>
</view>