.container {
  width: 100%;
}

.agressMain {
  margin: auto;
  text-align: center;
}

.pcolor {
  color: #b64c9b;
}

.splitblock {
  height: 100rpx;
}
.checkGroup{
  display: flex;
}
.check_wrap {
  text-align: left;
  width: 80%;
  margin: auto;
}

.checkbox {
  margin-top: 20rpx;
  width: 80%;
  font-size: 28rpx;
}

checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
}

.isAgres {
  width: 545rpx;
  display: inline-block;
  position: absolute;
  margin-top: 9rpx;
  font-size: 35rpx;
  left: 140rpx;
}

.agreeinfo {
  margin-top: 100rpx;
}

.Agreebtn {
  width: 45%;
  background-color: rgb(167, 56, 139);
  color: #fff;
  border-radius: 50rpx;
}
.bold{
  font-weight: bold;
}