<view id='container'>

  <view class="agressMain">
  <image class="agressPic" src="https://www.mylife.philips.com.cn/ffymadnim/upload/bgimages/protocolPic.png" mode="widthFix"></image>
  <view class='splitblock'></view>

  <form report-submit="true" bindsubmit="formSubmit" bindreset="formReset">
  <view class="check_wrap">
    <checkbox-group class='checkGroup' bindchange="checkboxChange"  data-checks="{{isselected}}">
      <checkbox checked="{{isselected}}" value="rule"/><view class='isAgres'>我已阅读并同意<text class='pcolor' bindtap="navigator">《飞凡孕妈用户<text class="bold">许可协议</text>及<text class="bold">隐私协议</text>》</text></view>
    </checkbox-group> 
  </view>

  <view class='agreeinfo'>
      <!-- <button class='Agreebtn' bindtap="agreeBtn">同意</button> -->
      <button class='Agreebtn' formType="submit">同意</button>
  </view> 

  
  </form>
  </view>  
</view>