<view class='fMain'>
 <image class="fcolorUltrasound" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/fcolorUltrasound.png"></image>

 <view class='content'>
 四维彩超是B超中的一种。通常建议孕妇怀孕16周后才能做胎儿四维彩超，这时是检测胎儿真实成长和发育情况的适合时机，也能给准爸爸妈妈家庭带来动态的乐趣。在这里您可以选择心仪的四维彩超服务，我们会将结果直接导入小程序，便于数据保存。
 </view>

<view class='gmtc'>
  <view class='tcbtn' bindtap='tc1'>购买详情-套餐1  ￥499</view>
<view class='tcbtn' bindtap='tc2'>购买详情-套餐2  ￥999</view>
</view>
</view>
