/* pages/protocolPre/protocolPre.wxss */
.box{
  width: 90%;
  margin: 0 auto;
  font-size: 28rpx;
  padding-bottom: 100rpx;
}
.conBox{
  word-break: break-word;
  line-height: 40rpx;
}
.centerTitle{
  text-align: left;
  margin-bottom: 30rpx;
}
.titleA{
  font-size: 40rpx;
	color: #b64c9b;
  font-weight: bold;
}
.titleB{
	color: #b64c9b;
}
.bold{
  font-weight: bold;
}
.underline{ 
  text-decoration: underline;
}
.con{
  margin-bottom: 40rpx;
}
.conSuo{
  margin-left: 50rpx;
  margin-bottom: 20rpx;
}
.TitleConA{
  font-weight: bold;
  margin-top: 40rpx;
  margin-bottom: 15rpx;
}
.YinSi{
  color: #0000ff;
  text-decoration: underline;
}