<!--pages/inviteShare/inviteShare.wxml-->
<page>
  <view class="box">
<image class="indexPic" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/applyjoin.png" mode="widthFix"></image>
  <view class='indexfont'>
    <view class="nickName">{{nickName}}</view>
    <text>邀请您进入她的家庭</text>
  </view>
  <view class='indexBtn'>
    <button class='Mbtn' bindtap="cancel">取消</button>
    <button class='Dbtn' open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-role="2" data-current="0">同意</button>
  </view>


 </view>
</page> 