<view id='container'>
  <view class='explainMain'>
    <view>
      <text class='etitle'>胎动说明\n</text>
      <text class='econtent' decode="{{true}}">&emsp;&emsp;胎动是指胎儿在子宫腔里的活动冲击到子宫壁的动作。胎儿在子宫内伸手、翻身，扭动，踢腿冲击子宫壁，这就是胎动。怀孕满4个月后，可明显感受到胎动。胎动次数的正常与否能反映胎宝宝的健康状况，所以准妈妈们要坚持在家自测胎动，检测胎宝宝的发育情况，若发现异常，及时就医。</text>
    </view>

    <view>
      <text class='etitle'>从孕期开始每天数胎动\n</text>
      <text class='econtent' decode="{{true}}">&emsp;&emsp;孕早期，胎宝宝就可以做很多动作了，但由于力量不大，动作幅度小，你还很难感觉到胎动。 孕16-20周时，大多数准妈妈都能感觉到胎动，刚开始的胎动若有若无，有点感觉像鱼儿再游泳，或是“咕噜咕噜”吐泡泡；孕20-28周时，这时的胎宝宝活泼好动，可能开始打嗝，孕妈偶尔会感到肚子阵发性地一跳一跳，此时的胎儿生活节奏已经比较明显了，他会有睡眠和觉醒的周期；孕28-36周时，是胎动最为活跃的时期，孕妈能感觉到拳打脚踢，翻滚等各种大动作，甚至还可以看到肚皮上凸出的小手小脚；孕36周-分娩时，胎宝宝几乎撑满了整个子宫，由于胎头下降到骨盆，胎动次数逐渐减少，但仍然要坚持每天数胎动。           </text>
    </view>

    <view>
      <text class='etitle'>数胎动的方法和计算方式\n</text>
      <text class='econtent'>● 时间。在每天早、中、晚的固定时间各数1次胎动（建议餐后半小时），每次数1个小时，即一天数3次。
            ● 姿势。可以坐在椅子上，也可以侧卧在床上；双手放在腹壁上，静下心来专心体会宝宝的活动。
            ● 记录。单个动作、连续动作都算一次胎动。如胎宝宝踢一下就停下来，计为1次；动了好几下才停下来，也计为1次。
            ● 计算。早、中、晚胎动次数之和乘以4，即可得出12小时胎动数。如果没有办法每天数3次胎动，也可以在每天临睡前1小时数一次，然后将结果乘以12。</text>
    </view>

    <view>
      <text class='etitle'>胎动正常和异常的区分\n</text>
      <text class='econtent' decode="{{true}}">&emsp;&emsp;正常情况下，胎动不少于3-5次/小时，30-40次/12小时。 若每小时胎动数少于3次则为异常，需要进一步观察或咨询医生； 如果12小时胎动少于20次，则为异常；少于10次，则表明胎儿有危险，在子宫内有缺氧现象。如果在一段时间内胎动超过正常次数，胎动频繁，或无间歇地躁动，或比前一天减少一半，或出现强烈的、持续不停的胎动或踢动，应该立刻就医。</text>
    </view>
  </view>
</view>