
  <view class='chartTit'>
    <!-- <picker class='selPicker' bindchange="bindPickerChange" value="{{titIndex}}" range="{{titarray}}" data-selecthx="{{titarray[titIndex].name}}" range-key="{{'name'}}">
      <view class="picker">
        <text class='tit'>{{titarray[titIndex].name}}</text>
      </view>
    </picker> -->
    <text class='tit' bindtap='toSelect'>{{titarray[titIndex].name}}</text>
    <view class='sel' bindtap='toSelect'></view>

    <view class="chartShare {{lotype=='nologin'?'showopacity':''}}" bindtap='showShare'>
      <text class='shar'>分享</text>
      <image class="sharepic" src="../../images/sharepic.png"></image>
    </view>
  </view>








  <view class='chartmain'>
  <view class='tjWeek'>
    <div class="lf" bindtap='proWeek'>
      <text class='tjweek_left'></text>
    </div>
    <text class='tjweek_center' bindtap='toSelectDate'>{{selWeek}}</text>
    <div class="ri"  bindtap="{{isShowLastWeek?'':'nextWeek'}}">
      <text class="tjweek_right {{isShowLastWeek?'showopacity':''}}"></text>
    </div>
  </view>
  <!--柱状图-->
  <view class='chartDetail'>
    <canvas canvas-id='lineCanvas' disable-scroll='true' style="width: 100%; height: 620rpx;">
      <cover-view class="{{isSelect?'mask':''}} {{isshare?'mask':''}} {{isSureshare?'mask':''}} {{isshowlogpic?'mask':''}}" bindtap='maskHideSelect'>
      </cover-view>
    </canvas>

     <canvas canvas-id='lineCanvas_0' disable-scroll='true' class="hiddencavas" >
      <cover-view>
      </cover-view> 
    </canvas>
        <canvas canvas-id='lineCanvas_1' disable-scroll='true' class="hiddencavas">
      <cover-view>
      </cover-view>
    </canvas>
        <canvas canvas-id='lineCanvas_2' disable-scroll='true' class="hiddencavas">
      <cover-view>
      </cover-view>
    </canvas>
        <canvas canvas-id='lineCanvas_3' disable-scroll='true' class="hiddencavas">
      <cover-view>
      </cover-view>
    </canvas>
        <canvas canvas-id='lineCanvas_4' disable-scroll='true' class="hiddencavas">
      <cover-view>
      </cover-view>
    </canvas>
        <canvas canvas-id='lineCanvas_5' disable-scroll='true' class="hiddencavas">
      <cover-view>
      </cover-view>
    </canvas>
  </view>

  <view wx:if="{{!isWSuggest}}">
    <view class='noNewData' wx:if="{{lotype!='nologin'}}">
      <text>本周平均数据暂未刷新，您可回退查阅上周情况。</text>
    </view>
    <view class='yesterData' wx:if="{{lotype!='nologin'}}" hidden='{{suggest==null}}'>
      <view class='percentage'>
        <view>昨日评价 <text class='pbule'>{{avgOrSum}}</text></view>
        <view class='pmiddle'>
          <image class="daystyle" src="../../images/daytime.png"></image>
          <text class='yweight'>{{dayAvg}}</text>
        </view>
        <view class='pright'>
          <image class="daystyle" src="../../images/night.png"></image>
          <text class='yweight'>{{nightAvg}}</text>
        </view>
      </view>
      <view class='suggest'>
        <text>{{suggest==null?'':suggest}}</text>
      </view>
    </view>
  </view>
  <view wx:else>
  <view class='noRegister' wx:if="{{suggest!=null}}">
    <view class='percentage'>
      <view>本周平均 <text class='pbule'>{{avgOrSum}}</text></view>
      <view class='pmiddle'>
        <image class="daystyle" src="../../images/daytime.png"></image>
        <text class='yweight'>{{dayAvg}}</text>
      </view>
      <view class='pright'>
        <image class="daystyle" src="../../images/night.png"></image>
        <text class='yweight'>{{nightAvg}}</text>
      </view>
    </view>
    <view class='suggest'>
      <text>{{suggest==null?'':suggest}}</text>
    </view>
  </view>
  </view>

  <!--释义-->
  <view class='explanation'>
    <view class='extit'>
      <text>{{explanItems.tit}}</text>
    </view>
    <view class='exdesc'>
      <text>{{explanItems.dec}}</text>
    </view>
  </view>
  </view>

  <!--相关阅读-->
  <view class="reading">
    <view>相关阅读</view>
  </view>

  <!-- 相关推荐 -->
  <view class='newslist'>
    <view class='newCon' bindtap="toIllnessEssay" data-guid="{{item.ArticleIdGuid}}" data-classtype="{{item.ClassType}}" wx:for="{{illnessList}}" wx:key="{{index}}">
      <view class="newZi">{{item.Title}}</view>
      <image class="newImg" src="{{item.TitleImage}}"></image>
    </view>
  </view>

   <!--选择加载项弹窗-->
  <view class="{{isSelect?'isRSShow':'isRSHide'}}">
    <cover-view class='rscontent3'>
      <cover-view class='shareLists'>
        <cover-view class="sharelist {{iteid==0?'activeItem':''}}" data-itemid='0' bindtap='toShowDetail'>
          使用时长\n
          <cover-image class="{{iteid==0?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
          </cover-view>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{iteid==1?'activeItem':''}}" data-itemid='1' bindtap='toShowDetail'>
          面罩贴合度\n
          <cover-image class="{{iteid==1?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
         </cover-view>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{iteid==2?'activeItem':''}}" data-itemid='2' bindtap='toShowDetail'>
          潮气量\n
          <cover-image class="{{iteid==2?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
          </cover-view>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{iteid==3?'activeItem':''}}" data-itemid='3' bindtap='toShowDetail'>
           AHI\n
          <cover-image class="{{iteid==3?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
         </cover-view>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{iteid==4?'activeItem':''}}" data-itemid='4' bindtap='toShowDetail'>
          呼吸频率\n
          <cover-image class="{{iteid==4?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
          </cover-view>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{iteid==5?'activeItem':''}}" data-itemid='5' bindtap='toShowDetail'>
          呼吸触发比\n
          <cover-image class="{{iteid==5?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
          </cover-view>
        <cover-view class="dialog-longline_last"></cover-view>
      </cover-view> 

         <cover-view class='closeWin' bindtap="hideSelect">取消</cover-view>
    </cover-view>
    
  </view>
  
  <!--选择加载项弹窗end-->

  <!--分享弹窗-->
  <view class="{{isshare?'isRSShow':'isRSHide'}}">
    <cover-view class='rscontent'>
      <cover-view class='shareLists'>
        <cover-view class='sharelist' data-itemid='0' bindtap='toShare'>分享本周报告\n</cover-view>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class='sharelist' data-itemid='1' bindtap='toCall'>报告解读服务\n</cover-view>
        <cover-view class="dialog-longline_last"></cover-view>
      </cover-view> 
      <cover-view class='closeWin' bindtap="hideShare">取消</cover-view>
    </cover-view>
    
  </view>
  <!--分享弹窗end-->

  <!--分享本周报告确认弹窗-->
  <view class="{{isSureshare?'isRSShow':'isRSHide'}}">
    <cover-view class='rscontent2'>
      <cover-view class='sharetit'>分享本周报告</cover-view>
      <cover-view class='sharecontent'>此功能可以将本周的6大数据图合成一张图片分享给你的好友</cover-view>
      <cover-view class='closeWin2'>
        <cover-view class='cwleft' bindtap="hideSureshare">取消</cover-view>
        <cover-view class='cwright' bindtap="toShareLogImage">分享</cover-view>
      </cover-view>
    </cover-view>
  </view>
  <!--分享本周报告确认弹窗end-->


  
<!-- 测试 begin -->
<!-- 画布大小按需定制 这里我按照背景图的尺寸定的  -->
<!-- <canvas canvas-id="shareImg" style="width:0rpx;height:0rpx"></canvas>
<!-- 预览区域  -->

<!-- 测试 end -->
<canvas canvas-id="shareImg" style="width:1090rpx;height:12000rpx;top:-18000rpx;left:-10000rpx"></canvas> 


<view class="{{isshowlogpic?'isRSShow':'isRSHide'}}">
    <cover-view class='piccontent'>
      <cover-view wx-if="{{hidden}}" class='preview'>
        <cover-image style='width:80%;margin:auto' src='{{prurl}}' ></cover-image>
        <button type='primary' size='mini' bindtap='save'>保存分享图</button>
      </cover-view>
    </cover-view>
    
  </view>