
page{
  height: 100%;
  background:#FBF6FA;
}
.box{
  
  min-height: 100%;
  width: 90%;
  margin: 0 auto;
}
.weekBox{
  width: 150rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.weekimg{
  width: 150rpx;
	height: 80rpx;
}
.weekNum{
  width: 150rpx;
  text-align: center;
  position: absolute;
  top: 16rpx;
  color: #fff;
}
.conBox{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.imgBox{
  width: 560rpx;
	height: 560rpx;
  margin-left: 29rpx;
  position: relative;
}
.dBorder{
  width: 509rpx;
	height: 577rpx;
  margin-left: 20rpx;
}
.canvas{
  position: absolute;
  top: 146rpx;
  left: 57rpx;
}
.dLeft{
  width: 65rpx;
	height: 65rpx;
  
}
.currentYZ{
  display: inline-block;
  width: 440rpx;
	height: 65rpx;
	background-color: #cc88d4;
	box-shadow: 0px 0px 8px 0px 
		#cc88d4;
	border-radius: 20rpx;
	border: solid 1px #ffffff;
	font-size: 30rpx;
	line-height: 65rpx;
	letter-spacing: 0px;
	color: #ffffff;
}
.dia3d{
  width: 40rpx;
  height: 40rpx;
  
}

#container{
  width: 100%;
  position: relative;
}


.inputDia{
  position: fixed;
  width: 90%;
  margin: auto;
  margin-left: 5%;
  bottom: 35rpx;
}
.dia{
  color: #999;
  margin-top: 10rpx;
  background-color: #FFF;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  border-radius: 10rpx;
  width: 96%;
  text-align: left;
  box-shadow: 0px 0px 9px 0px 
		rgba(117, 0, 88, 0.11);
}
.dia2{
  margin-top: 10rpx;
  background-color: #FFF;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  border-radius: 10rpx;
  width: 96%;
  text-align: center;
  display: block;
}

/***************************/
.content-wrap {
    position: relative;
    padding-bottom: 42rpx;
}
.content {
    font-size: 30rpx;
    color: #FFF;
    line-height: 60rpx;
    /* margin: 30rpx 0 0 0;
    text-indent: 60rpx; 
    padding: 10rpx 20rpx;*/
    height: 528rpx;
    /* overflow: hidden; */
}

.RSZhezhao {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  top: 0;
  left: 0;
}
.isRSShow ,.isisYDPic1,.isYDPic2{
  display: block;
}
.isRSHide,.isisYDPic1Hide,.isYDPic2Hide {
  display: none;
}
.rscontent{
  width: 80%;
  height: 370rpx;
  background: #FFF;
  margin: 70% auto;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.smilepic{
  width: 118rpx;
  height: 98rpx;
}
.msstip{
  width: 85%;
  font-size: 30rpx;
  white-space: pre-wrap;
}
.mssbtn{
  width: 300rpx;
  display: block;
  background-color: #b64c9b;
  color: #FFF;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
}

/*引导页*/
.ydPic1{
  position: absolute;
  bottom: 25rpx;
  width: 707rpx;
  height: 389rpx;
  margin-left: 20rpx;
}
.ydPic2{
  position: absolute;
  width: 690rpx;
  height: 753rpx;
  top: 180rpx;
  left: 35rpx;
}
.wrap{
  height: 985rpx;
}

.closeBigImg{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
  top: 15rpx;
  z-index: 100;
}

.diaDeyd{
  position: fixed;
  z-index: 999;
  width:100%;
  height: 100%;
  top: 0;
}