<!--pages/knowledge/search/search.wxml-->
<view class="Box">
  <!-- 搜索框 -->
  <view class="searchBox" bindtap="searchBox">
    <!-- input框 -->
    <input class="search" value='{{inputValue}}' bindinput="getInp" bindconfirm="search" bindblur="bindblur" focus="{{focus}}" />
    <view class="iconfont icon-guanbi" wx:if="{{!isShow}}" bindtap="clear"></view>
    <view class="searchDin" wx:else>
      <view class="iconfont icon-search1"></view><text class='searchfont'>搜索“（热门关键词）”</text></view>
  </view>
  <view class='selIndex' wx:if="{{showselIndex}}">
    <view class='selIndexText'>{{SearchText}} </view> 
  </view>
  <!-- 搜索框 End-->

  <!-- 快速索引 -->
  <view class="fastsearch" wx:if="{{type == 'essay'}}">
    <view wx:if="{{isLabel}}">
      <view class="searchTitle">快速索引</view>
      <view class="labelBox">
        <view wx:for="{{labelList}}" wx:key="index" bindtap="searchLabel" data-labelchoose="{{item}}">{{item}}</view>
      </view>
    </view>
  </view>
  <!-- 快速索引 End-->

  <!-- 没有相关内容 -->
  <view class="nothing" wx:if="{{isNothing}}">没有索引到相关内容</view>

  <!-- 产品说明搜索 -->
  <view class="forBox" wx:for="{{productDescMenu}}" wx:key="index" wx:for-index='index' wx:for-item='value'>
    <!-- 一级标题 -->
    <view class="fastBox fastTitle" data-index="{{index}}" bindtap="clickTab" data-productmenuid="{{value.ProductMenuId}}" data-guid="{{value.ProductMenuIdGuid}}">
      <view>{{value.MenuName}}</view>
      <view class="icon {{productDescMenu[index].show?'icon2':''}}" data-index="{{index}}">{{productDescMenu[index].show?'-':'+'}}</view>
    </view>
    <!-- 二级标题 -->
    <view wx:if='{{productDescMenu[index].show}}' wx:for="{{value.ProductDescMenuArticleList}}" wx:key="index" data-index="{{index}}" wx:for-index='indexc' wx:for-item='valuec' bindtap="toProductEssay" data-guid="{{valuec.ProductMenuIdGuid}}" data-menuid="{{valuec.ProductMenuId}}">
      <view class="fastList">
        <view>{{valuec.MenuName}}</view>
        <text class="iconfont icon-right"></text>
      </view>
    </view>
  </view>
  <!-- 产品说明搜索 End-->

  <!-- 知识文章搜索 -->
  <view class='newslist'>
    <view class='newCon' bindtap="toIllnessEssay" data-guid="{{item.ArticleIdGuid}}" data-classtype="{{classtype}}" data-pageto="search" wx:for="{{illnessList}}" wx:key="{{index}}">
      <view class="newZi">{{item.Title}}</view>
      <image class="newImg" src="{{item.TitleImage}}"></image>
    </view>
  </view>
  <!-- 知识文章搜索 End-->

</view>