/* pages/knowledge/search/search.wxss */
.Box{
  width: 100%;
}
.searchBox{
  position: relative;
}
.search{
  width: 670rpx;
  height: 64rpx;
  margin: 0 auto;
  align-items: center;
  border-radius: 8rpx;
  border: solid 2rpx #e0e0e0;
  background-color: #ffffff;
  font-size: 30rpx;
  color: #151515;
  margin-top: 38rpx;
  margin-bottom: 50rpx;
  padding-left: 24rpx;
  box-sizing: border-box;
}
.searchDin{
  width: 670rpx;
  height: 64rpx;
  margin: 0 auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-radius: 8rpx;
  /* border: solid 2rpx #e0e0e0; */
  color: #b2b2b2;
  margin-top: 38rpx;
  margin-bottom: 50rpx;
  position: absolute;
  top: -39rpx;
  left: 36rpx;
}
.icon-search1{
  margin-top: 7rpx;
  color: #333333;
  position: absolute;
  right: 10rpx;
}
.searchfont{
  margin-left: 25rpx;
}
.icon-guanbi{
  color: #000;
  font-weight: bold;
  font-size: 33rpx;
  z-index: 999;
  position: absolute;
  top: 17rpx;
  right: 65rpx;
}
.fastsearch{
  width: 670rpx;
  margin: 0 auto;
  font-size: 30rpx;
  color: #353535;
}
.labelBox{
  display: flex;
  flex-wrap: wrap;
}
.searchTitle{
  margin-bottom: 20rpx;
}
.labelBox>view{
  color: #333;
  border-radius: 8rpx;
  background-color: #e8e8e8;
  padding: 15rpx 30rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.nothing{
  font-size: 30rpx;
  color: #353535;
  text-align: center;
  margin-top: 70rpx;
}
.fastBox{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 25rpx;
  box-sizing: border-box;
  border-radius: 8rpx 8rpx 0 0;
  font-size: 32rpx;
  color: #484848;
}
.fastTitle{
  height: 172rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 64rpx;
  padding-right: 34rpx;
  border: solid 2rpx #e0e0e0;
  background-color: #f7f7f7;
}
.icon{
  font-size: 60rpx;
  color: #949494;
}
.icon2{
  font-size: 100rpx;
}
.fastList{
  width: 572rpx;
  margin: 0 auto;
  height: 100rpx;
  display: flex;
  font-size: 32rpx;
  color: #484848;
  justify-content: space-between;
  align-items: center;
  padding-left: 64rpx;
  padding-right: 34rpx;
  border: solid 2rpx #e0e0e0;
  border-top: none;
  background-color: #ebebeb;
}
.icon-right{
  font-weight: bold;
}
.show {
  display: block;
}
.hidden {
  display: none;
}
.newCon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 46rpx;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e0e0e0;
}
.newslist>.newCon:first-child{
  border-top: 2rpx solid #e0e0e0;
}
.newslist>.newCon2:first-child{
  border-top: none;
}
.newZi{
  width: 472rpx;
}
.newImg{
  width: 128rpx;
  height: 128rpx;
  border-radius: 5rpx;
}
.newTime{
  text-align: center;
  margin-top: 32rpx;
  color: #a3a3a3;
}

.selIndex{
  display: flex;
  flex-wrap: wrap;
}
.selIndexText{
  border-radius: 8rpx;
  background-color: #e8e8e8;
  padding: 5rpx 20rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  position: absolute;
  margin-top: -105rpx;
  margin-left: 55rpx;
  font-size: 28rpx;
}