/* pages/babySize/babySize.wxss */
page{
  background-color:#FBF6Fa;
}
.sizeContent{
  width: 90%;
  margin: auto;
}
.changeType{
  margin-top: 1 0rpx;
  background-color: #ca7bc5;
	border-radius: 10rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #FFF;
  position: relative;
}
.babynfo{
  margin-top: 20rpx;
  text-align: center;
}
.babynfo view{
  width: 48%;
  background-color: #f3e2ef;
  border-radius: 10rpx;
  display: inline-block;
  margin-left: 1%;
  margin-right: 1%;
  padding: 20rpx 0;
}
.number{
	font-size: 40rpx;
	color: #333333;
	/* box-shadow: 0px 4px 4px 0px 
		rgba(0, 0, 0, 0.2); */
}
.dw{
  color: #333333;
}
.tips{
  margin-top: 20rpx;
}
.babytips{
  width: 131rpx;
  height: 51rpx;
}
.sizePic{
  height: 500rpx;
}
.sizePic view{
  display: inline-block;
}
.leftWeek{
  width: 24%;
}
.rightPic{
  width: 70%;
  margin-left: 5%;
}
.animal{
  width: 400rpx;
  height: 400rpx;
}
.animalName{
  font-size: 50rpx;
	color: #333333;
  text-align: center;
}
.gesture{
  width: 67rpx;
  height: 62rpx;
  position: absolute;
  margin-top: 190rpx;
  margin-left: -50rpx;
}
.week{
  text-align: center;
  color: #B64C9B;
}
.sel{
  width: 20rpx;
  height: 20rpx;
  border-right: solid 2px #FFF;
  border-bottom: solid 2px #FFF;
  display: inline-block;
  transform: rotate(45deg);
  position: absolute;
  top: 27rpx;
  right: 45rpx;
}
.columnv{
  background-color: #f3e2ef;
}
.columnpic{
  border-top: 1rpx solid #fff;
  border-bottom: 1rpx solid #fff;
}
.selectedclass{
  color: #b64c9b;
}