<view id='container'>
  <!--今日签到内容--->
  <view class="{{currentTab == 0 ? 'show':'hidden'}}">
    <!-- 标题及返回按钮 -->
    <view class='myFaTitle'>
      <view class="selectsp" bindtap='toback'>
        <image class="selectspImg" src="../../../images/selectBack.png" mode="widthFix"></image>
      </view>
      <text class="titlePage">每日签到</text>
    </view>

    <!-- 背景图 -->
    <image class="family_bg" src="{{urlImg}}{{img[0]}}"></image>

    <!-- 我的幸运星，签到规则 -->
    <view class="starBox">
      <image class="starImg" src="{{urlImg}}{{img[1]}}"></image>
      <view class="starNumBox">
        <view class="starNum">{{luckyStarsNum?luckyStarsNum:0}}</view>
        <text>我的幸运星</text>
      </view>
      <view class="signRule" bindtap="toSignInRules">签到规则</view>
    </view>
    <text class="starIntro" wx:if="{{myRole=='Mather'||myRole=='Father'}}">您已累计签到<text>{{totalsignday?totalsignday:0}}</text>天，领先全国<text>{{rankPencent?rankPencent:0}}</text>%的用户\n补签需要一张补签卡</text>
    <text class="starIntro starIntro2" wx:else>当前仅支持孕爸/孕妈累计幸运星</text>

    <!-- 定位盒子 -->
    <view class="dinBox">
      <view class="dinCon">
        <!-- 本月勋章 -->
        <view class="medalBox">
          <view>本月勋章</view>
          <!-- 3,4,5,6孕妈没有点亮  7,8,9,10孕妈点亮   11,12,13,14孕爸没有点亮   15,16,17,18孕爸点亮 -->
          <view class="medalImgBox">
            <image class="medalImg" wx:if="{{medalImg1!=''}}" src="{{urlImg}}{{medalImg1}}"></image>
            <image class="medalImg" wx:if="{{medalImg2!=''}}" src="{{urlImg}}{{medalImg2}}"></image>
            <image class="medalImg" wx:if="{{medalImg3!=''}}" src="{{urlImg}}{{medalImg3}}"></image>
            <image class="medalImg" wx:if="{{medalImg4!=''}}" src="{{urlImg}}{{medalImg4}}"></image>
          </view>
        </view>
        <!-- 本月勋章 end-->

        <!-- 日历盒子 -->
        <view class="demo6">
          <!-- 签到,漏签天数 -->
          <view class="title">
            <view class="signed">已签到:
              <text class="SignedNum">{{signNum?signNum:0}} </text>天</view>
            <view>漏签:
              <text class="noSignNum">{{noSignNum?noSignNum:0}} </text>天</view>
          </view>
          <!-- 极点日历 -->
          <calendar binddateChange="dateChange" binddayClick="dayClick" weeks-type="cn" active-type="square" cell-size="32" next="{{false}}" prev="{{false}}" show-more-days="{{false}}" calendar-style="demo6-calendar" header-style="demo6-header" board-style="demo6-board"
            days-color="{{demo6_days_style}}" />
          <!-- 年月选择下拉箭头 -->
          <image class="downArrImg" src="../../../images/nextArr.png"></image>
          <!-- 签到五角星，点击签到， -->
          <view class="signStart">
            <image bindtap="clickSign" class="signStartImg" src="{{signUrl}}{{signImg}}"></image>
          </view>

          <!-- <view class="signStart2">
            <view class="signImgBox">
              <image bindtap="clickSign" class="signStartImg2" src="../../../images/yellowSign.png"></image>
              <view class="signZi">您已签到</view>
            </view>
          </view> -->

          <!-- 签到奖励星星动画  animation="{{ani}}"-->
          <view class="adds {{isHidd?'':'ishidd'}}">
            <image class="add10Img" src="../../../images/add10.png"></image>
          </view>
          <!-- 第二个签到奖励星星动画 animation="{{ani2}}" -->
          <view class="adds {{isHidd2?'':'ishidd'}}" wx:if="{{hasExtraAdd}}">
            <view class="addNumBox">
              <image class="add10Img" src="../../../images/addNum.png"></image>
              <view class="addNum">+{{getExtraAdd}}</view>
            </view>
          </view>
        </view>
        <!-- 日历盒子 end-->

        <!-- 补签卡张数 -->
        <view class="buQianCard">
          补签卡:
          <text>{{cardNum}} </text>张
        </view>
      </view>
    </view>
    <!-- 定位盒子 end-->
  </view>
  <!--今日签到内容 end--->


  <!-- 历史奖励tab -->
  <view class="{{currentTab == 1 ? 'show':'hidden'}}">
    <!-- 标题及返回按钮 -->
    <view class='myFaTitle myFaTitle2'>
      <view class="selectsp" bindtap='toback'>
        <image class="selectspImg" src="../../../images/selectBack.png" mode="widthFix"></image>
      </view>
      <text class="titlePage">每日签到</text>
    </view>

    <!-- 礼品盒 -->
    <view class="giftBox">
      <image class="giftImg" src="{{urlImg}}{{img[2]}}"></image>
      <view class="historyTitleBox">
        <view class="historyTitle">历史签到奖励</view>
        <view>
          本月签到满
          <text class="monthSignNum"> {{signNumCurrent?signNumCurrent:0}} </text>天
        </view>
      </view>
    </view>

    <!-- 历史记录内容 -->
    <view class="historyBox">
      <!-- 暂无历史奖励 -->
      <view class="noHistory" wx:if="{{!isPage}}">暂无历史奖励</view>
      <!-- 暂无历史奖励 end-->

      <!-- 历史签到，时间轴 -->
      <view class="historyCon">
        <view class="timeLineBox" wx:for="{{datalist}}" wx:key="index" wx:for-item="item">
          <!-- 左右曲线 ，放在每日数据的上面，第一个不显示就行了-->
          <view class="curveBox" wx:if="{{index}}">
            <image class="curveImg" wx:if="{{index%2==1}}" src="../../../images/left1.png"></image>
            <image class="curveImg rightImg" wx:if="{{index%2==0}}" src="../../../images/right1.png"></image>
          </view>
          <!-- 一天的签到记录，把每一天的高度固定到最低，就不用考虑是否因为补签卡的出现，出现间隙 -->
          <view class="timeLineCon" wx:key="index">
            <view class="date">{{item.SignDate}}</view>
            <view class="cir"></view>
            <!-- 未签到 -->
            <!-- <view class="notSign" wx:if="{{item.Status==-2}}"></view> -->
            <!-- 有额外加分GetAddStarCount，中等星startImg2；有补签卡GetSuppleCardCount，最大的状态 -->
            <view class="signRecord">
              <view class="startImgBox">
                <image class="startImg {{item.GetAddStarCount?'startImg2':''}} {{item.GetSuppleCardCount?'startImg3':''}}" src="../../../images/sign_start3.png"></image>
              </view>
              <!-- 基础签到 +10 签到就显示 -->
              <text class="ten {{item.GetSuppleCardCount?'ten2':''}}">+10</text>
              
              <view class="add30" wx:if="{{item.GetAddStarCount}}">
                <text>+</text>
                <view class="extraAddBox">
                  <image class="extraImg {{item.GetSuppleCardCount?'img302':'img30'}}" src="../../../images/extraAdd.png"></image>
                  <text class="extraAdd  {{item.GetSuppleCardCount?'extraAdd2':''}}">{{item.GetAddStarCount}}</text>
                </view>
              </view>
              <view class="card" wx:if="{{item.GetSuppleCardCount}}">
                <image class="cardImg" src="../../../images/sign_retroactiveCard.png"></image>x<text>{{item.GetSuppleCardCount}}</text></view>
            </view>
          </view>
        </view>
      </view>
      <!-- 历史签到，时间轴 end-->

      <!-- 分页器 -->
      <view class='fenye' wx:if="{{isPage}}">
        <view class="pageBtn" bindtap="prePage">上一页</view>
        <view wx:if="{{one}}" bindtap="clickone">1</view>
        <view wx:if="{{premore}}" bindtap="preMore">...</view>
        <view wx:for='{{it}}' wx:key="index" data-ic="{{item.ic}}" bindtap="clickPage">
          <view class="{{cur == item.ic ? 'pageNumAct' :  'pageNum'}}">{{item.ic }}</view>
        </view>
        <view wx:if="{{lastmore}}" bindtap="lastMore">...</view>
        <view class="allPage" wx:if="{{lastone}}" bindtap="clicklastone">{{all}}</view>
        <view class="pageBtn" bindtap="nextPage">下一页</view>
      </view>
      <!-- 分页器 end-->
    </view>
    <!-- 历史记录内容 end -->
  </view>
  <!-- 历史奖励tab end-->

  <!-- 补签成功弹窗 -->
  <view class="modalBox">
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{buSuccessModal}}"></view>
    <view class="modal-dialog" wx:if="{{buSuccessModal}}">
      <view class="modal-title">
        <image class="smileImg" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/smile.png"></image>
      </view>
      <view class="modal-content">
        <view class="conTitle">补签成功</view>
        <view class="modal-input">
          剩余补签卡数量：
          <text>{{cardNum}}</text>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-confirm" bindtap="onCancelBu" data-status="cancel2">确定</view>
      </view>
    </view>
  </view>
  <!-- 补签成功弹窗 end -->

  <!-- 是否补签弹窗 -->
  <view class="modalBox">
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{buQianModal}}"></view>
    <view class="modal-dialog" wx:if="{{buQianModal}}">
      <view class="modal-title">
        <image class="smileImg" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/smile.png"></image>
      </view>
      <view class="modal-content">
        <view class="conTitle conTitle2">补签1天需要1张补签卡</view>
        <view class="modal-input">
          拥有补签卡数量：
          <text>{{cardNum}}</text>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">立即补签</view>
      </view>
    </view>
  </view>
  <!-- 是否补签弹窗 end -->

  <!-- 补签卡不足弹窗 -->
  <view class="modalBox">
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{noCardModal}}"></view>
    <view class="modal-dialog modal-dialog2" wx:if="{{noCardModal}}">
      <view class="modal-title">
        <image class="smileImg" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/smile.png"></image>
      </view>
      <view class="modal-content">
        <view class="conTitle">补签卡不足！</view>
        <view class="modal-input">
          您还没有补签卡，暂时无法补签，当月累计签到满7/14/21/28可分别获得一张补签卡！
        </view>
      </view>
      <view class="modal-footer modal-footer2">
        <view class="btn-confirm" bindtap="onCancel" data-status="cancel">确定</view>
      </view>
    </view>
  </view>
  <!-- 补签卡不足弹窗 end -->

  <!-- 签到成功弹窗 -->
  <view class="modalBox">
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{successModal}}"></view>
    <view class="modal-dialog modal-dialog2" wx:if="{{successModal}}">
      <view class="modal-title">
        <!-- 奖励勋章背景图 -->
        <image class="rewardImg" src="{{urlImg}}{{img[19]}}"></image>
        <!-- 勋章点亮奖励  7,8,9,10孕妈点亮   15,16,17,18孕爸点亮-->
        <image class="medalMImg" wx:if="{{medalModalImg!=''}}" src="{{urlImg}}{{medalModalImg}}"></image>
      </view>
      <view class="modal-content">
        <view class="conTitle">签到成功！</view>
        <view class="modal-input">
          您已连续签到{{medalNum}}天。获得一张补签卡，并成功点亮“<text>{{medalNameModal}}{{medalRole}}</text>”勋章！
        </view>
      </view>
      <view class="modal-footer modal-footer3">
        <view class="btn-confirm" bindtap="onCancelMedal" data-status="cancel">确定</view>
      </view>
    </view>
  </view>
  <!-- 签到成功弹窗 end -->

  <!-- tab切换头 -->
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">今日签到</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">历史奖励</view>
  </view>

</view>