<!--pages/cookBook/greenPeppers/greenPeppers.wxml-->
<view class="Box">
  <image class="imgB" src="{{urlImg}}{{img[0]}}"></image>
  <view class="bigTitle">青椒炒猪肝</view>
  <text class="bigTitle2" decode="{{true}}">制作时间：约20分钟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烹饪难度：简单</text>
  
  <!-- 标签 -->
  <view class="labelBox">
    <button>叶酸</button>
    <button>铁</button>
    <button>维生素</button>
  </view>
  
  <!-- 热量说明 -->
  <view class="hotBox">
    <view class="hotTitle">
      <text>热量</text>
      <text class="hotNum">100千卡</text>
    </view>
    <!-- 进度条 -->
    <view class="progressBot"><view class="progressTop"></view></view>
  </view>
  <view class="hotIntro">猪肝富含叶酸、铁、维生素A和维生素B等营养素，青椒富含维生素C<text class="hotIntro_Small"><text class="biao">[1]</text></text>。孕早期的孕妇应常吃含叶酸和铁丰富的食物<text class="hotIntro_Small"><text class="biao">[2]</text></text>。维生素C有助于铁的吸收和利用<text class="hotIntro_Small"><text class="biao">[3]</text></text>。</view>
  
  <!-- 材料 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>材料</text></view>
    <view class="wayCon">青椒（薄皮）100g，猪肝30g，植物油5g，调料（大葱、姜、蒜、盐，生抽、胡椒粉）适量</view>
  </view>

  <!-- 制作方法 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>制作方法</text></view>
    <view class="wayCon">
      <text>1. 猪肝洗净后，片成2-3毫米厚的片，在水中反复冲洗；
2. 清水浸泡30分钟，换水继续洗至无血水，然后捞出，沥干水分；
3. 青椒、大葱、姜、蒜洗净，青椒切成菱形，大葱切段，姜蒜切成沫，备用；
4. 猪肝中加入料酒，生抽、胡椒粉、少量姜蒜以及干淀粉适量，混匀腌制片刻；
5. 起锅热油，待油烧至开始冒青烟时，倒入腌制好的猪肝片；
6. 大火，快速均匀翻炒，倒数5秒（或者用眼睛观察，当猪肝表面刚刚开始发白，有一些还没有变白，略带肉粉色时），马上盛出；
7. 锅内留底油，先下青椒煸炒1分钟；
8. 倒入之前炒好的猪肝，大火快炒几下，关火，加入少许盐，翻炒均匀后盛出。</text>
    </view>
  </view>
  
  <!-- 烹饪建议 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>烹饪建议</text></view>
    <view class="wayCon">挑选蔬菜时，要选择新鲜的，而且蔬菜最好现买现吃，因为就算放在冰箱里，维生素C等水溶性维生素也会有很大损耗<text class="hotIntro_Small"><text class="biao biao2">[4]</text></text>。 </view>
  </view>

  <!-- 参考文献 -->
  <view class="referenceBox">
    <view class="referenceTitle">参考文献</view>
    <text class="referenceCon">[1] 中国食物成分表（2004）
[2] 中国居民膳食指南（2016）
[3] 杨慧霞. 孕产期营养[M]. 人民卫生出版社. 2014
[4] 于康. 吃好每天三顿饭[M]. 化学工业出版社. 2012</text>
  </view>

</view>