<view class='Box'>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">产品说明</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">疾病教育</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">专属服务</view>
  </view>

  <!--产品说明--->
  <view class="{{currentTab == 0 ? 'show':'hidden'}}">
    <!--产品列表-->
    <view class="productBox">
      <view class='{{item.ProductType==1?"equipmentBox2":"equipmentBox"}}' bindtap="toProductDescription" wx:for="{{productList}}" wx:key="index" data-producttype="{{item.ProductType}}" data-productid="{{item.ProductId}}" data-isonlyvideo="{{item.IsOnlyVideo}}">
        <view class="imgBox">
          <image wx:if="{{item.ProductId==3}}" class='equipmentImg3' src="{{item.ProductImage}}"></image>
          <image wx:else class='{{item.ProductId==4||item.ProductId==2?"equipmentImg2":"equipmentImg"}}' src="{{item.ProductImage}}"></image>
        </view>
        <view class="equipmentInfo">
          <view class="name">{{item.ProductName}}</view>
          <view class="intro">{{item.ProductDesc}}</view>
        </view>
      </view>
    </view>

  </view>
  <!--产品说明 end-->

  <!--疾病教育--->
  <view class="{{currentTab == 1 ? 'show':'hidden'}}">
    <!-- 搜索 -->
    <view class="search" bindtap="tosearch" data-type="essay" data-classtype="1">
      <view class="iconfont icon-search1"></view><text class='searchfont'>搜索“（热门关键词）”</text></view>
    <!-- 搜索 end-->
    <!--疾病教育文章列表-->
    <view class='newslist'>
      <view class='newCon' bindtap="toIllnessEssay" data-guid="{{item.ArticleIdGuid}}" data-classtype="1" wx:for="{{illnessList}}" wx:key="{{index}}">
        <view class="newZi">{{item.Title}}</view>
        <image class="newImg" src="{{item.TitleImage}}"></image>
      </view>
      <view class="listIntro">本教育卡片内容针对慢阻肺疾病、常用药物基本知识、制氧机和家用无创呼吸机的使用、运动及呼吸技术等方面。并在内容设计和撰写时结合用户心理和人群特点，以通俗易懂方式介绍了慢性阻塞性肺疾病的预防、治疗等知识。该内容由皇家飞利浦研究院以及飞利浦(中国)伟康慢阻肺专家共同讨论编写</view>
    </view>
    <!--疾病教育文章列表 end-->

  </view>
  <!--疾病教育 end--->

  <!--VIP教育--->
  <view class="{{currentTab == 2 ? 'show':'hidden'}}">
    

    <!-- 已开启VIP -->
    <view class="hasVipBox" wx:if='{{IsVIP}}'>
      <!-- 搜索 -->
      <view class="search" bindtap="tosearch" data-type="essay" data-classtype="2">
        <view class="iconfont icon-search1"></view><text class='searchfont'>搜索“（热门关键词）”</text></view>
      <!-- 搜索 end-->
      <!--VIP教育文章列表-->
      <view class='newslist'>
        <view class='newCon {{item.KeyWords=="pass"?"passTime":""}}' bindtap="toIllnessEssay" data-guid="{{item.ArticleIdGuid}}" data-classtype="2" wx:for="{{vipList}}" wx:key="{{indexV}}">
          <view class="newZi">{{item.Title}}</view>
          <image class="newImg" src="{{item.TitleImage}}"></image>
        </view>
        <view class="listIntro">本教育卡片内容针对慢阻肺疾病、常用药物基本知识、制氧机和家用无创呼吸机的使用、运动及呼吸技术等方面。并在内容设计和撰写时结合用户心理和人群特点，以通俗易懂方式介绍了慢性阻塞性肺疾病的预防、治疗等知识。该内容由皇家飞利浦研究院以及飞利浦(中国)伟康慢阻肺专家共同讨论编写</view>
      </view>
      <!--VIP教育文章列表 end-->
    </view>
    <!-- 已开启VIP end-->

    <!-- 未开启vip -->
    <view class="noVipBox" wx:else>
      <view class="VIPImgBox">
        <image class="VIPImg" src="../../../images/educationVIP.png"></image>
      </view>
      <view class="vipTitle">使用邀请码开启专属会员服务</view>
      <view class="inviteBtn" bindtap="toVipServe">输入邀请码</view>
      <view class="vipIntro">升级服务套餐，获得完整呼吸诊疗康复计划，为您和您的家人提供全方位，系统性的健康管理支持。</view>
    </view>
    <!-- 未开启vip end-->

  </view>
  <!--VIP教育e nd--->
</view>