/* pages/logRecord/questionnaire/questionnaire.wxss */
.ques{
  width: 100%;
  border-top: 1rpx solid rgb(211,211,211,0.7);
}
.detail{
  width: 90%;
  margin: auto;
  font-size: 36rpx;
  letter-spacing: 1.8rpx;
  color: #000000;
}
.item{
  margin-top: 56rpx;
}
.item_ti{
  height: 120rpx;
  line-height: 120rpx;
}
.radio-group {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.radio {
  height: 92rpx;
  line-height: 92rpx;
  margin-left: 25rpx;
}
.commit{
   margin-top: 140rpx;
}
.commitBtn{
  height: 84rpx;
  line-height: 84rpx;
  width: 85%;
  margin: auto;
  background-color: #1b96da;
  text-align: center;
  color: #fff;
  letter-spacing: 2rpx;
  border-radius: 10rpx;
}
.cbottom{
  padding-bottom: 150rpx;
}