<!--pages/essay/essay.wxml-->
<import src="../../wxParse/wxParse.wxml" />

<view class='essay'>
  <view class="box">
    <view class="container">
      <view class="essayBox">
        <view class="title">{{Act.Title}}</view>
        <!-- <view class="author">作者：{{Act.Author}}</view> -->
        <!-- <rich-text nodes="{{Act.Content}}"></rich-text> -->
        <template class="essayZi" is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>

    </view>
  </view>

  <view class='comment'>
    <view class='comdetail'>
      <view class='comm_tit'>评论 {{commCount}}</view>

      <view class='comm_cont' wx:for="{{commList}}">
        <view class='cont_left'><image  class='headimg' src="{{item.msgList.userHeadImg}}"></image></view>
        <view class='cont_right'>
          <view class='cont_r_nickname'>{{item.msgList.userNickName}}</view>
          <view class='cont_r_cont'>{{item.CommentContent}}</view>
          <view class='cont_r_time'>
            <text>{{item.msgList.CommTime}} </text>
            <view class="dLikeInfo {{isCanOPer?'':'disView'}}" bindtap='dzoper' data-conmentid='{{item.CommentId}}' wx:if="{{item.msgList.myStarCount=='0'}}">
              <image class='dLike' src="../../images/dLike.png"></image>
              <text>{{item.msgList.starCount}}</text>
            </view>
            <view class="dLikeInfo {{isUnCanOPer?'':'disView'}}" bindtap='undzoper' data-conmentstarid='{{item.msgList.myStarId}}' wx:else>
              <image class='dLike' src="../../images/dLikes.png"></image>
              <text>{{item.msgList.starCount}}</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

   <!-- 分享收藏按钮 -->
  <view class="btnBox" wx:if="{{!showInput}}">
    <!-- <button bindtap="share" open-type="share"><image src="../../images/share.png"></image>分享</button>
    <button class="love" bindtap="collection" wx:if="{{!isFav}}"><image src="../../images/love.png"></image>收藏</button>
    <button class="love" bindtap="cancelcollection" wx:else><image src="../../images/collected.png"></image>收藏</button> -->
      <view>
        <button bindtap="share" open-type="share"><image class='sharepic' src="../../images/share.png"></image>分享</button>
      </view>|
      <view>
         <button bindtap="showInputW"><image class='sharepic' src="../../images/commentpic.png"></image>评论</button>
      </view>|
      <view>
        <button bindtap="collection" wx:if="{{!isFav}}"><image class='sharepic' src="../../images/love.png"></image>收藏</button>
        <button bindtap="cancelcollection" wx:else><image class='sharepic' src="../../images/collected.png"></image>收藏</button>
      </view>
  </view>
  <view class="input-section" wx:if="{{showInput}}">
      <input class='input_input' value="{{inputMessage}}" focus="auto" placeholder="请输入内容" bindinput='bindInputMsg'  confirm-type="send" bindconfirm="insertComm" cursor-spacing='0' bindblur='onHideInput'/>
      <view style="height:110rpx;width:170rpx;display:flex; align-items: center;justify-content: center;">
        <view class="send_btn" bindtap='insertComm'>
          <text class="send_btn_text">发送</text>
        </view>
      </view>
    </view>
</view>