<view class='container'>
  <view class='diaryDetail'>
    <view wx:for="{{diaryImg}}" wx:if="{{diaryImg.length==1}}">
       <image class="listimg" src="{{item.FileUrl}}" data-src="{{item.FileUrl}}" bindtap="previewImage" mode="aspectFill"></image>
    </view>
    <view wx:if="{{diaryImg.length==2}}">
      <image class="listimg3"  wx:for="{{diaryImg}}" src="{{item.FileUrl}}" data-src="{{item.FileUrl}}" bindtap="previewImage" mode="aspectFill"></image>
    </view>
    <view wx:if="{{diaryImg.length>2}}">
      <image class="listimg2"  wx:for="{{diaryImg}}" src="{{item.FileUrl}}" data-src="{{item.FileUrl}}" bindtap="previewImage" mode="aspectFill"></image>
    </view>

    <view class='dairycontnet'>
      {{diaryDetail.Content}}
    </view>
  </view>
</view>