<!--pages/cookBook/greenPeppers/greenPeppers.wxml-->
<view class="Box">
  <image class="imgB" src="{{urlImg}}{{img[0]}}"></image>
  <view class="bigTitle">西红柿炖牛肉</view>
  <text class="bigTitle2" decode="{{true}}">制作时间：约50分钟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烹饪难度：中等</text>
  
  <!-- 标签 -->
  <view class="labelBox">
    <button>锌</button>
    <button class="label2">优质蛋白</button>
    <button class="label2">番茄红素</button>
  </view>
  
  <!-- 热量说明 -->
  <view class="hotBox">
    <view class="hotTitle">
      <text>热量</text>
      <text class="hotNum">110千卡</text>
    </view>
    <!-- 进度条 -->
    <view class="progressBot"><view class="progressTop"></view></view>
  </view>
  <view class="hotIntro">牛肉中富含锌及优质蛋白质<text class="hotIntro_Small"><text class="biao">[1]</text></text>。西红柿中含有番茄红素。进入孕中期孕妇应适当增加蛋白质的摄入。孕期母体摄入充足的锌可促进胎儿生长发育和预防先先天性畸形<text class="hotIntro_Small hotIntro_Small2"><text class="biao">[2,3]</text></text>。</view>
  
  <!-- 材料 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>材料</text></view>
    <view class="wayCon">番茄100g，牛肉50g，植物油4g，调料（葱、姜、盐、生抽）适量</view>
  </view>

  <!-- 制作方法 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>制作方法</text></view>
    <view class="wayCon">
      <text>1. 牛肉焯水，凉水下锅，中途撇浮沫，水开一分钟就关火免得煮老了。西红柿用开水烫一下去皮切块；
2. 热锅凉油放入葱白姜片翻炒出香味之后放入洗干净沥干的牛肉，中火炒制到肉的表面微微发黄；
3. 放盐和少量生抽，加入西红柿不停翻炒，直到西红柿被炒的软烂出红油。此时加盐利于西红柿出汁；
4. 加热水，喜欢喝汤的就多放水，大火煮开转砂锅小火炖上30分钟即可。</text>
    </view>
  </view>
  
  <!-- 烹饪建议 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>烹饪建议</text></view>
    <view class="wayCon">西红柿口感偏酸，尤其是加热之后，若喜欢酸，可以多加一点<text class="hotIntro_Small"><text class="biao biao2">[5]</text></text>。 </view>
  </view>

  <!-- 参考文献 -->
  <view class="referenceBox">
    <view class="referenceTitle">参考文献</view>
    <text class="referenceCon">[1] 中国食物成分表（2004）
[2] 中国居民膳食指南（2016）
[3] 中国居民膳食营养素参考摄入量（2013）
[4] 美食天下. http://home.meishichina.com/recipe-13739.html
[5] 王兴国, 腾越, 孙岗. 长胎不长肉的孕期营养餐单[M]. 中国妇女出版社. 2013</text>
  </view>

</view>