<view>
  <!--未填写完成顶上弹出的提示框 -->
  <view class="{{is_show?'hide':'show'}}">
    <view class="tip">请完整填写后再提交</view>
  </view>
  <!--未填写完成顶上弹出的提示框 -->

  <view class='namedetail'>
    <view class='item'>
      <view class='tit'>姓名</view>
      <view><input placeholder='请输入您的姓名' value='{{uname}}' bindinput='inputuname'></input></view>
    </view>
    <view class='item'>
      <view class='tit'>称谓</view>
      <view class='selectItem' bindtap='tocwSelect'>{{cw[cwid]}}</view>
      <text class='tjweek_down' bindtap='tocwSelect'></text>
    </view>
  </view>

  <view class="addressItem">
    <view class='item'>
      <view class='tit'>省份</view>
      <view>
         <picker bindchange="selProvince" value="{{proviceindex}}" range="{{provicelist}}" range-key='{{"name"}}'>
          <view class="picker">
            <text class='unPicker' wx:if="{{proviceindex ==-1}}">请选择省份</text>
            <text wx:else>{{provicelist[proviceindex].name}}</text>
          </view>
        </picker>
      </view>
    </view>
    <view class='item'>
      <view class='tit'>城市</view>
      <view>
         <picker bindchange="selcity" value="{{cityindex}}" range="{{citylist}}" range-key='{{"name"}}'>
          <view class="picker">
            <text class='unPicker' wx:if="{{cityindex ==-1}}">请选择城市</text>
            <text wx:else>{{citylist[cityindex].name}}</text>
          </view>
        </picker>
      </view>
    </view>
    <view class='item'>
      <view class='tit'>手机号</view>
      <view><input placeholder='请输入手机号' value='{{uphone}}' bindinput='inputuphone'></input></view>
    </view>
    <view class='item'>
      <view class='tit'>预约日期</view>
      <view>
        <picker mode="date" value="{{date}}" start="1919-01-01" end="2119-01-01" bindchange="bindDateChange">
          <view class="picker">
            <text class='unPicker' wx:if="{{date==''}}">日期</text>
            <text wx:else>{{date}}</text>
          </view>
        </picker>
      </view>
      <text class='tjweek_down' bindtap='bindDateChange'></text>
    </view>
    <view class='item'>
      <view class='tit'>预约时段</view>
      <view class='selectItem' bindtap='toyysdSelect'>{{yysd[yysdid]}}</view>
      <text class='tjweek_down' bindtap='toyysdSelect'></text>
    </view>
  </view>

  <view class="otherItem">
    <view class='item'>
      <view class='tit'>预约项目</view>
      <view class='selectItem' bindtap='toyyxmSelect'>{{yyxm[yyxmid]}}</view>
      <text class='tjweek_down' bindtap='toyyxmSelect'></text>
    </view>
    <view class='item' wx:if="{{isshowzd}}">
      <view class='tit'>是否诊断</view>
      <view class='selectItem' bindtap='tozdSelect'>{{zd[zdid]}}</view>
      <text class='tjweek_down' bindtap='tozdSelect'></text>
    </view>
    <view class='item' wx:if="{{isshowsn}}">
      <view class='tit'>SN号</view>
      <view><input placeholder='请输入SN号' value='{{snnumber}}' bindinput='inputsn'></input></view>
    </view>
  </view>
  

  <view class="commit">
    <view class='commitBtn btn1' bindtap='unCommit' wx:if="{{uname==''|| proviceindex ==-1|| cityindex ==-1|| uphone=='' ||date==''}}">提  交</view>
    <view class='commitBtn' bindtap='commit' wx:else>提  交</view>
    <!-- <view class='commitBtn' bindtap='commit'>提  交</view>  -->
  </view>

  <!--选择加载项弹窗 称谓-->
  <view class="RSZhezhao {{iscwSelect?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove" bindtap="hidecwSelect">
    <cover-view class='rscontent cwheight'>
      <cover-view class='shareLists'>
        <cover-view class="sharelist {{cwid==0?'activeItem':''}}" data-itemid='0' bindtap='selcw'>男士\n</cover-view>
        <cover-image class="{{cwid==0?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{cwid==1?'activeItem':''}}" data-itemid='1' bindtap='selcw'>女士\n</cover-view>
        <cover-image class="{{cwid==1?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline_last"></cover-view>
      </cover-view> 
      <cover-view class='closeWin' bindtap="hidecwSelect">取消</cover-view>
    </cover-view>
  </view>
  <!--选择加载项弹窗end-->

  <!--选择加载项弹窗 预约项目-->
  <view class="RSZhezhao {{isyyxmSelect?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove" bindtap="hideyyxmSelect">
    <cover-view class='rscontent yyxmheight'>
      <cover-view class='shareLists'>
        <cover-view class="sharelist {{yyxmid==0?'activeItem':''}}" data-itemid='0' bindtap='selyymx'>预约筛查\n</cover-view>
        <cover-image class="{{yyxmid==0?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yyxmid==1?'activeItem':''}}" data-itemid='1' bindtap='selyymx'>预约体验\n</cover-view>
        <cover-image class="{{yyxmid==1?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yyxmid==2?'activeItem':''}}" data-itemid='2' bindtap='selyymx'>预约售后\n</cover-view>
        <cover-image class="{{yyxmid==2?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yyxmid==3?'activeItem':''}}" data-itemid='3' bindtap='selyymx'>线上购机上门服务\n</cover-view>
        <cover-image class="{{yyxmid==3?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yyxmid==4?'activeItem':''}}" data-itemid='4' bindtap='selyymx'>专属会员服务申请\n</cover-view>
        <cover-image class="{{yyxmid==4?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline_last"></cover-view>
      </cover-view> 
      <cover-view class='closeWin' bindtap="hideyyxmSelect">取消</cover-view>
    </cover-view>
  </view>
  <!--选择加载项弹窗end-->

  <!--选择加载项弹窗 是否诊断-->
  <view class="RSZhezhao {{iszdSelect?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove" bindtap="hidezdSelect">
    <cover-view class='rscontent cwheight'>
      <cover-view class='shareLists'>
        <cover-view class="sharelist {{zdid==0?'activeItem':''}}" data-itemid='0' bindtap='selzd'>已诊断\n</cover-view>
        <cover-image class="{{zdid==0?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{zdid==1?'activeItem':''}}" data-itemid='1' bindtap='selzd'>未诊断\n</cover-view>
        <cover-image class="{{zdid==1?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline_last"></cover-view>
      </cover-view> 
      <cover-view class='closeWin' bindtap="hidezdSelect">取消</cover-view>
    </cover-view>
  </view>
  <!--选择加载项弹窗end-->

  <!--选择加载项弹窗 预约时段-->
  <view class="RSZhezhao {{isyysdSelect?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove" bindtap="hideyysdSelect">
    <cover-view class='rscontent yysdheight'>
      <cover-view class='shareLists'>
        <cover-view class="sharelist {{yysdid==0?'activeItem':''}}" data-itemid='0' bindtap='selyysd'>8:00~9:00\n</cover-view>
        <cover-image class="{{yysdid==0?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==1?'activeItem':''}}" data-itemid='1' bindtap='selyysd'>9:00~10:00\n</cover-view>
        <cover-image class="{{yysdid==1?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==2?'activeItem':''}}" data-itemid='2' bindtap='selyysd'>10:00~11:00\n</cover-view>
        <cover-image class="{{yysdid==2?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==3?'activeItem':''}}" data-itemid='3' bindtap='selyysd'>11:00~12:00\n</cover-view>
        <cover-image class="{{yysdid==3?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==4?'activeItem':''}}" data-itemid='4' bindtap='selyysd'>12:00~13:00\n</cover-view>
        <cover-image class="{{yysdid==4?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==5?'activeItem':''}}" data-itemid='5' bindtap='selyysd'>13:00~14:00\n</cover-view>
        <cover-image class="{{yysdid==5?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==6?'activeItem':''}}" data-itemid='6' bindtap='selyysd'>14:00~15:00\n</cover-view>
        <cover-image class="{{yysdid==6?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==7?'activeItem':''}}" data-itemid='7' bindtap='selyysd'>15:00~16:00\n</cover-view>
        <cover-image class="{{yysdid==7?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==8?'activeItem':''}}" data-itemid='8' bindtap='selyysd'>16:00~17:00\n</cover-view>
        <cover-image class="{{yysdid==8?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{yysdid==9?'activeItem':''}}" data-itemid='9' bindtap='selyysd'>17:00~18:00\n</cover-view>
        <cover-image class="{{yysdid==9?'selstyle':'unselstyle'}}" src="../../../images/seltitle.jpg"></cover-image>

        <cover-view class="dialog-longline_last"></cover-view>
      </cover-view> 
      <cover-view class='closeWin' bindtap="hideyysdSelect">取消</cover-view>
    </cover-view>
  </view>
  <!--选择加载项弹窗end-->
</view>