/* pages/myIntegral/myIntegral.wxss */
page{
  height:100%;
  background-color: #F4F4F4;
}
#container{
  width: 100%;
  display: flex;
  flex-direction:column;
}
.integralMain{
  width: 92%;
  margin: auto;
}
.integralTotal{
  background-color: #FFF;
  margin: 5% 0;
  height: 150rpx;
  text-align: center;
  border-radius: 15rpx;
  padding-top: 8%;
}
.nowJf{
  color: #CE8FC1;
}
.nowjfNum{
  color: #B24E9D;
  font-size: 50rpx;
  font-weight: bold;
}
.jfContent{
  margin-top: 10%;
}
.jsTDesc{
  display: block;
  border-left: 6rpx solid #B24E9D;
  padding-left: 20rpx;
  font-weight: bold;
}
.jfpoint{
  width: 18rpx;
  height: 16rpx;
  position: absolute;
  margin-top: 12rpx;
  margin-left: -20rpx;
}
.jfdec{
  margin-top: 5%;
  width: 95%;
  margin-left: 50rpx;
  color: #B24E9D;
}
.jf{
  width: 93%;
  display: inline-block;
  margin-left: 20rpx;
}
.toViewPro{
  display: inline-block;
  font-weight: 500;
  text-decoration: underline;
}
.jfnum{
  width: 32rpx;
  height: 34rpx;
  position: absolute;
  margin-top: 16rpx;
  margin-left: -60rpx;
}
.collectFormId{
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  text-align: center;
}