<!--index.wxml-->
<view class="container">
  <image class="indexPic" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/index.png"></image>
  <view class='clear'></view>

  <view style='margin-left:-510rpx;'>
   <view class="active">加入家庭</view>
  </view>
  <view class="section">
    <input type="number" maxlength="11" placeholder="输入妈妈手机号" bindinput="getInp" value='{{Inp}}' />
    <text class='updatePhone' bindtap="changePhone">修改</text>
    <text class="sure" bindtap="clickSur">确认</text>
  </view>
  <!-- <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">加入家庭</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">邀请妈妈</view>
  </view> -->

  <view class="{{currentTab == 0 ? 'show':'hidden'}}">
    <scroll-view>
      <!-- <view class="section">
        <input type="number" maxlength="11" placeholder="输入妈妈手机号" bindinput="getInp" value='{{Inp}}' />
        <text class='updatePhone' bindtap="changePhone">修改</text>
        <text class="sure" bindtap="clickSur">确认</text>
      </view> -->

      <view class='Sureinfo'>
        <!-- Sbtn -->
        <view class="invitetip">
          <button class='toinvite' style='margin-top:50rpx' open-type="share"  wx:if='{{isMom}}' data-id="{{memberInfo.MemberId}}" bindtap="shareReapply">申请加入</button>
        </view>
        <view class='reapply' wx:if='{{isShare}}'>
          <button class='toinvite' open-type="share"  data-id="{{memberInfo.MemberId}}" bindtap="shareReapply">再次申请加入</button>
          <view class="waitcheck">请等待妈妈的审核通过！</view>
        </view>
        
      </view>
    </scroll-view>
  </view>
<view class="enterIndex" bindtap="enterIndex">进入首页</view>
  <view class="{{currentTab == 1 ? 'show':'hidden'}}">
    <scroll-view>
      <view class='invitetip' wx:if='{{isInvite}}'>
        <image class="inviteM" src="../../images/inviteM.png" mode="widthFix"></image>
        <view class='inviteT'>\n尊敬的用户，妈妈还没有注册哦，您可以
          <button class='toinvite' open-type="share" bindtap="shareInvite">去邀请她</button>哦！</view>
      </view>

      <view id="toinvite1" class='invitetip invitetip1' wx:else>
        <text>请等待妈妈创建家庭！</text>
        <!-- <button class='reInvite' open-type="share" bindtap="shareInvite">再次邀请</button> 
             <view class='resumeLoad'>
          <text bindtap='resumeLoad'>重新输入</text>
        </view> -->
      </view>

     
    </scroll-view>
  </view>


  <!-- <view class="{{currentTab == 2 ? 'show':'hidden'}}">
    <scroll-view>
      <view class='invitetip' wx:if='{{isExite}}'>
        <button class='reInvite retop' bindtap="enterFamily">家庭已创建，点击进入</button>
      </view>

      <view id="toinvite1" class='invitetip invitetip1' wx:else>
        <view class='inviteT'>\n尊敬的用户，妈妈还没有注册哦</view>
        <button class='reInvite' open-type="share" bindtap="shareInvite">再次邀请</button>
      </view>
    </scroll-view>
  </view> -->

</view>