.indexPic {
  width: 600rpx;
  height: 504rpx;
}

.section {
  margin-top: 6%;
  width: 85%;
  height: 60rpx;
  padding-left: 20rpx;
  padding-top: 20rpx;
  border-bottom: 1px solid #dcdcdc;
}

.updatePhone, .sure{
  color: #35bf7c;
  position: absolute;
  font-size: 35rpx;
  margin-top: -50rpx;
  right: 45rpx;
  z-index: 9999;
}
.sure{
  color: #b64c9b;
  right: 135rpx;
}
.Sureinfo {
  margin-top: 10%;
}

.Sbtn {
  width: 45%;
	height: 85rpx;
  line-height: 85rpx;
  text-align: center;
  color: #fff;
  margin: 0 auto;
	background-color: #b64c9b;
	border-radius: 45rpx;
}

.about_page {
  margin: 0 10rpx;
}

.swiper-tab {
  width: 90%;
  /* border-bottom: 2rpx solid #ccc; */
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  /* flex-flow: row;
    justify-content: space-between; */
}

.swiper-tab-item {
  color: #434343;
  margin-right: 30rpx;
}

.active {
  font-size: 38rpx;
  font-weight: 500;
  border-bottom: 4rpx solid #b64c9b;
}

.juzhong {
  margin: 0 auto;
}

.domain {
  background-color: #fff;
  height: 100%;
  margin: 0 10px;
}

.show {
  display: block;
  width: 90%;
  margin: auto;
}

.hidden {
  display: none;
}

.invitetip {
  text-align: center;
}

.inviteM {
  margin-top: 30rpx;
  width: 134rpx;
  height: 114rpx;
}

.inviteT {
  width: 68%;
  display: block;
  margin: auto;
}

.toinvite {
  color: rgb(167, 56, 139);
  text-decoration: underline !important;
  background: #fff;
  display: inline-block;
  margin-top: 12rpx;
}

.invitetip button {
  display: inline-block;
  margin-left: auto;
  box-sizing: border-box;
  font-size: 36rpx;
  text-align: center;
  text-decoration: none;
  line-height: 40rpx;
  border-radius: 0rpx;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}
#toinvite1 button{
  display: block;
}

button::after {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 0rpx;
}

.reInvite {
  display: block;
  margin-bottom: 25rpx;
  color: rgb(167, 56, 139);
  background-color: #fff;
  text-decoration: underline !important;
}

.reInvite::after {
  border: none;
}

/* 等待妈妈的审核 */
.reapply{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.waitcheck {
  text-align: center;
  padding-left: 50rpx;
  margin: 0 auto;
}

.invitetip1 {
  margin-top: 100rpx;
}
.enterIndex{
  position: absolute;
  bottom:82rpx;
  text-align: center;
  text-decoration: underline;
	font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 45rpx;
	letter-spacing: 0rpx;
	color: #b64c9b;
}

.clear{
  clear: both;
}
.retop{
  margin-top: 155rpx;
}
.resumeLoad{
  margin-top: 50rpx;
  text-align: center;
  color: #4386De;
  text-decoration: underline;
}