
<view>
  <view class='tabMain'>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">体重记录</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">胎动记录</view>
      <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">运动记录</view>
      <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">每日心情</view>
      <view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">妊娠反应</view>
    </view>

  <view class = "totalMain">
    <view class = "{{currentTab == 0 ? 'show':'hidden'}}" >
      <scroll-view>
          <view class="swiper-tab weightTitle">
            <view class="wtLeft {{currentWeightTab==0?'wtActivty':''}}" data-current="0" data-curid="0" bindtap="clickWeightTab">曲线</view>
            <view class="wtRight {{currentWeightTab==1?'wtActivty':''}}" data-current="1" data-curid="0" bindtap="clickWeightTab">记录</view>
          </view>
      </scroll-view>

      <!--体重记录内容部分切换 曲线-->
      <view class = "{{currentWeightTab == 0 ? 'show':'hidden'}}" >
        <scroll-view>
          <view class='timeSel'>
            <view class='prow' bindtap='proWeek' data-curid="0"><text class='tjweek_left'></text></view>
            <text class='tjweek_center' bindtap='toSelectDate'>{{sportstartTime}} - {{sportendtime}}</text>
            <view class='prow' bindtap='nextWeek' data-curid="0"><text class="tjweek_right {{isShowLastWeek?'showopacity':''}}"></text></view>
          </view>
          <view class="dw">
            <text>单位：kg</text>
          </view>
          <view class="echart_panel">
            <ec-canvas id="weightmychart" canvas-id="mychart-line" ec="{{ec}}"></ec-canvas>
          </view>

          <view class='weightdesc' wx:if="{{showWeightDesc}}" bindtap='changeWeightDesc'>
            <text>孕期体重知多少\n</text>
            <image class="dr_down" src="../../../images/dr_down.png"></image>
          </view>
          <view class='weightdesc2' wx:else bindtap='changeWeightDescHide'>
            <text class='weightdesc2_title'>孕期体重知多少\n</text>
            <image class="dr_down" src="../../../images/dr_up.png"></image>
            <text class='weightdesc2_content textIndent'>关于孕期体重增加，医生的建议通常是增重 11.5 至 16 公斤。通常医生会推荐在孕期的9个月里逐渐增加体重， 比如，在妊娠前三个月增重0.5 - 2公斤，在妊娠中后期6个月增重约10-14公斤。</text>
            <text class='weightdesc2_content textIndent'>当然这并不是一成不变的，比如，医生可能会建议体重不足的女性增加更多的重量，因为孕妇体重不足可能会导致宝宝出生时体重过低。医生也会建议明显超重的女性少增加一些重量。体重增长过多会增加患妊娠期糖尿病的风险。关于应该增加多少体重，应听取医生的建议。</text>
          </view>

           <view class='AddweightRecom' wx:if="{{isGetWeightSuggest==''||isGetWeightSuggest==null}}">
            <text class='addRecomLeftText'>根据美国IOM孕期体重指南和您的个人情况，获得专业的增重建议。\n</text>
            <text class='addRecomrightText' bindtap="showBQ">点击查看</text>
           </view>
        </scroll-view>
      </view>
      <!--体重记录内容部分切换 记录-->
      <view class = "weightRecord {{currentWeightTab == 1 ? 'show':'hidden'}}" >
        <scroll-view>
          <view class='weightContent' >
            <view class='wcTitle'>
              <text class="recorddate">日期</text>
              <text class='recordTime'>记录时间</text>
              <text class='weightNum'>体重</text>
            </view>
            <view class='wcTitle' wx:for="{{weightRecordList}}" wx:key="index">
              <text class="recorddate2">{{item.RecordDate}}</text>
              <text class='recordTime2'>{{item.RecordTime}}</text>
              <text class='weightNum2'>{{item.Weight}}kg</text>
            </view>
          </view>
        </scroll-view>
      </view>

    </view>

  <!--胎动记录-->
    <view class = "weightRecord {{currentTab == 1 ? 'show':'hidden'}}" >
      <scroll-view>
        <view class="section">
          <view>
            <view class='wcTitle'>
              <text class="movedate">日期</text>
              <text class='moveTime'>开始/结束时间</text>
              <text class='moveNum'>胎动次数</text>
            </view>
            <view class='wcTitle' wx:for="{{PregnantMoveRecordList}}" wx:key="index">
              <text class="movedate">{{item.CreatedTime}}</text>
              <text class='moveTime'>{{item.RecordBeginTime}}/{{item.RecordEndTime}}</text>
              <text class='moveNum'>{{item.RecordCount}}次</text>
            </view>
            
          </view>

          <view class='taidongRecord'>
            <text decode="{{true}}">&emsp;&emsp;活跃的胎宝宝通常是健康的。胎宝宝在子宫内有自己的睡眠和觉醒周期。宝宝通常一次只能睡40—60分钟，大多数时候他们会踢腿、翻滚、扭来扭去或转动。每个宝宝都是不一样的，所以并不是说胎动必须要达到多少次数才是正常的。最重要的是，要特别注意宝宝的胎动，如果相比平时更少或者胎动模式发生了变化，这可能是胎宝宝不舒服的早期迹象。此时应立即联系医生，以便及时评估胎宝宝的健康状况</text>
          </view>

        </view>
      </scroll-view>
    </view>

  <!--运动记录--->
    <view class = "{{currentTab == 2? 'show':'hidden'}}" >
      <scroll-view>
        <view class="swiper-tab weightTitle">
            <view class="wtLeft {{currentSportTab==0?'wtActivty':''}}" data-current="0" data-curid="2" bindtap="clickSportTab">曲线</view>
            <view class="wtRight {{currentSportTab==1?'wtActivty':''}}" data-current="1" data-curid="2" bindtap="clickSportTab">记录</view>
          </view>
      </scroll-view>

      <!--运动记录内容部分切换 曲线-->
      <view class = "{{currentSportTab == 0 ? 'show':'hidden'}}" >
        <view class='timeSel'>
           <view class='prow' bindtap='proWeek' data-curid="2"><text class='tjweek_left'></text></view>
          <text class='tjweek_center' bindtap='toSelectDate'>{{sportstartTime}} - {{sportendtime}}</text>
          <view class='prow' bindtap='nextWeek'  data-curid="2"><text class="tjweek_right {{isShowLastWeek?'showopacity':''}}"></text></view>
        </view>
        <view class="dw">
          <text>单位：步数</text>
        </view>
        <scroll-view>
          <view class="echart_panel" >
            <ec-canvas id="stepymychart" canvas-id="mychart-line" ec="{{ecstep}}"></ec-canvas>
          </view>
        </scroll-view>
      </view>
      <!--运动记录内容部分切换 记录-->
      <view class = "weightRecord {{currentSportTab == 1 ? 'show':'hidden'}}" >
        <scroll-view>
          <view class='weightContent'>
            <view class='wcTitle sportt'>
              <text class="sportdate">日期</text>
              <text class='sporttime'>步数</text>
            </view>
            <view class='wcTitle sportt' wx:for="{{SportsRecordList}}" wx:key="index">
              <text class="sportdate">{{item.RecordDate}}</text>
              <text class='sporttimeNum'>{{item.StepCount}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>

  <!--每日心情--->  
    <view class = "{{currentTab == 3? 'show':'hidden'}}" >
      <view >
        <scroll-view>
          <view class='timeSel'>
            <!-- <div bindtap='proWeek'><text class='tjweek_left'></text></div> -->
            <view class='prow' bindtap='proWeek' data-curid="3"><text class='tjweek_left'></text></view>
            <text class='tjweek_center' bindtap='toSelectDate'>{{sportstartTime}} - {{sportendtime}}</text>
            <view class='prow' bindtap='nextWeek' data-curid="3"><text class="tjweek_right {{isShowLastWeek?'showopacity':''}}"></text></view>
          </view>
          <view class="dw">
            <text>单位：次</text>
          </view>
          <view class="echart_panel"> 
            <ec-canvas id="xqmychart" canvas-id="mychart-line" ec="{{ecxq}}"></ec-canvas>
          </view>
        </scroll-view>
      </view>
    </view>


  <!--妊娠反应--->  
    <view class = "{{currentTab == 4? 'show':'hidden'}}" >
      <view >
        <scroll-view>
          <view class='timeSel'>
            <view class='prow' bindtap='proWeek' data-curid="4"><text class='tjweek_left'></text></view>
            <text class='tjweek_center' bindtap='toSelectDate'>{{sportstartTime}} - {{sportendtime}}</text>
            <view class='prow' bindtap='nextWeek' data-curid="4"><text class="tjweek_right {{isShowLastWeek?'showopacity':''}}"></text></view>
          </view>
          <view class="dw">
            <text>单位：次</text>
          </view>
          <view class="echart_panel">
            <ec-canvas id="rsfymychart" canvas-id="mychart-line" ec="{{ecrsfy}}"></ec-canvas>
          </view>
        </scroll-view>
      </view>
    </view>

  </view>
  

   <!--点击查看-->
  <view class="RSZhezhao {{isBQShow?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove">
      <cover-view class='xqcontent' animation="{{animatheightadd}}">
        <cover-view class='rsc_tt'  animation="{{animationData}}">
          <cover-view class='text'>根据美国IOM孕期体重指南和您的个人情况，获得专业的增重建议。</cover-view>
          <cover-image class="selRS" src="../../../images/dr_close.png" bindtap="hideBQ"></cover-image>
        </cover-view>
        <cover-view class='splitline'></cover-view>
        <cover-view class="bqrsc_cot">
          <cover-image class="addRecom" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/addRec.png"></cover-image>
          <cover-view class='QA'>
            <cover-view class='que'>我们将推出专业版的体重管理工具，您是否感兴趣？</cover-view>
            <cover-view bindtap='selAnswer' data-val='1'>
              <cover-view class="radioStyle">
                <cover-view class="radioSelStyle" hidden='{{selval!=1}}'></cover-view>
              </cover-view>
              <cover-view class="radioText">是</cover-view>
            </cover-view>

            <cover-view bindtap='selAnswer' data-val='0'>
               <cover-view class="radioStyle">
                <cover-view class="radioSelStyle" hidden='{{selval!=0}}'></cover-view>
              </cover-view>
              <cover-view class="radioText">否</cover-view>
            </cover-view>
            <cover-view class="submitSel" bindtap='submitSel'>\n提交</cover-view>
          </cover-view>
        </cover-view>
      </cover-view>
  </view>
  
  </view>
</view>
