<view id='container'>
  <view class='integralMain'>
    <view class='integralTotal'>
      <image bindtap="toCustomMade" class="madeBtnImg" src="{{urlImg}}{{img[0]}}"></image>
    </view>

    <view class='jfContent'>
      <view class='jsTDesc'>活动规则    </view>

      <view class="jfdecBox">

        <view class='jfdec'>
          <image class="jfpoint" src="../../../images/jfpoint.png"></image>
          <text class='jf'>1、感谢您使用 “飞凡孕妈”，孕爸和孕妈可以在这里分别积攒“幸运星”。</text>
        </view>

        <view class='jfdec'>
          <image class="jfpoint" src="../../../images/jfpoint.png"></image>
          <text class='jf'>2、完成每日签到即可获得10个“幸运星”（每天限1次）。</text>
        </view>

        <view class='jfdec'>
          <image class="jfpoint" src="../../../images/jfpoint.png"></image>
          <text class='jf'>3、当月连续累计越多签到还可获得更多奖励：</text>
        </view>

        <view class="jfdec gouBox">
          <image class="gouImg" src="../../../images/jifen_gou.png">></image>
          <view class='jf'>当月连续累计签到满3天/10天/17天/24天还可额外获得10/20/30/40个“幸运星”！</view>
        </view>
        <view class="jfdec gouBox">
          <image class="gouImg" src="../../../images/jifen_gou.png">></image>
          <view class='jf'>当月连续累计签到满7/14/21/28天可分别获得1张补签卡并依次点亮“孕妈新秀”/“孕妈进阶”/“孕妈达人”/“孕妈巨星”（“孕爸新秀”/“孕爸进阶”/“孕爸达人”/“孕爸巨星”）勋章。1张“补签卡”可补签1次（领取补签卡的第2天至当月底有效），使用后失效。勋章点亮在当月有效，下个自然月可以重新签到点亮！</view>
        </view>

        <view class='jfdec'>
          <image class="jfpoint" src="../../../images/jfpoint.png"></image>
          <text class='jf'>4、“幸运星”的有效期为1个自然年，每年12月31日清零。</text>
        </view>
      </view>
    </view>
  </view>
</view>