/* pages/pregnancyDiary/adddiary/adddiary.wxss */
.adddiary_con{
   min-height: 100vh;
  background-color: #F4F4F4;
}
.diary_top{
  height: 40rpx;
  line-height: 40rpx;
  padding: 16px 16px 8px 16px;
  background-color: #fff

}
.cancel {
  color: #999999
}
.commit{
  color: #b64c9b
}
.diaryarea{
  font-size: 30rpx;
  color: #333;
  padding-top: 15rpx
}
.delete{
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  width: 40rpx;
  height: 40rpx;
}
.uploader{
  margin-bottom: -8px;
margin-right: -8px;

}
.weui-uploader__file {
  position: relative
}
.uploader__file{
  margin-right: 30rpx
}
.fl{
  float: left
}
.fr{
  float: right
}