<!--pages/pregnancyDiary/adddiary/adddiary.wxml-->
<view class="adddiary_con">
  <view class="page__bd">
  <view class="diary_top">
    <view class="cancel fl" bindtap='cancelBtn'>取消</view>
    <view class="commit fr" bindtap='commitBtn'>发表</view>
  </view>
    <view class="weui-cells">
      <view class="weui-cell" style="padding-top:0px">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
          
          <view class="gray"></view>
            <view class="weui-uploader__hd">
            <view class="weui-cells weui-cells_after-title">
                    <textarea class="weui-textarea diaryarea" placeholder="为这篇记录说些什么吧" style="height: 200rpx" value='{{content}}'bindblur="bindTextAreaBlur" focus="{{focus}}" bindinput="zinput" />
                    <!-- <view class="weui-textarea-counter">0/200</view> -->

        </view>
              <view class="weui-uploader__tips">
                温馨提示：欢迎上传照片记录您的孕肚变化，或者您的生活周边，尽量不要上传带有您脸部的照片！
              </view>
            </view>
            <view class="uploader">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    <!-- <view class="delete"> -->
                <image class="delete" catchtap="deletefile" id="{{index}}" src="../../../images/delete.png"></image>
              <!-- </view> -->
                  </view>
                  
                </block>

              </view>
              <view class="weui-uploader__input-box">
              
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>