<view class='readingsDetail'>
  <view style="text-indent:56rpx;margin-top:20rpx;">
    <text class='intro'>怀孕是一个辛苦的过程。整个孕期的产检，对孕妈们而言是一项重大的考验。每次产检完毕，拿到一堆报告单，面对各项英文缩写和专业术语，您是否因为看不懂而感到两眼发黑？不要慌，飞凡孕妈小程序将手把手教您学会读懂产检报告，为各位准妈妈们排忧解难。</text>
  </view>

  <!--常规检查-->
  <view class='conventionCheck'>
    <view class='ccTitle'>
      <text>常规检查</text>
    </view>
    <view class='ccContent'>
      <view>
        <view class='c_tiem' data-index='1' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>血常规</view>
         <view class='c_content' wx:if="{{'index1'==selindex}}">
          <text>血常规检查可以检测20多个项目，其中最主要的包括白细胞、红细胞、血红蛋白及血小板。通过这几项检测值，医生可以判断孕妇是否有贫血、血小板减少或感染等情况。正常值区间为：\n</text>
          <image class="readings14" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/readings1.png"></image>
          <text>怀孕了以后，由于血容量增加，血液相对稀释，孕妈们可能会贫血，这时可以通过改善饮食，如选择红肉、菠菜、动物肝脏等含铁元素丰富的食物来保持健康。</text>
         </view>
      </view>
      <view>
        <view class='c_tiem' data-index='2' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>尿常规</view>
         <view class='c_content' wx:if="{{'index2'==selindex}}">
          <text>尿常规通过检测尿白蛋白、隐血、酮体、葡萄糖、白细胞、细菌、真菌等项目来初步判断准妈妈们的肾脏健康情况。尿液中白细胞的量反映孕妈是否有尿路感染。如果尿液中尿蛋白的含量过高，则孕早期的妈妈们要考虑是否有肾脏疾病；而孕晚期的妈妈们要考虑是否患有妊娠期高血压。\n</text>
          <text>尿酮体的产生有两种原因，一是因为孕妈饿了，但如果进食后依然出现尿酮体阳性，就需要咨询产科医生；二是因为孕妈的血糖高。酮体通过胎盘影响胎儿，会增加胎儿宫内缺氧的风险。\n</text>
          <text>尿常规各项目的正常值区间为：</text>
          <image class="readings2" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/readings2.png"></image>
         </view>
      </view>
      <view>
        <view class='c_tiem' data-index='3' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>凝血功能</view>
         <view class='c_content' wx:if="{{'index3'==selindex}}">
          <text>怀孕期间，准妈妈们的血液处于高凝状态，产检报告中的D-二聚体和纤维蛋白原会略有上升。如果D-二聚体升高很多，医生应判断是否有血栓形成。</text>
          <image class="readings2" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/readings3.png"></image>
         </view>
      </view>

      <view>
        <view class='c_tiem' data-index='4' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>肝功能</view>
         <view class='c_content' wx:if="{{'index4'==selindex}}">
          <text>产科医生最关注的是肝酶和胆汁酸。如果这两个指标增高，孕妇可能出现妊娠期肝功能受损或妊娠期肝内胆汁淤积综合征。这样的准妈妈们应进一步查腹部超声（肝胆），暂停服用各类保健品。保胎的准妈妈们应考虑选用除孕激素以外的保胎药物。</text>
         </view>
      </view>

      <view>
        <view class='c_tiem' data-index='5' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>肾功能</view>
         <view class='c_content' wx:if="{{'index5'==selindex}}">
          <text>肾功能的三个主要指标为肌酐、尿素、尿酸。由于孕期血容量增加，尿量也随之增加，因此孕妈们在血液中检查到的肾功能指标可能会比非孕期略低，不用过分紧张。</text>
         </view>
      </view>

      <view>
        <view class='c_tiem' data-index='6' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>血脂</view>
         <view class='c_content' wx:if="{{'index6'==selindex}}">
          <text>在产检报告中，血脂可能略微增高，但孕妈们无需过于担忧，可以通过均衡营养、适当运动、避免油腻饮食、控制孕期体重来调整。</text>
          <image class="readings6" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/readings6.png"></image>
         </view>
      </view>

      <view>
        <view class='c_tiem' data-index='7' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>甲状腺功能</view>
         <view class='c_content' wx:if="{{'index7'==selindex}}">
          <text>甲状腺功能是产检中的一项重要内容。妊娠早期的孕妈们可能会出现轻微甲亢。如果甲亢与早期孕吐相关，一般以观察为主，20周以内会自行缓解。</text>
         </view>
      </view>

      <view>
        <view class='c_tiem' data-index='8' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>GBS</view>
         <view class='c_content' wx:if="{{'index8'==selindex}}">
          <text>在妊娠35周左右，产科医生会给准妈妈们做GBS检查。GBS是一种严重威胁新生儿的细菌，检查结果阴性代表孕妇不携带细菌；阳性代表孕妇携带细菌。但是孕妇携带状态对胎儿和孕妇并没有危害。对于GBS阳性的孕妇，只要在临产时和羊膜破裂后及时使用抗生素，如头孢菌素、红霉素等，就可以很好地预防新生儿感染。</text>
         </view>
      </view>

      <view>
        <view class='c_tiem' data-index='9' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>宫高、腹围</view>
         <view class='c_content' wx:if="{{'index9'==selindex}}">
          <text>医生可通过B超或者测量宫高和腹围来了解胎儿的生长发育状况，预估胎儿的体重。从下腹耻骨联合处上方至子宫底之间的长度就是宫高。以肚脐为准，水平绕腹一周测出来的数值就是腹围。宫高、腹围的正常值区间为：</text>
          <image class="readings6" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/readings9.png"></image>
         </view>
      </view>
    </view>
  </view>    
  <!--常规检查end-->


  <!--B超单-->
  <view class='conventionCheck'>
    <view class='ccTitle'>
      <text>B超单</text>
    </view>
    <view style="text-indent:56rpx;margin-top:20rpx;">
     <text class='intro'>B超单上有许多数据，我们主要关心的是胎儿的几个发育测量指标，如：双顶径(BPD)、头围(HC)、腹围(AC)和股骨长度(FL)；孕晚期则要关注羊水指数(AFI)、胎盘位置等指标。检查结果会因为每个胎儿的独特性而与正常值有差异。胎儿在孕妈肚子里的活动较大，而且体位、姿势、医生测量手法的不同，都可能会引起数据的误差。所以如果报告结果和正常值有出入，不必过于紧张，任何疑问都可以向产科医生咨询。</text>
    </view>
    <view class='ccContent'>
      <view>
        <view class='c_tiem' data-index='10' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>胎儿生理指标</view>
        <view class='c_content' wx:if="{{'index10'==selindex}}">
          <text>B超主要观察胎儿的生理指标、胎位、羊水、脐带及胎盘等情况。双顶径也称为“头部大横径”，是宝宝头部左右两侧之间最宽的长度，通常是准妈妈是否能够顺产的重要指标。如果宝宝个头过大，会增加准妈妈顺产的难度。双顶径也可以用来判断宝宝的发育情况，一般在孕5个月以后，宝宝的双顶径与怀孕月份基本相符，即孕8个月长约8厘米，以此类推。足月时，双顶径应达到9.3厘米或以上。\n</text>
          <text>头围是指宝宝头部从脸到后脑的最大周长，即从前额的鼻根到后脑凸起的枕骨的距离。头围和双顶径有关，双顶径长，头围就会大一些，反之亦然。头围也是判断准妈妈是否可以顺产的重要指标。头围数据正常代表宝宝发育良好。\n</text>
          <text>腹围也称为腹部周长，是指胎儿肚子一周的长度。通常孕妈会发现宝宝腹围偏大，这可能是因为宝宝肚子里有积水、宝宝营养过剩或者准妈妈糖代谢不正常，此时准妈妈应控制饮食。如果宝宝腹围过小，那么宝宝体型偏瘦、抵抗力较低，孕妈们应及时补充营养。\n</text>
          <text>股骨长是指胎儿大腿骨的长度，即从胎儿大腿根部到膝盖间的骨头长度。随着孕周的增加，股骨长的数值也逐渐增加，通常来说，股骨长的正常数值与当月双顶径的数值相差1-2厘米。由于每个宝宝的身高和体重受遗传和孕期饮食的影响较大，个体差异也较大，孕妈们不必对这项数据过于紧张。在孕30周以后，检测值在上下两周的参考值之内都是正常的。\n</text>
          <text>胎儿生理指标的正常范围为（表中数据均为平均值）：\n</text>
          <image class="readings10" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/readings10.png"></image>
        </view>
      </view>

      <view>
        <view class='c_tiem' data-index='11' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>胎位</view>
        <view class='c_content' wx:if="{{'index11'==selindex}}">
          <text>胎位一般分为头位、臀围、横位三种。头位分为四种情况：左枕前（LOA）、左枕后（LOP）、右枕前（ROA）、右枕后（ROP）。臀位分为四种情况：左骶前（LSA）、左骶后（LSP）、右骶前（RSA）、右骶后（RSP）。                 </text>
        </view>
      </view>

      <view>
        <view class='c_tiem' data-index='12' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>胎盘</view>
        <view class='c_content' wx:if="{{'index12'==selindex}}">
          <text>胎盘的厚度在2.5-5厘米左右，通常会把胎盘的成熟度分为3个等级，I级是胎盘成熟的早期阶段，回声均匀，在怀孕30-32周的时候可以看到这种变化；II级表示胎盘接近成熟；III级表示胎盘已经成熟。</text>
        </view>
      </view>

      <view>
        <view class='c_tiem' data-index='13' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>羊水</view>
        <view class='c_content' wx:if="{{'index13'==selindex}}">
          <text>在孕20周时，羊水量平均是500毫升；到了28周左右，羊水量会增加到700毫升；在32-36周时羊水量最多，约为1000-1500毫升；其后逐渐减少，到妊娠40周时约为800毫升；妊娠42周时又减少为540毫升。羊水量的正常范围是300-2000毫升。超过此范围称为“羊水过多”，达不到此标准为“羊水过少”。\n  </text>
          <text>羊水量也可以用羊水深度来表示。羊水深度是指羊水池的垂直深度，小于2cm表示羊水过少，大于8cm表示羊水过多。羊水量过少对胎儿生长发育、分娩不利；羊水量过多应警惕胎儿发育异常及母体是否有病理妊娠（如糖尿病等）。</text>
        </view>
      </view>

      <view>
        <view class='c_tiem' data-index='14' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>唐氏筛查</view>
        <view class='c_content' wx:if="{{'index14'==selindex}}">
          <text>唐氏筛查是通过抽取孕妇血清，检测甲胎蛋白（AFP）、人绒毛膜促性腺激素（hCG）和游离雌三醇（uE3）的浓度，并结合孕妇的预产期、体重、年龄、孕周等，计算胎儿先天缺陷的危险系数。唐氏筛查没有一个准确的数值，只是一个比例，一般风险的临界值为1/350-1/270。\n</text>
          <image class="readings14" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/readings14.png"></image>
          <text>NT（Nuchal Translucency）也是唐氏综合症检查一期的项目，在孕11-13周的时候进行。NT是胎儿颈后透明袋。NT值小于2.5mm时为正常，大于或等于2.5mm时诊断为较厚，并不意味着宝宝一定有问题，但表示胎儿有染色体缺陷的可能。</text>
        </view>
      </view>
      
    </view>
  </view>    
  <!--B超单end-->

  <!--其他检查-->
  <view class='conventionCheck'>           
    <view class='ccTitle'>
      <text>其他检查</text>
    </view>
    <view class='ccContent'>
      <view>
        <view class='c_tiem' data-index='15' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>糖筛</view>
        <view class='c_content' wx:if="{{'index15'==selindex}}">
          <text>糖筛是排查妊娠期糖尿病的重要项目，主要检查孕妈的血糖情况。依据美国国家糖尿病资料组（NDDG）推荐的诊断标准，空腹血糖5.8mmol/L，1小时血糖10.6mmol/L，2小时血糖9.2mmol/L，3小时血糖8.1mmol/L,如有两项或两项以上的数值大于或等于以上标准则诊断为妊娠糖尿病（GDM）。</text>
        </view>
      </view>
     
      <view>
        <view class='c_tiem' data-index='16' data-isopen="{{isOpen}}"  bindtap='showOrHidden'>胎心监护</view>
        <view class='c_content' wx:if="{{'index16'==selindex}}">
          <text>胎心监护通过胎心率、胎动、宫缩等情况，评估胎宝宝是否缺氧。胎心监护图上一般有两条曲线，上面一条曲线是胎心率，胎儿正常的心率在110～160次/分。下面一条曲线表示宫缩情况，在宫缩时，曲线会增高，胎心会随着宫缩加速或减速，其中变异减速、晚期减速应引起准妈妈和医生的注意。如果在监测过程中，胎心没有出现加速；或这条线过于平直，没有小的波动；或10分钟以上胎心小于110次/分或大于160次/分，则提示胎儿异常，胎儿可能宫内缺氧，应及时治疗。</text>
        </view>
      </view>
    </view>         
  </view>    
  <!--其他检查end-->

</view>
