
   <view class="dian"  bindtap="dian">
   {{dian}}
   </view>
   <!-- 这是分数的图片，我这里用定位将它隐藏到日历后面，也就是没有z-index，下面我用一个动态效果实现z-index的出现，点击 签到的时候设置z-index为9999 -->
   <view class="{{show?'usermotto':'nohua'}}" animation="{{ani}}">
    <image src="../../images/sign_add10Start.png" style="width:100%;height:50px;"></image>
    </view>

    <view class="demo4">
    <view class="title">
     <view style="margin-left:10px">已签到：<text style="color:#b64c9b">{{num}}</text>天</view>
     <view style="margin-left:20px">漏签：<text style="color:#f84053;">1</text>天</view>
    </view>
        <calendar 
         calendar-style="calendar"  
         header-style="calendar-header" 
          board-style="board" 
          cell-size="30"
          days-color="{{demo4_days_style}}" 
          weeks-type="cn" 
          binddayClick="dayClick"
          active-type = "square" />
          
    </view>


    
        <!-- <button bindtap="chanMask">点我</button> -->
         <!-- <view class="mask-con {{runAM ? 'mask-con-show' : ''}}">
            慢慢飞起
        </view>
     -->



  
    


    


