<!--pages/cookBook/greenPeppers/greenPeppers.wxml-->
<view class="Box">
  <image class="imgB" src="{{urlImg}}{{img[0]}}"></image>
  <view class="bigTitle">鲜虾芦笋</view>
  <text class="bigTitle2" decode="{{true}}">制作时间：约15分钟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烹饪难度：简单</text>
  
  <!-- 标签 -->
  <view class="labelBox">
    <button>叶酸</button>
    <button class="label2">优质蛋白质</button>
  </view>
  
  <!-- 热量说明 -->
  <view class="hotBox">
    <view class="hotTitle">
      <text>热量</text>
      <text class="hotNum">95千卡</text>
    </view>
    <!-- 进度条 -->
    <view class="progressBot"><view class="progressTop"></view></view>
  </view>
  <view class="hotIntro">芦笋中富含叶酸，虾仁是优质蛋白质的来源<text class="hotIntro_Small"><text class="biao">[1]</text></text>。中国居民膳食指南指出，孕晚期的孕妇需要增加蛋白质30g，应在孕前平衡膳食的基础上，再增加鱼、禽、蛋、肉类食品125g<text class="hotIntro_Small"><text class="biao">[2]</text></text>。</view>
  
  <!-- 材料 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>材料</text></view>
    <view class="wayCon">芦笋100g，虾仁50g，植物油4g，调料（盐、小葱、水淀粉、味极鲜）适量</view>
  </view>

  <!-- 制作方法 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>制作方法</text><text class="hotIntro_Small"><text class="biao biao3">[3]</text></text></view>
    <view class="wayCon">
      <text>1. 芦笋洗净斜切成小段，葱切葱花备用；
2. 热油锅煸香葱花，放入芦笋翻炒，加少许味极鲜；
3. 放入鲜虾，加少许盐翻炒均匀 ；
4. 加上少许薄水淀粉，将汤汁收干；
5. 翻炒均匀，关火，装盘。</text>
    </view>
  </view>
  
  <!-- 烹饪建议 -->
  <view class="menuBox">
    <view class="wayTitle"><text class="lineLeft"></text><text>烹饪建议</text></view>
    <view class="wayCon">水淀粉不要太稠，收干后菜色有光泽。芦笋质地鲜嫩、风味鲜美，也可以用白灼、凉拌等烹饪方式<text class="hotIntro_Small"><text class="biao biao2">[5]</text></text>。 </view>
  </view>

  <!-- 参考文献 -->
  <view class="referenceBox">
    <view class="referenceTitle">参考文献</view>
    <text class="referenceCon">[1] 中国食物成分表（2004）
[2] 中国居民膳食指南（2016）
[3] 美食天下. http://home.meishichina.com/recipe-91997.html
[4] 王兴国, 腾越, 孙岗. 长胎不长肉的孕期营养餐单[M]. 中国妇女出版社.2013</text>
  </view>

</view>