/* pages/dialogueDetail/dialogueDetail.wxss */

Page {
  height: 100%;
  background: #fbf6fa;
  /* overflow: auto; */
}

.container {
  width: 100%;
  display: block;
  padding: 0;
  
}

.diaMain {
  /* height: 90%; */
  /* overflow: auto; */
  /* background: pink; */
  padding-bottom: 250rpx;
}

.inputDia {
  position: fixed;
  height: 160rpx;
  width: 100%;
  text-align: left;
  background-color: #FFF;
  border-top: 1px solid #ccc;
  bottom: 0rpx;
}

.dia {
  width: 52%;
  background-color: #ebebeb;
  height: 75rpx;
  line-height: 75rpx;
  padding-left: 30rpx;
  border-radius: 10rpx;
  display: inline-block;
  margin-top: 20rpx;
  position: absolute;
  left:88rpx;
}

.msg-item {
  padding: 30rpx 100rpx;
  clear: both;
  margin-top: 80rpx;
}

.msg-item .mui-item-clear {
  clear: both;
}

.msg-item .msg-user {
  width: 70rpx;
  height: 70rpx;
  display: inline-block;
  border-radius: 100%;
  vertical-align: top;
  text-align: center;
  float: left;
  /* padding: 8px; */
  color: #ddd;
}

.msg-item .msg-content {
  display: inline-block;
  border-radius: 10rpx;
  border: solid 2rpx #d3d3d3;
  background-color: #fff;
  color: #333;
  padding: 15rpx;
  vertical-align: top;
  font-size: 30rpx;
  position: relative;
  margin: 0px 16rpx;
  max-width: 75%;
  min-width: 70rpx;
  float: left;
  text-align: left;
  min-height: 50rpx;
  line-height: 50rpx;
  word-break: break-all;
  margin-bottom: 20rpx;
}

.msg-content-image {
  max-width: 300rpx;
  vertical-align: middle;
}
.ms-headimg{
  position: absolute;
}

.msg-item .msg-content .msg-content-inner {
  overflow-x: hidden;
}

.msg-item .msg-content .msg-content-arrow {
  position: absolute;
  border: solid 2rpx #d3d3d3;
  border-right: none;
  border-top: none;
  background-color: #fff;
  width: 20rpx;
  height: 20rpx;
  left: -10rpx;
  top: 7rpx;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.msg-item-self .msg-user, .msg-item-self .msg-content {
  float: right;
}

.msg-item-self .msg-content .msg-content-arrow {
  left: auto;
  right: -10rpx;
  -webkit-transform: rotateZ(225deg);
  transform: rotateZ(225deg);
}

.msg-item-self .msg-content, .msg-item-self .msg-content .msg-content-arrow {
  background-color: #cc8ad5;
  color: #333;
  border-color: #cc8ad5;
}
.msg-item-other .msg-content, .msg-item-other .msg-content .msg-content-arrow {
  background-color: #85beff !important;
  color: #333;
  border-color: #85beff;
}

/*撤回*/

.delMess {
  display: inline-block;
  border-radius: 10rpx;
  background-color: #000;
  color: #fff;
  padding: 2rpx 25rpx;
  vertical-align: top;
  font-size: 30rpx;
  position: absolute;
  margin: 0px 16rpx;
  right: 30rpx;
  /* top: -28rpx; */
  line-height: 50rpx;
  word-break: break-all;
  margin-top: -60rpx;
}

.delMess .msg-content-arrow {
  position: absolute;
  border-right: none;
  border-top: none;
  background-color: #000;
  width: 20rpx;
  height: 20rpx;
  left: 40rpx;
  top: 45rpx;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.isRSShow, .isisYDPic1, .isYDPic2 {
  display: block;
}

.isRSHide, .isisYDPic1Hide, .isYDPic2Hide {
  display: none;
}

.ddtop {
  text-align: center;
  color: #999;
  font-size: 30rpx;
}

.diayuyin{
  width: 34rpx;
  height: 50rpx;
  margin-left: 30rpx;
  position: absolute;
  margin-top: 33rpx;
}
.diaat{
   width: 37rpx;
  height: 40rpx;
  margin-left: 30rpx;
  position: absolute;
  margin-top: 35rpx;
  left: 510rpx;
}
.diasend{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  margin-top: 35rpx;
  left: 600rpx;
}
.sendbtn{
  position: absolute;
  margin-top: 30rpx;
  left: 645rpx;
  font-size: 30rpx;
  color: #b64e9c;
}
.sendbtn2{
  position: absolute;
  margin-top: 35rpx;
  left: 615rpx;
  font-size: 28rpx;
  color: #999;
}
.userheadimg{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.rightheadimg{
  position: absolute;
  right: -100rpx;
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #ccc;
  border-radius: 40rpx;
  top: -40rpx;
  line-height: 80rpx;
  text-align: center;
}
.leftheadimg{
  position: absolute;
  left: -100rpx;
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #ccc;
  border-radius: 40rpx;
  top: -40rpx;
  line-height: 80rpx;
  text-align: center;
}
.leftNickName{
  position: absolute;
  top: -45rpx;
  left: -8rpx;
  font-size: 28rpx;
  color: #999999;
}
.rightNickName{
  position: absolute;
  top: -45rpx;
  right:-8rpx;
   font-size: 28rpx;
  color: #999999;
}
.bt{
  width: 58%;
  height:80rpx;
  line-height: 80rpx;
  background-color: #cc8ad5 !important;
  margin-top: 15rpx;
}
 
.btTouch{
  background: #e2e2e2 !important;
  color: #333333 !important;
  width:58%;
  height:80rpx;
  line-height: 80rpx;
  margin-top: 15rpx;
}
.diaDeyd{
  position: fixed;
  z-index: 999;
  width:102%;
  height: 102%;
  top: 0;
}
/* .msg-changeFont{
  display: block;
  border-radius: 10rpx;
  margin-left: 16rpx;
  margin-top: 103rpx;
  border:2rpx solid #d3d3d3;
  background-color: #fff;
  color: #333;
  padding: 15rpx;
  font-size: 30rpx;
  position: relative;
  max-width: 75%;
  min-width: 70rpx;
  text-align: left;
  min-height: 50rpx;
  line-height: 50rpx;
  word-break: break-all;
} */


.msg-changeFont {
  display: inline-block;
  border-radius: 10rpx;
  border: solid 2rpx #d3d3d3;
  background-color: #fff;
  color: #333;
  padding: 15rpx;
  vertical-align: top;
  font-size: 30rpx;
  position: relative;
  margin: 0 16rpx;
  max-width: 75%;
  min-width: 70rpx;
  float: left;
  text-align: left;
  min-height: 50rpx;
  line-height: 50rpx;
  word-break: break-all;
  margin-bottom: 20rpx;
}

.msg-changeFont-image {
  max-width: 300rpx;
  vertical-align: middle;
}
.ms-headimg{
  position: absolute;
}

.msg-item .msg-changeFont .msg-content-inner {
  overflow-x: hidden;
}

.msg-item .msg-changeFont .msg-content-arrow {
  position: absolute;
  border: solid 2rpx #d3d3d3;
  border-right: none;
  border-top: none;
  background-color: #fff;
  width: 20rpx;
  height: 20rpx;
  left: -10rpx;
  top: 7rpx;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.msg-item-self .msg-user, .msg-item-self .msg-changeFont {
  float: right;
}

.msg-item-self .msg-changeFont .msg-content-arrow {
  left: auto;
  right: -10rpx;
  -webkit-transform: rotateZ(225deg);
  transform: rotateZ(225deg);
}

.msg-item-self .msg-changeFont, .msg-item-self .msg-changeFont .msg-content-arrow {
  background-color: #cc8ad5;
  color: #333;
  border-color: #cc8ad5;
}
.sound{
  width: 22rpx;
  height: 31rpx;
  position: absolute;
  top: 26rpx;
}
.soundplay{
  margin-left: 30rpx;
}
