<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="927" PostSharpLinesOfCode="0" EnhancedTypesCount="1" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Common.Object]Common.Object.Attribute.HttpRequestAOPLog">
    <Instance Declaration="#2=M:[Common.Object]Common.Object.Class.BaseHandler::ProcessRequest(System.Web.HttpContext)" Id="d888448266abfcc1">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[Common.Object]Common.Object.Attribute.HttpRequestAOPLog::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#7=M:[Common.Object]Common.Object.Attribute.HttpRequestAOPLog::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
  <Annotation Target="#8=M:[Common.Object]Common.Object.Attribute.HttpRequestAOPLog::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
</Symbols>