/* pages/familyManege/personalPage/personalPage.wxss */
.box{
  color: #484848;
}
.photo{
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}
.lineBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 50rpx;
  border-bottom: 2rpx solid #e0e0e0;
}
.wxInfo{
  text-align: right;
}
.wxNum{
  opacity: 0.5;
  color: #484848;
  margin-top: 18rpx;
}
.btn{
  font-size: 36rpx;
  color: #fff;
  width: 620rpx;
  height: 84rx;
  line-height: 84rpx;
  border-radius: 8rpx;
  background-color: #f59e23;
}
.know{
  background: #1b96da;
  margin-top: 388rpx;
}
.remove{
  position: absolute;
  top: 875rpx;
  left: 66rpx;
}