.explainMain{
  width: 88%;
  margin: auto;
}
.exdesc{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
}
.scri{
  font-size: 34rpx;
  color: #0c0c0c;
}
.exContent{
  margin-top: 36rpx;
  border-bottom: 1px solid #ccc;
}
.exContent_pic{
  margin-top: 30rpx;
}
.exContent_dec{
  margin-top: 36rpx;
  margin-bottom: 36rpx;
  font-size: 30rpx;
  color: #0c0c0c;
}

.viewMore{
  color: #1072e5;
}
.deStyle{
  width: 318rpx;
  height: 224rpx;
}
.deStyle3{
  width: 318rpx;
  height: 288rpx;
}