<view class='explainMain'>
  <view class='exdesc'>  
    <text class='scri'>本小程序可连接以下设备</text>
  </view>

  <view class='exContent'>
    <view>
      <text class='scri'>1.连接以下设备可查看治疗数据</text>
    </view>
    <view class='exContent_pic'>
      <image class="deStyle" src="../../images/de1.png"></image>
    </view>
    <view class='exContent_dec'>
      <view>将您的呼吸机与家庭无线网络连接后，呼吸机每天会自动上传治疗数据。<text class='viewMore' bindtap='toViewMore'>了解详情</text></view>
    </view>
  </view>

  <view class='exContent'>
    <view>
      <text class='scri'>2.连接以下设备可查看相关知识文章</text>
    </view>
    <view class='exContent_pic'>
      <image class="deStyle" src="../../images/de2.png"></image>
    </view>
    <view class='exContent_dec'>
      <view>此设备暂时无法进行无线数据传输，您可以通过寄送SD卡，预约数据解读。<text class='viewMore' bindtap='toViewMore2'>了解详情</text></view>
    </view>
    <view class='exContent_pic'>
      <image class="deStyle3" src="../../images/de3.png"></image>
    </view>
    <view class='exContent_dec'>
      <view>此设备暂时无法进行无线数据传输，您可以通过寄送SD卡，预约数据解读。<text class='viewMore' bindtap='toViewMore3'>了解详情</text></view>
    </view>
  </view>

</view>