
<view>
  <!-- 分页效果 -->
  <view class="fen">
  <!-- 分页内容 -->
      <view class="content">内容{{nei}}</view>
      <!-- 分页的切换 -->
         <ul class='fenye'>
           <li bindtap="upit" style="width:50px;color:rgb(204,136,212);">上一页</li>
        <!-- 判断当参数shen不存在的时候就显示前面的...，也就是大于3过后显示 -->
           <li wx:if="{{!shen}}" bindtap="lastmore">...</li>
           <!--当前页背景色为紫色，利用三则运算实现点击谁谁就获取dian2这个类，也就是背景为紫色，首先要点击获取这个item.ic也就是数字，js里面我自定义的数字内容，只显示1，2，3，这个cur是我定义的一个参数，用来判断是否点击的数字与cur是否相等，相等就有背景为紫色-->
           <li wx:for='{{it}}' wx:key="*this" data-ic="{{item.ic}}" bindtap="dian" class="{{cur == item.ic ? 'dian2' :  ''}}">
            <a>{{item.ic }}</a>
           </li>
            <!-- 判断当参数shen存在的时候就显示后面的...，也就是小于3过后显示 -->
           <li wx:if="{{shen}}" bindtap="more">...</li>
           <li bindtap="next"  style="width:50px;color:rgb(204,136,212);">下一页</li> 
         </ul>
  </view>
</view>
