page{
  height: 100%;
}
.container{
  width: 100%;
}
.part1{
  width: 85%;
  margin: auto;
  text-align: left;
  margin-top: 148rpx;
}
.tit{
  font-size: 50rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.84;
  letter-spacing: normal;
  color: #000000;
}
.inputsn{
  margin-top: 64rpx;
}
.btnGroup{
  margin-top: 110rpx;
  text-align: center;
}
.nextbtn{
  width: 100%;
  height: 84rpx;
  border-radius: 4px;
  background-color: #1b96da;
  color: #FFFFFF;
  margin-bottom: 16rpx;
}

.fontdesc{
  margin-top: 64rpx;
  font-size: 28rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #0c0c0c;
}
.contactus{
  margin-top: 28rpx;
}
.contactus text{
  font-size: 40rpx;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
  color: #1072e5;
  margin-left: 70rpx;
}
.hid{
  display: none;
}
.machine{
  width: 276rpx;
  height: 150rpx; 
}
.telpic{
  width: 40rpx;
  height: 40rpx; 
  position: absolute;
  margin-top: 10rpx;
}
.fontDetail{
  margin-top: 74rpx;
}