<view class="container">
<image class="indexPic" src="https://www.mylife.philips.com.cn/ffymadnim/upload/pic/index.png" mode="widthFix"></image>
  <view class='indexfont'>
    <text class='indexText'>{{nickname}}邀请您加入她的家庭</text>
  </view>
  <view class='indexBtn'>
    <button class='Mbtn' open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-current="0" data-role="1">同意</button>
    <button class='Dbtn' bindtap='rejectInvite'>拒绝</button>
  </view>
</view>
