/* pages/signIn/dailyCheck/dailyCheck.wxss */

page {
  width: 100%;
  color: #333;
  background: #f5f1f6;
}

.myFaTitle {
  width: 100%;
  font-size: 34rpx;
  display: flex;
  /* background: #fff; */
  background: #bb59a8;
  height: 11%;
  z-index: 999;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  padding-top: 11%;
}

.titlePage {
  height: 64rpx;
  line-height: 64rpx;
  margin-left: 30%;
}

.selectsp {
  width: 85rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
}

.myFaTitle2 {
  background: #f5f1f6;
}

.myFaTitle_din {
  width: 100%;
  text-align: center;
  margin-top: 50rpx;
}

.selectspImg {
  width: 18rpx;
  height: 33rpx;
}

.family_bg {
  width: 100%;
  height: 100%;
  background: #f5f1f6;
  z-index: -1;
  position: absolute;
  top: 3%;
  left: 0;
}

.starBox {
  position: absolute;
  top: 12%;
  left: 29%;
}

.starImg {
  width: 290rpx;
  height: 180rpx;
}

.starNumBox {
  width: 150rpx;
  font-size: 25rpx;
  color: #b954a3;
  text-align: center;
  position: absolute;
  top: 50rpx;
  left: 74rpx;
}

.starNum {
  font-size: 50rpx;
  margin-bottom: -13rpx;
}

.signRule {
  color: #fff;
  font-size: 30rpx;
  position: absolute;
  top: 20rpx;
  right: -170rpx;
}

.starIntro {
  width: 554rpx;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  position: absolute;
  top: 25%;
  left: 14%;
}

.dinBox {
  width: 100%;
  position: absolute;
  top: 34%;
  left: 0;
  background: #f5f1f6;
  padding-bottom: 227rpx;
}

.dinCon {
  width: 690rpx;
  margin: 0 auto;
}

.medalBox {
  width: 650rpx;
  margin: 0 auto;
  font-size: 29rpx;
  background-color: #fff;
  box-shadow: 0rpx 0rpx 45rpx 9rpx rgba(182, 76, 155, 0.38);
  border-radius: 18rpx;
  padding: 10rpx 19rpx 10rpx;
  box-sizing: border-box;
}

.medalImgBox {
  display: flex;
  justify-content: space-around;
  padding: 5rpx 0;
}

.medalImg {
  width: 100rpx;
  height: 116rpx;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  position: absolute;
  /* top: 101%; */
  top: 1440rpx;
  left: 0;
}

.swiper-tab-item {
  display: inline-block;
  width: 23%;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #b6b6b6;
  border-radius: 35rpx 0rpx 0rpx 35rpx;
  font-family: PingFang-SC-Bold;
  font-size: 32rpx;
  color: #fff;
  /* padding: 10rpx 20rpx; */
}

.swiper-tab-item:nth-child(2) {
  border-radius: 0rpx 35rpx 35rpx 0rpx;
}

.active {
  background: #b64c9b;
}

.show {
  display: block;
  width: 100%;
  margin: auto;
}

.hidden {
  display: none;
}

/* 日历 */

.demo6 {
  text-align: center;
  position: relative;
  margin-top: 15rpx;
  margin-left: 20rpx;
}

.demo6-calendar {
  width: 650rpx;
  margin: 0 auto;
  padding-top: 25rpx;
}

.demo6-header {
  font-size: large;
  color: black;
}

/* 已签到，漏签行 */

.title {
  width: 650rpx;
  margin: 0 auto;
  height: 70rpx;
  background-color: #dfabdf;
  border-radius: 18rpx 18rpx 0px 0px;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 30rpx;
  /* font-weight: bolder; */
  position: absolute;
  left: 0;
  top: 90rpx;
}

/* 日历主面板  周，日期 */

.demo6-board {
  background-color: #fff;
  box-shadow: 6rpx 16rpx 54rpx 0rpx rgba(155, 70, 142, 0.38);
  border-radius: 0 0 18rpx 18rpx;
  margin-top: 89rpx;
  padding-bottom: 10rpx;
}

/* 日历标题 2019年11月 */

.calendar--calendar-header {
  display: flex;
  -webkit-align-items: flex-start !important;
  align-items: flex-start !important;
  -webkit-justify-content: flex-start !important;
  justify-content: flex-start !important;
  margin: 0rpx 0rpx 0rpx 0rpx !important;
  text-align: left !important;
  font-size: 31rpx;
  font-weight: 400 !important;
  background-color: none;
}

.downArrImg {
  width: 26rpx;
  height: 13rpx;
  position: absolute;
  top: 41rpx;
  left: 170rpx;
}

/* 周一行标题的样式 */

.calendar--calendar-weeks {
  height: 67rpx;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 1rpx solid #debbde;
  padding: 0 7rpx !important;
  margin-bottom: 8rpx;
}

/* 星期字体大小 */

.calendar--calendar-weekday {
  font-size: 28rpx;
  color: #000;
}

/* 日期数字大小 */

.calendar--calendar-cell {
  font-size: 28rpx;
  font-weight: 400;
}

.calendar--calendar-row {
  padding: 0 20rpx !important;
}

/* 背景颜色圆角 */

.calendar--calendar-cell {
  width: 60rpx !important;
  height: 60rpx !important;
  margin-top: 3px !important;
  margin-bottom: 3px !important;
  border-radius: 8rpx !important;
}

.signed {
  margin-left: 30rpx;
  margin-right: 50rpx;
}

.SignedNum {
  color: #b64c9b;
}

.noSignNum {
  color: #f84053;
}

.signStartImg {
  width: 154rpx;
  height: 131rpx;
  position: absolute;
  top: 33rpx;
  right: 25rpx;
}

/* 补签卡 */

.buQianCard {
  font-size: 30rpx;
  text-align: center;
  letter-spacing: 3rpx;
  color: #333;
  margin-top: 28rpx;
}

.adds {
  position: absolute;
  top: 15rpx;
  right: 188rpx;
  opacity: 0;
}

.ishidd {
  animation: gun 2s linear;
}

@keyframes gun {
  0% {
    top:15rpx;
    opacity: 1;
  }

  100% {
    top:-15rpx;
    opacity: 0;
  }
}

.addNumBox {
  width: 70rpx;
  height: 64rpx;
  position: relative;
}

.add10Img {
  width: 70rpx;
  height: 64rpx;
}

.addNum {
  color: #c07321;
  font-size: 21rpx;
  position: absolute;
  top: 18rpx;
  left: 17rpx;
}

.giftBox {
  width: 660rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 180rpx;
}

.giftImg {
  width: 82rpx;
  height: 76rpx;
}

.historyTitleBox {
  font-size: 24rpx;
  margin-left: 20rpx;
}

.historyTitle {
  font-size: 36rpx;
  font-weight: bold;
}

.monthSignNum {
  color: #b64c9b;
}

.historyBox {
  width: 660rpx;
  margin: 0 auto;
  background: #fff;
  border-radius: 18rpx;
  border: dashed 3rpx #b64c9b;
  box-sizing: border-box;
  margin-top: 30rpx;
  margin-bottom: 250rpx;
  padding-bottom: 50rpx;
}

.historyCon {
  height: 822rpx;
  margin: 51rpx 0 0 50rpx;
}

.timeLineCon, .card, .add30, .signRecord {
  display: flex;
  align-items: center;
  font-size: 34rpx;
}

.timeLineCon {
  width: 97%;
  height: 34rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.date {
  width: 107rpx;
  text-align: left;
  font-size: 36rpx;
  margin-right: 28rpx;
}

.cir {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  background-color: #b64c9b;
  border: solid 3rpx #b64c9b;
}

.cirEmpty {
  background-color: #fff;
}

.notSign {
  font-size: 28rpx;
  font-weight: bold;
  margin-left: 30rpx;
}

.startImgBox {
  width: 67rpx;
  text-align: center;
  margin-left: 21rpx;
}

.startImg {
  width: 32rpx;
  height: 29rpx;
}

.startImg2 {
  width: 50rpx;
  height: 45rpx;
}

.startImg3 {
  width: 67rpx;
  height: 60rpx;
}

.ten {
  font-size: 28rpx;
}

.ten2 {
  font-size: 28rpx;
}

.add30 {
  margin-left: 10rpx;
  margin-right: 46rpx;
}

.img30 {
  width: 45rpx;
  height: 49rpx;
}

.img302 {
  width: 60rpx;
  height: 54rpx;
}

.cardImg {
  width: 54rpx;
  height: 76rpx;
}

.curveBox {
  margin-left: 129rpx;
  margin-top: -13rpx;
  margin-bottom: -29rpx;
}

.curveImg {
  width: 30rpx;
  height: 101rpx;
}

.rightImg {
  margin-left: 32rpx;
}

/* 是否补签模态框 */

.modalBox .modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modalBox .modal-dialog {
  width: 620rpx;
  height: 443rpx;
  overflow: hidden;
  position: fixed;
  top: 32%;
  left: 9%;
  z-index: 9999;
  background: #fff;
  border-radius: 10rpx;
}

.modalBox .modal-dialog2 {
  height: 498rpx;
  top: 31%;
}

.modalBox .modal-title {
  padding-top: 50rpx;
  text-align: center;
  position: relative;
}

.modalBox .modal-title>.smileImg {
  width: 122rpx;
  height: 96rpx;
}

.rewardImg {
  width: 475rpx;
  height: 146rpx;
}

.medalMImg {
  width: 106rpx;
  height: 111rpx;
  position: absolute;
  top: 36%;
  left: 54%;
}

.modalBox .modal-content {
  text-align: center;
}

.modalBox .modal-input {
  width: 509rpx;
  height: 78rpx;
  margin: 0 auto;
  font-size: 28rpx;
  color: #333;
}

.modalBox .modal-footer {
  display: flex;
  justify-content: space-around;
  height: 86rpx;
  font-size: 34rpx;
  line-height: 86rpx;
  margin-top: 12rpx;
}

.modalBox .modal-footer2 {
  margin-top: 80rpx;
}

.modalBox .modal-footer3 {
  margin-top: 34rpx;
}

.modalBox .btn-cancel {
  width: 260rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  background-color: #c5c5c5;
  border-radius: 33rpx;
  font-size: 32rpx;
  color: #fff;
}

.modalBox .btn-confirm {
  width: 260rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  background-color: #b64c9b;
  border-radius: 33rpx;
  font-size: 32rpx;
  color: #fff;
}

.conTitle {
  font-size: 34rpx;
  font-weight: bold;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.conTitle2 {
  font-weight: 400;
}

/* 分页 */

.fenye {
  width: 80%;
  margin: 0 auto;
  display: flex;
  color: rgb(204, 136, 212);
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.pageBtn {
  font-size: 26rpx;
}

.pageNum {
  width: 40rpx;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 30rpx;
  text-align: center;
}

.pageNumAct {
  background: rgb(204, 136, 212);
  color: #fff;
  width: 40rpx;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 30rpx;
  text-align: center;
  border-radius: 10rpx;
}
