page{
  width: 100%;
  height: 100%;
}
.quet_bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}
.fontDetail{
  width: 90%;
  margin: auto;
  margin-top: 100rpx;
  text-align: center;
  position: relative;
}
.font_bg{
  width: 100%;
  height: 407rpx;
}
.fdcontent{
  font-size: 32rpx;
  color: #333333;
  position: absolute;
  margin-top: -345rpx;
  margin-left: 135rpx;
}
.writeDetail{
  width: 80%;
  margin: auto;
  margin-top: 60rpx;
  text-align: center;
}
.write_bg{
  width: 100%;
  height: 317rpx;
}
button::after{
  border: none;
}
button{
  border-radius:0;
  width: 245rpx;
  height: 64rpx;
  text-align: center;
  background-color: #db95c9;
  position: absolute;
  margin-top: -125rpx;
  margin-left: 165rpx;
}
.button-hover{
  background-color: #db95c9 !important;
}
.toWrite{
  width: 207rpx;
  height: 64rpx;
}