<!--pages/navigationFunction/navigationFunction.wxml-->
<view id='container'>
  <view class='navlist'>

    <view class='nav' bindtap='toDailyRecord'>
       <image class="navpic" src="../../images/nav1.png" mode="widthFix"></image>
       <text>\n每日记录</text>
    </view>

    <view class='nav' bindtap='toDialogue'>
       <image class="navpic" src="../../images/nav2.png" mode="widthFix"></image>
       <text>\n与宝宝“对话”</text>
    </view>

    <view class='nav' bindtap='toLaborChart'>
       <image class="navpic" src="../../images/nav3.png" mode="widthFix"></image>
       <text>\n产检表</text>
    </view>

    <view class='nav' bindtap='toBabySize'>
       <image class="navpic" src="../../images/nav9.png" mode="widthFix"></image>
       <text>\n宝宝体型</text>
    </view>

    <view class='nav' bindtap='toClassRoom'>
       <image class="navpic" src="../../images/nav4.png" mode="widthFix"></image>
       <text>\n每日一读</text>
    </view>

    <view class='nav' bindtap='toMyIntegral'>
       <image class="navpic" src="../../images/nav10.png" mode="widthFix"></image>
       <text>\n幸运星</text>
    </view>

    <view class='nav' bindtap='toMyDiary'>
       <image class="navpic" src="../../images/nav6.png" mode="widthFix"></image>
       <text>\n我的孕期日记</text>
    </view>

    <view class='nav' bindtap='toCookBook'>
       <image class="navpic" src="../../images/nav8.png" mode="widthFix"></image>
       <text>\n菜谱推荐</text>
    </view>
  </view>
</view>