<view class='container'>
  <view class='p_content'>
    <view>
      <view class='p_title'>最终用户许可协议 - 中国</view>
      <view class='p_title'>重要提示 -- 在访问或使用本软件应用程序之前，请仔细阅读这些条款。访问或使用本软件应用程序即表示您已阅读、理解并同意遵守这些条款。如果您不同意本许可协议的条款和条件，请立即退出本页面，并且不得访问或使用本软件应用程序。</view>
    </view>
    <view class='p_item'>
      <view class='p_title'>1. 接收推送通知、短信和/或电子邮件。</view>
      <view>在注册过程中，您可以选择通过发送到手机的短信接收有关呼吸治疗设备使用情况的通知。请注意，接收短信可能发生通讯费用。对于短信消息，选择以这种方式接收消息后，您会在手机上收到一条短信。</view>
      <view>短信通知可能未经加密，也可能是一种不安全的通信方式。任何短信通知都可能在传输过程中被拦截。完成注册过程即表示您承认并接受该风险，而且同意 飞利浦（中国）投资有限公司（“许可方”）通过短信消息向您发送包括受保护的健康信息在内的个人信息。您还同意在自己的手机、计算机或其他设备上接收到任何可识别的个人信息后，负责确保这些信息的安全。</view>
      <view>同意本许可协议即表示您接受关于呼吸设备的推送通知。您可以移动应用程序上更改微信联系方式，或者拖拽小程序删除，随时退出推送提醒。之后，您不会再收到消息。如需短信消息设置方面的帮助，请拨打飞利浦伟康全国服务热线4008206665 联系客户支持。</view>
      <view>您应遵循我们关于飞畅呼吸应用程序的隐私声明和隐私政策来使用电子邮件和 文本短信，相关副本可通过飞畅呼吸小程序移动应用程序获得。</view>
    </view>
   
    <view class='p_item'>
      <view class='p_title'>2. 许可证的授予</view>
      <view>根据本许可协议的条款，包括但不限于所有的适用费用条款，飞利浦（中国）投资有限公司 （“许可方”）在本协议有效期内授予您有限的非专有性、不可转让，而且不得分许可的许可，使您在自己持有或管理的iOS移动设备、Android 移动设备或已启用 Web 浏览器的设备上使用本许可协议针对的程序和文档（“软件应用程序”）。软件应用程序应该仅由您本人使用，而且只能用作个人非商业用途。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>3. 所有权</view>
      <view>您在该软件应用程序中没有所有权。然而，在本许可协议具有完整效力期间，您拥有有限许可访问和使用软件应用程序。除了下面授予的有限许可，许可方保留该软件应用程序的所有权利、所有权和产权，以及本协议中的所有知识产权，而且所有权应始终为许可方所有。严格禁止任何其他个人、企业、公司、政府组织或任何其他实体访问或使用该软件应用程序，这将违反本许可协议。未经许可方的事先书面同意，不得将该软件应用程序转让给任何人。</view>
    </view>

     <view class='p_item'>
      <view class='p_title'>4. 知识产权</view>
      <view>该软件应用程序中的材料受知识产权法律的保护，包括但不限于著作权相关法律。许可方明确保留本协议中未明确授予您的所有权利。您同意，不从该软件应用程序的任何副本中删除及不允许他人删除许可方的任何专有通知、标签或标记。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>5. 限制</view>
      <view>您同意，不根据该软件应用程序或其中任何部分发布、展示、披露、出租、租赁、赠送、销售、分许可、转让、复印、复制、修改、租借、分发或创建衍生作品。您同意，不使用该软件应用程序为任何第三方处理数据，或者使用或允许使用该软件应用程序来运营服务机构。您还同意，不对该软件应用程序或其中任何部分执行反向工程、反编译、转换、改编或反汇编，且同意不尝试获得该软件应用程序的源代码。您同意，除非用于在移动设备、笔记本电脑或台式机上进行必要传输以备份数据，否则不得在任何网络上或任何设备之间传输该软件应用程序，但您可以使用该软件应用程序传输治疗设备中的医疗设备数据、已保存的数据和/或相关信息。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>6. 开源软件</view>
      <view>该软件应用程序可能具有受开源许可条款约束的软件组件，包括但不限于附录1 中提出的软件组件。该许可协议不适用于受开源许可条款约束的任何软件组件。</view>
      <view>该许可协议授予您的许可权不包括以任何方式使用、分发或创建该软件应用程序的衍生作品，致使该软件应用程序受限于开源许可条款的任何权利或许可。</view>
      <view>“开源许可条款”指在任何许可中作为使用、修改和/或分发作品的条件的条款</view>
      <view>a.提供修改首选的源代码或其他材料，或者</view>
      <view>b.授权创建衍生作品，或者</view>
      <view>c.在衍生作品或随附的文档中复制某些通知或许可条款，或者</view>
      <view>d.根据该作品和/或包含、结合、需要或基于该作品的任何作品的相关知识产权，授予任何一方免版税许可。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>7. 同意使用数据</view>
      <view>您同意许可方收集和使用技术数据和相关信息，包括但不限于定期收集关于您的设备、系统和应用程序软件，以及外围设备的技术信息，以便于向您提供该软件应用程序的相关软件更新、产品支持和其他服务（如果有）。许可方可使用这些信息来改进产品或为您提供服务或技术，只要不采用可识别个人身份的形式。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>8. 免责声明</view>
      <view>许可方及其关联方不承担与该软件应用程序的任何使用有关的任何损害或损失（包括但不限于在移动设备上或通过许可方的网站），包括但不限于因使用或未能使用 (I) 该软件应用程序或 (II) 您或其他任何人在其中输入的信息而造成的任何损伤、医疗并发症、死亡、费用或其他损害。您明确同意，自行负责在该软件应用程序提供的任何字段中输入的任何信息（准确性和内容）。</view>
      <view>在不限制前述规定的前提下，该软件应用程序将按“原样”提供。您自行承担使用该软件应用程序的风险。在法律允许的最大范围内，许可方不做任何明示或暗示保证，包括但不限于针对特定目的的适用性的暗示保证，以及有关不侵权的任何暗示保证。许可方不保证该软件应用程序包含的功能将满足您可能的所有要求或需求，也不保证该软件应用程序将无误或不间断地运行，或者将修改该软件应用程序中的任何缺陷或错误，或者该软件应用程序能与任何特定平台相兼容。</view>
      <view>您理解并同意，许可方不参与医学实践，而且该软件应用程序只是一个信息工具，不可替代医疗健康机构在诊断和治疗患者上的专业判断。如需诊断治疗，请直接前往医院就诊，您不应通过本应用程序寻求任何医疗服务。如因您错误依赖本应用程序或相关服务而延误治疗的，我们对此不承担责任。对于与您将该软件应用程序用作诊断或治疗目的而引起的任何索赔有关的任何损失或责任，您应该全额赔偿许可方及其关联方，使其不受损失或承担责任。</view>
      <view>该软件应用程序不适用于医疗紧急事故。</view>
    </view>

   <view class='p_item'>
      <view class='p_title'>9. 责任限制</view>
      <view>在任何情况下，该软件应用程序的许可方或其任何关联方，或者任何作者或贡献者都不承担任何直接、间接、附带、特殊、惩戒性或后果性损害赔偿（包括但不限于替代商品或服务的采购；丧失使用权、数据或利润；营业中断；或个体损伤或死亡），无论此种损害赔偿是如何造成的或是基于何种归责理论，也无论是由于软件应用程序使用而引起的合同违约、严格责任还是其他侵权行为（包括过失或其他行为），即使被告知此类损害的可能性。许可方及其关联方在本协议下许可方义务、该软件应用程序或其他方面的债务总额不应超过您为该软件应用程序支付的许可费用（如果有）。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>10. 出口条例</view>
      <view>本许可协议明确规定，该软件应用程序遵守中国的任何法律、法规、指令或其他出口相关条例，或者中国政府不时实施的关于该软件应用程序的信息。未经许可方的事先书面同意，您不应出口该软件应用程序或其相关信息，而且您应自行负责遵守任何此类法律、法规、指令或其他条例并承担相关的责任。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>11. 终止</view>
      <view>本许可协议在终止前始终有效。您可以从移动设备、笔记本电脑或台式机中删除该软件应用程序，随时终止该许可协议。如果未能遵守本许可协议的任何条款，本许可协议将自动终止，并且许可方不会发送通知。终止即表示您同意销毁您持有或管理的该软件应用程序的所有副本。以任何原因终止本许可协议后，本协议授予的许可将立即终止。本许可协议的所有其他条款和条件应在本许可协议终止后存续，您应继续遵守所有这些存续的条款和条件，包括但不限于所有权、免责声明和责任限制的相关条款和条件。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>12. 其他协议</view>
      <view>您可能已从 Apple Store 或 Android 市场获得微信软件或应用程序的副本，无论哪种情况，您可能已同意关于该软件应用程序的其他最终用户许可协议的条款（以下简称“其他 EULA”）。本许可协议将取代并终止所有这些其他 EULA。本许可协议应构成您与许可方之间关于软件应用程序的完整协议。</view>
      <view>您可能已在该软件应用程序赖以运行的设备使用方面与第三方达成协议（“第三方协议”）。您同意在使用该软件应用程序时遵守任何此类第三方协议的条款。此外，一些手机运营商可能会因为您使用该软件应用程序而收取关于电子邮件消息和传入或传出 SMS 消息（或短信）的费用，或者在流化播放 Youku 等应用上提供的视频时收取费用。这些费用与此处授予您的有限许可无关，您将自行承担这些费用。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>13. Apple 相关的公认条款</view>
      <view>您可能已从 Apple Inc.（“Apple”）托管的 Apple Store 中获得该软件应用程序的副本，在这种情况下，您和许可方承认并同意以下内容：</view>
      <view>a.本许可协议仅在您和许可方之间构成，不包括 Apple；</view>
      <view>b.许可方，而不是 Apple，对该软件应用程序和其中的内容完全负责；</view>
      <view>c.Apple 无论怎样都没有义务为该软件应用程序提供任何维护或支持服务；</view>
      <view>d.Apple 无论怎样都没有该软件应用程序的保修义务；</view>
      <view>e.如果您或任何第三方提出关于该软件应用程序或持有和/或使用它的任何索赔，包括但不限于 (i) 产品责任索赔、(ii) 任何该软件应用程序未能遵守任何适用法律或法规要求的索赔，以及 (iii) 违反消费者保护或相似立法的索赔，Apple 将不具有任何义务或承担任何责任，而且您将在发生任何这些索赔时自行寻求许可方进行补救（遵守本许可协议的条款和条件，包括但不限于所有免责声明和责任限制）；</view>
      <view>f.如果任何第三方声称该软件应用程序或者您对它的持有和/或使用侵犯了第三方的知识产权，Apple 将不具有任何义务或承担任何责任，您将在发生任何这些第三方索赔时自行寻求许可方进行补救（遵守本许可协议的条款和条件，包括但不限于所有免责声明和责任限制）；以及</view>
      <view>g.Apple 及其关联方是本许可协议的第三方受益人，在您接受本许可协议的条款和条件后，Apple 有权并被认为已接受这种权利来作为第三方受益人对您强制执行该许可协议。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>14. 法律依从性</view>
      <view>您声明并保证 (i) 您所在的国家/地区不受中国政府禁运，或者被中国政府指定为“恐怖分子支持”国家/地区；而且 (ii) 您不属于中国政府列出的任何受禁或受限党派。</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>15. 许可方联系信息</view>
      <view>如有关于该软件应用程序的任何疑问、投诉或索赔，应直接上报到许可方，其联系方式如下。</view>
      <view>电话：飞利浦伟康全国服务热线4008206665电子邮件：Service.Respironics@philips.com</view>
    </view>

    <view class='p_item'>
      <view class='p_title'>16. 一般信息</view>
      <view>在适用法律允许的范围内，本许可协议应由中国的法律解释和约束，无论法律冲突法的规定。您所在国家/地区的消费者权益保护法所规定的法定权利不受此法律选择的影响。任何由本许可协议引起的或与之相关的诉讼，均应向许可方所在地具有管辖权的法院提起。本许可协议的任何豁免只有在采用书面形式并由您和许可方签字后才会生效。许可方保留随时修正或修改本许可协议的权利。如果本许可协议的任何部分被具有合法管辖权的法院认定为无效或不可强制执行，应对本许可协议的其余部分进行解释，以便合理实现双方的意图。双方在此同意，《联合国国际货物销售合同公约》不适用于这些使用条件。</view>
      <view>就本许可协议而言（并非附录 1 中规定的条款和条件），“附属机构”一词是指符合以下条件的任何企业、公司或其他实体：(i) 受一方控制；(ii) 对一方具有控制权；或 (iii) 与一方同受控制。就此“附属机构”的定义而言，“控制”是指受控实体百分之五十 (50%) 以上的股份或所有权权益（表示此类实体的决策权）由控制实体直接或间接拥有或控制。</view>
    </view>

    <view class='p_item2'>
      <view class='p_title2'>- 最后修订时间：2019/10/14</view>
    </view>
  </view>
</view>