/* pages/knowledge/productDescription/productDescription.wxss */
page{
  height: 100%;
}
.Box{
padding-bottom: 60rpx;
}
.equipmentBox{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  padding: 40rpx 50rpx 25rpx;
  border-bottom: 2rpx solid #e0e0e0;
}
.equipmentRight{
  width: 60%;
  text-align: right;
  color: #4a4a4a;
}
.SNnum{
  font-size: 30rpx;
  margin: 10rpx 0 15rpx;
}
.btn{
  font-size: 36rpx;
  color: #fff;
  width: 620rpx;
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 8rpx;
  background-color: #1b96da;
  margin-top: 120rpx;
  margin-bottom: 120rpx;
}
.machine{
  width: 234rpx;
  height: 130rpx;
  margin-bottom: 30rpx;
}
.SNtime{
  color: #999;
  font-size: 29rpx;
}
.search{
  width: 670rpx;
  height: 64rpx;
  margin: 0 auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-radius: 8rpx;
  border: solid 2rpx #e0e0e0;
  background-color: #ffffff;
  color: #b2b2b2;
  margin-top: 38rpx;
  margin-bottom: 50rpx;
}
.icon-search1{
  margin-top: 7rpx;
  color: #333333;
  position: absolute;
  right: 50rpx;
}
.searchfont{
  margin-left: 20rpx;
}
.fastBox{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 25rpx;
  box-sizing: border-box;
  border-radius: 8rpx 8rpx 0 0;
  font-size: 32rpx;
  color: #484848;
}
.fastTitle{
  height: 172rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 64rpx;
  padding-right: 34rpx;
  border: solid 2rpx #e0e0e0;
  background-color: #f7f7f7;
}
.fastList{
  width: 572rpx;
  margin: 0 auto;
  height: 100rpx;
  display: flex;
  font-size: 32rpx;
  color: #484848;
  justify-content: space-between;
  align-items: center;
  padding-left: 64rpx;
  padding-right: 34rpx;
  border: solid 2rpx #e0e0e0;
  border-top: none;
  background-color: #ebebeb;
}
.show {
  display: block;
}
.hidden {
  display: none;
}
.scroll-view_H{
  height: 1166rpx;
  overflow: auto;
}





