<!--pages/knowledge/productDescription/productDescription.wxml-->
<page>
<view class="Box">
  <!-- 设备信息 -->
  <view class="equipmentBox">
    <image class="machine" src="{{productList.ProductImage}}"></image>
    <view class="equipmentRight">
      <view class="SNnum">{{productList.ProductName}}</view>
      <view class="SNtime">{{productList.ProductDesc}}</view>
    </view>
  </view>

  <!-- 搜索 -->
  <view class="search" bindtap="tosearch" data-type="product" data-producttype="{{productList.ProductType}}">
    <view class="iconfont icon-search1"></view><text class='searchfont'>搜索“（热门关键词）”</text></view>

  <!-- 快速入门 -->
  <scroll-view class="scroll-view_H" scroll-top='{{scrollTop}}' scroll-y="true" bindscroll="scrollMove">
    <view class="forBox" wx:for="{{productDescMenu}}" wx:key="index" wx:for-index='index' wx:for-item='value'>
      <!-- 一级标题 -->
      <view class="fastBox fastTitle" data-index="{{index}}" bindtap="clickTab" data-productmenuid="{{value.ProductMenuId}}" data-guid="{{value.ProductMenuIdGuid}}" id="scroll-item-{{index}}" data-eventid='{{value.id}}' wx:key="{{index}}" data-index="{{index}}" wx:if='{{value.ticketId == defaultTicketId}}'>
        <view>{{value.MenuName}}</view>
        <view class="iconfont {{currentTab == index ?'icon-jianhao':'icon-jiahao2'}}" data-index="{{index}}"></view>
      </view>
      <!-- 二级标题 -->
      <view class="{{currentTab == index ? 'show':'hidden'}}" wx:for="{{value.ProductDescMenuArticleList}}" wx:key="index" data-index="{{index}}" wx:for-index='indexc' wx:for-item='valuec' bindtap="toProductEssay" data-guid="{{valuec.ProductMenuIdGuid}}" data-menuid="{{valuec.ProductMenuId}}">
        <view class="fastList">
          <view>{{valuec.MenuName}}</view>
          <text class="iconfont icon-right"></text>
        </view>
      </view>
    </view>
  </scroll-view>


</view>
</page>