/* pages/setWarm/setWarm.wxss */
page{
  height: 100%;
  background: #f4f4f4;
  font-family: 微软雅黑；
}
.Box{
  min-height:100%;
}
/* 开关按钮 */
.switch,.section,.officialBox{
  width: 100% !important;
  height: 100rpx;
  font-size: 30rpx; 
	color: #333333;
  background: #fff;
  margin-top: 10rpx;
}
.switch-group {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
}
.switch-group>.switch-title {
  /* font-size: 26rpx; */
}
switch {
  position: relative;
  margin-top: 12rpx;
}
/* 开字 */
switch::after, switch::before {
  font-family: "iconfont";
  content: "开";
  color: #e3bad9 !important;
  font-size: 26rpx;
  line-height: 52rpx;
  width: 52rpx;
  text-align: center;
  pointer-events: none;
  position: absolute;
  top: 3%;
  left: 0rpx;
  transform: scale(0, 0);
  transition: all .3s ease-in-out 0s;
  z-index: 9;
}
/* 关字 */
switch::before {
  content: "关";
  color: #999 !important;
  left: auto;
  right: 0;
  transform: scale(1, 1);
  font-weight: bold;
}
switch[checked]::after {
  transform: scale(1, 1);
}
switch[checked]::before {
  transform: scale(0, 0);
}
/* 整体大小 */
switch .wx-switch-input {
  width: 90rpx;
  height: 48rpx;
  margin: 0;
  padding: 0 48rpx;
  border: none;
  border-radius: 100rpx;
}
/* 关字背景图 */
switch .wx-switch-input:not([class*="bg-"]) {
  background: #e6e6e6 !important;
}
/* 白色块滑动按钮 */
switch .wx-switch-input::after {
  width: 44rpx;
  height: 44rpx;
  background-color: #b64c9b;
  border-radius: 100rpx;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  transform: scale(0.9, 0.9);
  transition: all 0.1s ease-in-out 0s;
}
switch .wx-switch-input.wx-switch-input-checked::after {
  left: 27px;
  margin: auto;
  box-shadow: none;
  transform: scale(0.9, 0.9);
}
switch .wx-switch-input::before {
  display: none;
}
/* 开状态的背景颜色 */
switch.green[checked] .wx-switch-input.wx-switch-input-checked {
  color: #b64c9b !important;
  border-color: #f8edf5 !important;
  background: #f8edf5 !important;
}
/* 提醒时间 */
.sectionCon{
  width: 90%;
  line-height: 100rpx;
  margin: 0 auto;
	background-color: #ffffff;
  margin-top: 12rpx;
  display: flex;
  justify-content: space-between;
}
.selectSp{
  width: 15rpx;
	height: 28rpx;
  margin-left: 20rpx;
}
.selecttipZi{
  color: #999;
}
.officialBox{
  width: 90%;
  height: 230rpx;
  margin: 0 auto;
  padding: 20rpx 48rpx;
  margin-top: 20rpx;
  z-index: 999;
  background: #fff;
}
.official,.officialB{
  width: 90%;
  margin: 0 auto;
}















