page{
  width: 100%;
  background-color: #FbF6Fa;
}
#container{
  width: 100%;
}
.explainMain{
  width: 90%;
  margin: auto;
  padding-bottom: 50rpx;
}
.explainMain view{
  margin-top: 40rpx;
}
.etitle{
  font-weight: 500;
  border-left: 6rpx solid #b64c9b;
  padding-left: 20rpx;
}
.econtent{
  font-size: 30rpx;
  color: #999999;
  display: block;
  margin-top: 15rpx;
}