<!--pages/familyManege/equipment/equipment.wxml-->
<view class="box">
  <!-- 头像行 -->
  <view class="lineBox">
    <image class="photo" src="{{currentInfo.HeadImage}}"></image>
    <view>{{currentInfo.NickName}}</view>
  </view>
  <!-- 头像行 end-->

  <!-- 家庭组管理 -->
  <view class="lineBox border-bottom" bindtap="toTeamList">
    <view class="titleBox">
      <text class="iconfont icon-duorenyonghu"></text>
      <text>家庭组管理</text>
      <!-- 好友申请人数 -->
      <text class="applyNum" wx:if="{{isNull}}">{{applyNum}}</text>
    </view>
    <view class="titleBox aa">
      <!-- 二维码图 -->
      <view wx:if="{{isLeader}}" catchtap="previewImg">
        <image class="maImg" wx:if="{{!isMaImg}}" src="../../../images/qrcode.png"></image>
        <image class="maImg" wx:else src="data:image/png;base64,{{imagePath}}"></image>
      </view>
      <!-- 二维码图 End-->
      <text class="iconfont icon-right"></text>
    </view>
  </view>
  <!-- 家庭组管理 end-->

  <!-- 设备信息列表 -->
  <view class="lineBor" wx:for="{{equipmentInfo}}" wx:key="index">
    <view class="equipmentBox">
      <image class="{{item.msgList.ProductIdGuid=='fb11f00d-ab64-47ab-9d4e-32cc47948447'||item.msgList.ProductIdGuid=='35209808-53cb-4b80-bb97-6afa7b8e033b'?'machine2':'machine'}}" src="{{item.msgList.ProductImg}}"></image>
      <view class="equipmentRight">
        <view>{{item.Model}}</view>
        <view class="SNnum">{{item.Name}}</view>
        <view class="wxNum SNtime">{{item.warranty_salesDate}}</view>
      </view>
    </view>
    <!-- 服务商 -->
    <!-- <view class="lineBox">
      <view class="titleBox">
        <text class="iconfont icon-editor2"></text>
        <text>服务商</text>
      </view>
      <view class="wxInfo">
        <view>{{item.ServiceName}}</view>
      </view>
    </view> -->
  </view>
  <!-- 设备信息列表 end-->

  <button class="btn" bindtap="stepOne" wx:if="{{isLeader && equipmentInfo.length<5}}">添加新设备</button>

</view>