/* pages/familyManege/equipment/equipment.wxss */
.box{
  color: #484848;
  font-size: 34rpx;
}
.applyNum{
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  margin-left: 20rpx;
  background: #f59e23;
  border-radius: 50%;
  color: #fff;
  text-align: center;
}
.photo{
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}
.lineBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 50rpx;
  border-bottom: 2rpx solid #e0e0e0;
}
.lineBox_Top{
 border-top: 2rpx solid #e0e0e0;
}
.titleBox{
  display: flex;
  align-items: center;
}
.icon-duorenyonghu{
  margin-right: 25rpx;
  margin-top: 5rpx;
}
.icon-editor2{
  margin-right: 25rpx;
  margin-top: 15rpx;
}
.wxInfo{
  text-align: right;
}
.wxNum{
  opacity: 0.5;
  color: #484848;
  margin-top: 15rpx;
  font-size: 32rpx;
}
.maImg{
  width: 64rpx;
  height: 64rpx;
  margin-right: 26rpx;
}
.rightArr{
  font-size: 40rpx;
  opacity: 0.4;
  color: #000000;
}
.lineBor{
  border-top: 16rpx solid #eee;
}
.equipmentBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  padding: 40rpx 50rpx 25rpx;
  border-bottom: 2rpx solid #e0e0e0;
}
.equipmentRight{
  text-align: right;
}
.SNnum{
  font-size: 30rpx;
  margin: 10rpx 0 5rpx;
}
.btn{
  font-size: 36rpx;
  color: #fff;
  width: 620rpx;
  height: 84rx;
  line-height: 84rpx;
  border-radius: 8rpx;
  background-color: #1b96da;
  margin-top: 120rpx;
  margin-bottom: 120rpx;
}
.machine{
  width: 234rpx;
  height: 130rpx;
  margin-bottom: 30rpx;
}
.machine2{
  width: 234rpx;
  height: 328rpx;
  margin-bottom: 30rpx;
}
.SNtime{
  font-size: 29rpx;
}
.border-bottom{
  border-bottom:none;
}