/* pages/cookBook/oneDay/oneDay.wxss */
.Box{
  width: 92%;
  margin: 0 auto;
  padding-bottom: 77rpx;
}
.imgB{
  width: 690rpx;
  height: 750rpx;
}
.bigTitle{
	font-size: 34rpx;
  margin: 20rpx 0;
  color: #333333;
} 
.bigTitle2{
	font-size: 24rpx;
  color: #333333;
} 
.labelBox{
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}
.labelBox>button{
  display: inline-block;
  width: 100rpx !important;
	height: 40rpx !important;
  line-height: 40rpx;
  padding-left: 0rpx;
  padding-right: 0rpx;
  font-size: 22rpx;
	color: #b64c9b;
	border-radius: 20rpx !important;
	border: solid 1rpx #b64c9b;
  margin-right: 10rpx;
  background: #fff;
}
.labelBox>button.label2{
  width: 150rpx !important;
}
.hotTitle{
  font-size: 24rpx;
	color: #333333;
  display: flex;
  justify-content: space-between;
}
.hotNum{
  color: #b64c9b;
}
.progressBot{
  width: 690rpx;
	height: 12rpx;
	background-color: #fbf6fa;
	border-radius: 6rpx;
  margin-bottom: 38rpx;
}
.progressTop{
  width: 273rpx;
	height: 12rpx;
	background-color: #b64c9b;
	border-radius: 6rpx;
}
.hotIntro{
  font-size: 28rpx;
  color: #666;
  padding: 0 10rpx;
}
.hotIntro_Small{
  display: inline-block;
  color: #b64c9b;
  width: 22rpx;
  font-size: 14rpx;
  position: relative;
}
.hotIntro_Small2{
  width: 33rpx;
}
.biao{
  position: absolute;
  top: -27rpx;
  left: 2rpx;
}
.biao2{
  top: -36rpx;
}
.biao3{
  top: -18rpx;
}
.menuBox{
  width: 100%;
	background-color: #fbf6fa;
	border-radius: 18rpx; 
  margin-top: 30rpx;
  overflow:auto;
  padding-bottom: 43rpx;
}
.wayTitle{
  display: flex;
  align-items: center;
  font-size: 32rpx; 
	color: #333333;
  margin-left: 30rpx;
  margin-top: 30rpx;
}
.lineLeft{
  display: inline-block;
  width: 5rpx;
  height: 33rpx;
  background: #b64c9b;
  margin-right: 15rpx;
}
.wayCon{
  font-size: 26rpx;
  line-height: 42rpx;
	color: #666666;
  margin-left: 48rpx;
  margin-top: 32rpx;
}
.referenceBox{
  margin-top: 30rpx;
  margin-bottom: 63rpx; 
}
.referenceTitle{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}
.referenceCon{
  font-size: 24rpx;
  color: #999;
}
.questionLine{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
	font-weight: bold;
	color: #b64c9b;
}
.lineBox{
  width: 240rpx;
  height: 10rpx;
  display: flex;
  align-items: center;
}
.line{
  display: inline-block;
  width: 230rpx;
  height: 2rpx;
  background-color: #b64c9b;
}
.cir{
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #b64c9b;
}

/* 单选样式 */
  /*checkbox未选中时样式 */
  checkbox .wx-checkbox-input{ 
    width: 27rpx;
    height: 27rpx;
  /* 自定义样式.... */
  border-radius: 50%;
  }
  /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    /* border: none; */
    border-radius: 50%;
    border-color: #b64c9b!important;
  }
  /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  /* 去除对号 */
  content: ''; 
  /* background: #fff; */
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  /* background: red; */
  background-color: #b64c9b;
  /* 居中 */
  }
/* 单选样式 */

.checkbox-group{
  margin-left: 33rpx;
}
.checkbox>view,.radioTitle{
  margin-top: 53rpx;
}
.radioBox{
  font-size: 30rpx;
  color: #333333;
}
.radioTitle{
	font-weight: bold;
}
.submit{
  width: 640rpx;
	height: 80rpx;
  line-height: 80rpx;
  color: #fff;
	background-color: #b64c9b;
	border-radius: 40rpx;
  margin-top: 50rpx;
}