/* pages/applyInformation/alreadyExit/alreadyExit.wxss */
.box{
  /* text-align: center; */
}
.vipServiceBox{
  width: 100%;
  height: 440rpx;
  margin: 0 auto;
  overflow: auto;
  position: relative;
  padding-left: 52rpx;
  box-sizing: border-box;
}
.serviceImg{
  width: 100%;
  height: 484rpx;
  position: absolute;
  top: -48rpx;
  left: 0rpx;
  z-index: -1;
}
.open{
  font-size: 42rpx;
  font-weight: 500;
  color: #a06d22;
  margin-top: 166rpx;
}
.listBox{
  width: 100%;
  margin-top: -33rpx;
  border-radius: 28rpx 28rpx 0 0;
  background-color: #ffffff;
}
.oneBox{
  padding: 52rpx;
  box-sizing: border-box;
  border-bottom: solid 2rpx #dbdbdb;
}
.oneTitle{
  font-size: 34rpx;
  color: #363636;
  margin-bottom: 20rpx;
}
.oneCon{
  font-size: 28rpx;
  color: #484848;
  line-height: 50rpx;
}
.warn{
  width: 170rpx;
  height: 156rpx;
  margin-top: 100rpx;
}
.title{
  font-size: 44rpx;
  font-weight: 500;
  color: #484848;
  margin-top: 80rpx;
}
.tip{
  width: 574rpx;
  margin: 0 auto;
  font-size: 34rpx;
  color: #484848;
  text-align: left;
  margin-bottom: 78rpx;
  margin-top: 100rpx;
}
.know{
  width: 85%;
  height: 84rpx;
  color: #fff;
  border-radius: 8rpx;
  background: #1b96da;
  margin-top: 120rpx;
  margin-bottom: 20rpx;
}
.disabled{
  background-color: #73bfea;
}
.understand{
  font-size: 30rpx;
  font-weight: 500;
  color: #626262;
  margin-top: 40rpx;
  text-align: center;
}
.noInvited{
  margin-top: 100rpx;
  padding-bottom: 50rpx;
}
.text{
  color: #008bc7;
}
.inviteBox{
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 36rpx;
  color: #000;
  padding: 30rpx 55rpx;
  /* border-top: solid 2rpx #dbdbdb; */
  border-bottom: solid 2rpx #dbdbdb;
}
.inviteTitle{
  width: 200rpx;
}
.phcolor{
  color: #b1b1b1;
}
