/* pages/signIn/customMade/customMade.wxss */

page {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
  color: #333;
}

.Box{
  width: 671rpx;
  margin: 0 auto;
}

.bgImg {
  width: 100%;
  height: 126%;
  z-index: -1;
  position: absolute;
  top: 0rpx;
  left: 0;
}

.conBox {
  width: 671rpx;
  height: 100rpx;
  z-index: 999;
  position: absolute;
  top: 53%;
}

.introduce {
  width: 671rpx;
  line-height: 50rpx;
  color: #b64c9b;
  text-indent: 70rpx;
}

.input {
  width: 671rpx;
  height: 85rpx;
  z-index: 99;
  background-color: #f9c9df;
  border-radius: 26rpx;
  padding-left: 37rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
}

.phcolor {
  color: #333;
}

.radioBox {
  width: 671rpx;
  height: 300rpx;
  background-color: #f9c9df;
  border-radius: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 70rpx;
}

.radioTitle {
  font-weight: bold;
  padding-top: 35rpx;
  margin-left: 30rpx;
  box-sizing: border-box;
}

.radio-group {
  width: 555rpx;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.radio {
  width: 50%;
  margin-top: 40rpx;
}

.radio:nth-child(2), .radio:nth-child(4) {
  text-align: right;
}

.radio:nth-child(1), .radio:nth-child(3) {
  padding-left: 20rpx;
  box-sizing: border-box;
}

/* 未选中的样式 */

radio .wx-radio-input {
  width: 35rpx;
  height: 35rpx;
  border-radius: 0;
  background: #f9c9df;
  border: 1rpx solid #333;
}

/* 选中后 背景及勾 的样式 */

radio .wx-radio-input.wx-radio-input-checked::before {
  width: 55rpx;
  height: 55rpx;
  border: 1rpx solid #333;
  box-sizing: border-box;
  font-size: 55rpx; /* 勾大小 */
  color: #b64c9b; /* 白色勾  */
  background: #f9c9df;
}

.madeBox{
  width: 436rpx;
  margin: 0 auto;
}

.madeBtn {
  width: 436rpx;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #b64c9b;
  border-radius: 35rpx;
  font-size: 34rpx;
  color: #fff;
}
