/* pages/pregnancyDiary/commingsoon/commingsoon.wxss */
.soon{
  min-height: 100vh;
  background-color: #F4F4F4;
}
.content{
   width: 80%;
  margin: 5% auto;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.smilepic{
  width: 118rpx;
  height: 98rpx;
  margin-top: 180rpx
}
.msstip{
  width: 100%;
  font-size: 28rpx;
  margin-top: 60rpx;
  text-align: center;
  color: #666
}
.mssbtn{
  width: 70%;
  display: block;
  background-color: #b64c9b;
  color: #FFF;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
  margin-top: 100rpx
}