page{
  height: 100%;
}
.container{
  width: 100%;
}
.part1{
  width: 85%;
  margin: auto;
  text-align: left;
  margin-top: 148rpx;
}
.tit{
  font-size: 50rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.84;
  letter-spacing: normal;
  color: #000000;
}
.inputsn{
  margin-top: 30rpx;
}
.btnGroup{
  margin-top: 98rpx;
  text-align: center;
}
.nextbtn{
  width: 100%;
  height: 84rpx;
  border-radius: 4px;
  background-color: #1b96da;
  color: #FFFFFF;
  margin-bottom: 16rpx;
}

.fontdesc{
  margin-top: 64rpx;
  font-size: 28rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #0c0c0c;
}
.contactus{
  margin-top: 28rpx;
}
.contactus text{
  font-size: 40rpx;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
  color: #1072e5;
}

.applytime{
  margin-bottom: 44rpx;
  font-size: 34rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.39px;
  color: #0c0c0c
}

/*头像*/
.indexMain{
  margin-top: 40rpx;
  width: 100%;
  height: 96rpx;
  position: relative;
}
.t1{
  height: 96rpx;
}
.t1_right{
  display: inline-block;
}
.t1_right_headimg{
  height: 96rpx;
  width: 96rpx;
  background-color: #b3cff0;
  border-radius: 50%;
}
.t1_left{
  display: inline-block;
  margin-left: 24rpx;
  position: absolute;
  top: 30rpx;
}
.hid{
  display: none;
}
.machine{
  width: 276rpx;
  height: 150rpx; 
}
.applyinfo{
  margin-top: 28rpx;
  font-size: 34rpx;
  letter-spacing: 0.78rpx;
  color: #0c0c0c;
}
.familyGr{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}