<view class='container'>
  <view class='part1'>
    <view class='tit'>
      <text>步骤 1/2 \n</text>
      <text>输入您要加入的家庭组</text>
    </view>

    <view class='inputsn'>
      <input placeholder="请输入SN号" value='{{snNumber}}' bindinput='onInputValue' />
    </view>

    <view class='btnGroup'>
      <!-- <button class="{{snNumber==''?'nextbtn':'nextbtn2'}}" bindtap="{{snNumber==''?'':'nextStep'}}">下一步</button> -->

      <button class="nextbtn" wx:if="{{snNumber==''||isNextBtn==false}}">下一步</button>
      <button class="nextbtn2" wx:else open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">下一步</button>


      <!-- <button bindtap="showSearch">已注册审核弹窗</button> -->
      <!-- <button bindtap="showExit">无SN申请绑定弹窗</button> -->
      <text class='question' bindtap='goBack'>暂不注册，开始试用</text>
    </view>

    <view class='fixbottom' bindtap='toCall'>
      <text>客服 400-820-6665</text>
    </view>


    <!--组长已注册但未审核通过弹窗-->
    <view class="RSZhezhao {{isSearchShow?'isRSShow':'isRSHide'}}">
       <view class='rscontent'>
          <view class='rsc_tt'>
            <text class='qtit'>{{snNumber}}</text>
            <view class='qdesc'>
              <text>患者已通过此SN号申请创立家庭组，后台还在审核中，请待申请通过后再加入。</text>
            </view>
          </view>
          <view class='closeWin'>
            <text bindtap="hideSearch">知道了</text>
          </view>
        </view>
    </view>
    <!--组长已注册但未审核通过弹窗end-->

    <!--序列号已存在弹窗-->
    <view class="RSZhezhao {{isExist?'isRSShow':'isRSHide'}}">
       <view class='rscontent'>
          <view class='rsc_tt'>
            <text class='qtit'>{{snNumber}}</text>
            <view class='qdesc'>
              <text>次序列号未注册，是否希望绑定此设备并以此创立家庭组。</text>
            </view>
          </view>
          <view class='closeWin2'>
            <text class='cwleft' bindtap="hideExit">取消</text>
            <text class='cwright' bindtap="toRegister">申请绑定</text>
          </view>
        </view>
    </view>
    <!--序列号已存在弹窗end-->

  </view>
</view>