<!--pages/familyManege/teamList/teamList.wxml-->
<view class="Box">
  <view class="inviteBox">
    <!-- 二维码图 -->
    <view wx:if="{{isLeader}}" catchtap="previewImg">
      <image class="maImg" wx:if="{{!isMaImg}}" src="../../../images/qrcode.png"></image>
      <image class="maImg" wx:else src="data:image/png;base64,{{imagePath}}"></image>
    </view>
    <!-- 二维码图 End-->
    <button class="invite" open-type="share" data-share="1" data-familyid="{{familyinfo.familyName.FamilyId}}" data-invituserid="{{familyinfo.userInfo.UserId}}">
      <text class="iconfont icon-jiahaoyou"></text>
      <text>邀请好友加入</text>
    </button>
  </view>

  <!-- 待审核 -->
  <view class="waitting" wx:if="{{isLeader}}">
    <view class="lineBox" wx:if="{{isNull}}" wx:for="{{checkList}}" bindtap="leaderAgree" data-familymemberid="{{item.FamilyMemberId}}" data-msgidguid="{{item.MsgIdGuid}}">
      <view class="leftTitle">
        <image class="photo" src="{{item.HeadImage}}"></image>
        <text>{{item.NickName}}</text>
      </view>
      <view class="rightBtn">
        <button class="Btn" catchtap="agreejoin" data-msgid="{{item.MsgIdGuid}}">接受</button>
        <button class="Btn refuse" catchtap="refusejoin" data-msgid="{{item.MsgIdGuid}}">拒绝</button>
      </view>
    </view>
  </view>
  <!-- 待审核 -->

  <view class="listTitle">小组列表</view>

  <!-- 组员进入时的页面，自己的信息放在上面 -->
  <view class="lineBox applyList" bindtap="personalPage" wx:if="{{!isLeader}}" data-familymemid="{{topMember.FamilyMemberId}}" data-role="{{role}}">
    <view class="leftTitle">
      <image class="photo" src="{{topMember.HeadImage}}"></image>
      <text>{{topMember.NickName}}</text>
    </view>
  </view>

  <!-- 成员列表盒子 -->
  <view class="listBox">
    <!-- 组长 -->
    <view class="lineBox">
      <view class="leftTitle">
        <image class="photo" src="{{leaderInfo.HeadImage}}"></image>
        <text wx:if="{{isLeader}}">我</text>
        <text wx:else>{{leaderInfo.NickName}}</text>
      </view>
      <view class="leader">组长</view>
    </view>
    <!-- 已审核成员列表 -->
    <view class="lineBox" bindtap="personalPage" wx:for="{{memberList}}" data-familymemid="{{item.FamilyMemberId}}" data-role="{{role}}">
      <view class="leftTitle">
        <image class="photo" src="{{item.HeadImage}}"></image>
        <text>{{item.NickName}}</text>
      </view>
    </view>
  </view>

  <!-- 组员进入时的页面 -->
  <button class="btn" bindtap="exit" wx:if="{{!isLeader}}">退出家庭组</button>

</view>