/* pages/familyManege/teamList/teamList.wxss */
.Box{
  color: #484848;
}
.icon-jiahaoyou{
  color: #1b96da;
  margin-right: 20rpx;
  font-size: 40rpx;
}
.inviteBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 50rpx;
}
.inviteBox>button{
  background: #fff;
  padding-left: 0;
  padding-right: 0;
}
.inviteBox>button::after{
  width: 0;
  height: 0;
  border: none;
}
.invite{
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: 600;
  color: #1b96da;
  margin-right: 0;
}
.icon{
  width: 43rpx;
  height: 43rpx;
  margin-right: 20rpx;
}
.maImg{
  width: 64rpx;
  height: 64rpx;
}
.listTitle{
  width: 750rpx;
  height: 82rpx;
  line-height: 82rpx;
  padding-left: 50rpx;
  background-color: #eeeeee;
  font-size: 30rpx;
}
.lineBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22rpx 50rpx;
  border-bottom: 2rpx solid #e0e0e0;
}
.leftTitle{
  display: flex;
  align-items: center;
}
.photo{
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.leader{
  font-size: 32rpx;
  opacity: 0.4;
  color: #484848;
  text-align: right;
}
.btn{
  font-size: 36rpx;
  color: #fff;
  width: 620rpx;
  height: 84rx;
  line-height: 84rpx;
  border-radius: 8rpx;
  background-color: #f59e23;
  margin-top: 150rpx;
  margin-bottom: 120rpx;
}
.applyList{
  border-bottom: 18rpx solid #eee;
}
.waitting>.lineBox:first-child{
  border-top: 18rpx solid #eee;
}
.rightBtn{
  display: flex;
  margin-right: -10rpx;
}
.Btn{
  width: 120rpx;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  border-radius: 4px;
  background-color: #1b96da;
  font-size: 27rpx;
  font-weight: 500;
  color: #fff;
}
.refuse{
  background-color: #4e4e4e;
  margin-left: 12rpx;
}








