<!--pages/cookBook/oneDay/oneDay.wxml-->
<view class="Box">
  <image class="imgB" src="{{urlImg}}{{img[0]}}"></image>
  <view class="bigTitle">孕早期1800千卡富叶酸富铁一日套餐</view>
  
  <!-- 标签 -->
  <view class="labelBox">
    <button>叶酸</button>
    <button>铁</button>
    <button>清淡</button>
    <button>易消化</button>
  </view>
  
  <!-- 热量说明 -->
  <view class="hotBox">
    <view class="hotTitle">
      <text>热量</text>
      <text class="hotNum">1800千卡</text>
    </view>
    <!-- 进度条 -->
    <view class="progressBot"><view class="progressTop"></view></view>
  </view>
  <view class="hotIntro">本套餐富含叶酸和铁<text class="hotIntro_Small"><text class="biao">[1]</text></text>，三大供能营养物质比例适宜，营养素搭配合理，符合中国居民膳食宝塔的要求。满足孕早期轻体力妇女一日营养需求。饮食清淡易消化，富含碳水化合物。清淡易消化的食谱有利于缓解孕吐反应，丰富的碳水化合物可减小由孕吐反应引起的酮症酸中毒的风险。若孕吐反应严重，可少食多餐，保证摄入必要的碳水化合物。可适当补充维生素C、B₁、B₂及B₆等以减轻早孕反应的症状。同时，孕早期应常吃富含叶酸的食物<text class="hotIntro_Small"><text class="biao">[2]</text></text>。</view>
  
  <!-- 菜单 -->
  <view class="menuBox">
    <view class="oneMenu">
      <image class="imghalf" src="{{urlImg}}{{img[1]}}"></image>
      <view class="menuRight">
        <view class="mealTime">早餐</view>
        <view class="mealBox">
          <text>蒸红薯</text>
          <text class="mealState">（配料：红薯85g）</text>
        </view>
        <view class="mealBox">
          <text>煮鸡蛋</text>
          <text class="mealState">（配料：鸡蛋50g，香油1g，调料（香葱，盐）适量；小米60g）</text>
        </view>
        <view class="mealBox">
          <text>小米粥</text>
          <text class="mealState">（配料：小米60g）</text>
        </view>
      </view>
    </view>
    <view class="oneMenu">
      <image class="imghalf" src="{{urlImg}}{{img[2]}}"></image>
      <view class="menuRight">
        <view class="mealTime">中餐</view>
        <view class="mealBox">
          <text>芹菜炒猪肝</text>
          <text class="mealState">（配料：芹菜100g，猪肝50g，植物油4g，调料（葱、姜、盐、胡椒粉、糖、料酒、酱油）适量）</text>
        </view>
        <view class="mealBox">
          <text>红烧豆腐</text>
          <text class="mealState">（配料：豆腐80g，植物油5g，调料（花椒粒、酱油、甜面酱、盐）适量）</text>
        </view>
        <view class="mealBox">
          <text>南瓜粥</text>
          <text class="mealState">（配料：大米80g，南瓜100g）</text>
        </view>
      </view>
    </view>
    <view class="oneMenu">
      <image class="imghalf" src="{{urlImg}}{{img[3]}}"></image>
      <view class="menuRight">
        <view class="mealTime">晚餐</view>
        <view class="mealBox">
          <text>豇豆炒肉丝</text>
          <text class="mealState">（配料：豇豆100g，猪肉30g，植物油4g，调料（盐、葱）适量）</text>
        </view>
        <view class="mealBox">
          <text>金玉满堂</text>
          <text class="mealState">（配料：玉米100g，胡萝卜10g，黄瓜10g，豌豆10g）</text>
        </view>
        <view class="mealBox">
          <text>蒸蛋羹</text>
          <text class="mealState">（配料：鸡蛋50g，香油1g，调料（香葱，盐）适量）</text>
        </view>
        <view class="mealBox">
          <text>饺子</text>
          <text class="mealState">（配料：猪肉白菜饺子100g，醋适量）</text>
        </view>
        <view class="mealBox">
          <text>杂粮馒头</text>
          <text class="mealState">（配料：面粉20g，玉米面10g）</text>
        </view>
      </view>
    </view>
    <view class="oneMenu">
      <image class="imghalf" src="{{urlImg}}{{img[4]}}"></image>
      <view class="menuRight">
        <view class="mealTime">加餐</view>
        <view class="mealBox">
          <text>早加餐：</text>
          <text class="mealState">酸奶300g</text>
        </view>
        <view class="mealBox">
          <text>午加餐：</text>
          <text class="mealState">水蜜桃150g，核桃10g</text>
        </view>
        <view class="mealBox">
          <text>晚加餐：</text>
          <text class="mealState">中华猕猴桃100g</text>
        </view>
      </view>
    </view>


  </view>

  <!-- 参考文献 -->
  <view class="referenceBox">
    <view class="referenceTitle">参考文献</view>
    <text class="referenceCon">[1] 中国食物成分表（2004）
      [2] 中国居民膳食指南（2016）
      [3] 于康. 吃好每天3顿饭2--这样吃饭更健康[M]. 化学工业出版社, 2014. 
      [4] 范志红. 吃对你的家常菜[M]. 化学工业出版社, 2013.</text>
  </view>

  <!-- 定制服务 -->
  <view class="questionNaire">
    <!-- 定制服务标题线 -->
    <view class="questionLine">
      <view class="lineBox"><text class="line"></text><text class="cir"></text></view>
      <text>定制服务</text>
      <view class="lineBox"><text class="cir"></text><text class="line"></text></view>
    </view>
    <!-- 题目 -->
    <view class="radioBox">
      <view class="radioTitle">1. 我想要的个性化菜谱</view>
      <checkbox-group class="checkbox-group" bindchange="checkboxChange">
       <label class="checkbox" wx:for="{{checkitems}}" wx:key="{{index}}">
        <view>
          <checkbox value='{{item.index}}' checked="{{item.checked}}" disabled="{{!isNull}}"/>{{item.title}}
        </view>
       </label>
      </checkbox-group>
    </view>
    <button class="submit" bindtap="submit" wx:if="{{isNull}}">提交</button>
  </view>
</view>