<!--pages/cookBook/menuRecommended/menuRecommended.wxml-->
<page>
  <view class="bg">
     <view class="picBox" bindtap="toOneDay">
      <image class="img img1" src="{{urlImg}}{{img[0]}}"></image>
      <view class="IntroDin">
        <text class="title">孕早期1800\n千卡富叶酸\n富铁一日套餐</text>
        <button class="lookMore">查看详情</button>
      </view>
     </view>
     <view class="picBox" bindtap="toGreenPeppers">
      <image class="img" src="{{urlImg}}{{img[1]}}"></image>
      <view class="IntroDin IntroDin4">
        <text class="title">青椒炒猪肝</text>
        <button class="lookMore lookMore2">查看详情</button>
      </view>
     </view>
     <view class="picBox" bindtap="toFish">
      <image class="img" src="{{urlImg}}{{img[2]}}"></image>
      <view class="IntroDin IntroDin3">
        <text class="title">清蒸鲈鱼 </text>
        <button class="lookMore lookMore2">查看详情</button>
      </view>
     </view>
     <view class="picBox" bindtap="toTomatoes">
      <image class="img" src="{{urlImg}}{{img[3]}}"></image>
      <view class="IntroDin IntroDin2">
        <text class="title">西红柿炖牛肉</text>
        <button class="lookMore lookMore2">查看详情</button>
      </view>
     </view>
     <view class="picBox" bindtap="toBamboo">
      <image class="img" src="{{urlImg}}{{img[4]}}"></image>
      <view class="IntroDin IntroDin3">
        <text class="title">鲜虾芦笋 </text>
        <button class="lookMore lookMore2">查看详情</button>
      </view>
     </view>
     <view class="picBox" bindtap="toChicken">
      <image class="img" src="{{urlImg}}{{img[5]}}"></image>
      <view class="IntroDin IntroDin4">
        <text class="title">小鸡炖蘑菇</text>
        <button class="lookMore lookMore2">查看详情</button>
      </view>
     </view>

  </view>
</page>