
page{
  height: 100%;
  background-color: #f4f4f4;
}
.calendar_con {
  width: 100%;
  margin: auto;
  text-align: center;
  position: absolute;
}

.calendar {
  background-color: #FFF;
  /* width: 90%;
  padding: 20rpx 40rpx; */
  height: 680rpx; 
  overflow: hidden;
  text-align: center;
}

.calendar_choose {
  text-align: center;
  font-size: 26rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #F4F4F4;
}

.calendarYM {
  margin-left: 16%;
  margin-right: 5%;
}

.signimg {
  width: 35rpx;
  height: 35rpx;
  float: right;
  margin-right: 55rpx;
  margin-top: 10rpx;
}
.week{
  background-color: #f4f4f4;
}
.week, .date {
  width: 100%;
  text-align: left;
}

.week_item, .date_item, .date_item text {
  padding: 10rpx 0;
  display: inline-block;
  width: 14%;
  text-align: center;
}

.week, .date {
  width: 100%;
  text-align: left;
}

.week_item, .date_item, .date_item text {
  padding: 10rpx 0;
  display: inline-block;
  width: 14%;
  text-align: center;
}

.date_item text {
  width: 40rpx;
  height: 40rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 35rpx;
  font-size: 26rpx;
  border: 4rpx solid #FFF;
}

.date_item text.active {
  background-color: #06Ba05;
  border-radius: 50%;
  padding: 0;
  color: #FFF;
  border: 4rpx solid #06Ba05;
  margin-bottom: 10rpx;
}

.date_item text.currentDay {
  border: 4rpx solid #06Ba05;
  border-radius: 50%;
  padding: 0;
  margin-bottom: 10rpx;
}
.showweek {
  height: 230rpx;
}
.dowmmore {
  width: 26rpx;
  height: 16rpx;
  position: absolute;
  margin-left: -20rpx;
}
.goLast{
  position: absolute;
  left: 50rpx;
}
.goNext{
  position: absolute;
  right: 50rpx;
}
.hasRecord{
  display: block;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background-color: #06Ba05;
  margin-left: 45rpx;
}