<view>
  <!-- 分页器 -->
  <view class="fen">
    <!-- 分页内容 -->
    <view class="con">内容 {{pageContent}}</view>

    <!-- 分页的切换 -->
    <ul class='fenye'>
      <li bindtap="prePage" style="width:50px;color:rgb(204,136,212);">上一页</li>
      <li wx:if="{{premore}}" bindtap="preMore">...</li>
      <li wx:for='{{it}}' wx:key="*this" data-ic="{{item.ic}}" bindtap="clickPage" class="{{cur == item.ic ? 'dian2' :  ''}}">
        <a>{{item.ic }}</a>
      </li>
      <li wx:if="{{lastmore}}" bindtap="lastMore">...</li>
      <li bindtap="nextPage" style="width:50px;color:rgb(204,136,212);">下一页</li>
    </ul>

  </view>
  <!-- 分页器 end -->
</view>