page{
  height: 100%;
}
.container{
  width: 100%;
}
.part1{
  width: 85%;
  margin: auto;
  text-align: left;
  margin-top: 148rpx;
}
.tit{
  font-size: 50rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.84;
  letter-spacing: normal;
  color: #000000;
}
.inputsn{
  margin-top: 184rpx;
  position: relative;
  height: 80rpx;
  border-bottom: 2px solid #D0D0D0;
}
.inputsn input{
  width: 490rpx;
  height: 75rpx;
}
/* .smzc{
  position: absolute;
  right: 0;
  top: 12rpx;
}
.smzc text{
  font-size: 32rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0c0c0c;
} */
.btnGroup{
  margin-top: 52rpx;
  text-align: center;
}
.nextbtn{
  width: 100%;
  height: 84rpx;
  border-radius: 4px;
  background-color: #1b96da;
  color: #FFFFFF;
  margin-bottom: 16rpx;
}
.question{
  font-size: 30rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #626262;
}
.fixbottom{
  width: 85%;
  height: 52rpx;
  position: fixed;
  bottom: 25rpx;
  font-size: 30rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #1072e5;
}
picker{
  position: relative;
  color: #000;
  opacity: 0.5;
}
.sel{
  width: 15rpx;
  height: 15rpx;
  border-right: solid 2px #464646;
  border-bottom: solid 2px #464646;
  display: inline-block;
  transform: rotate(45deg);
  position: absolute;
  top: 10rpx;
  right: 30rpx;
}
.pcolor{
  color: #1b96da;
}
.checkGroup{
  display: flex;
}
.check_wrap {
  text-align: left;
  width: 100%;
  margin: auto;
  font-size: 28rpx;
  line-height: 1.33;
  color: #787878;
  margin-top: 52rpx;
}

.checkbox {
  margin-top: 20rpx;
  width: 80%;
  font-size: 28rpx;
}

checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;/* 圆角 */
  border: 1rpx solid #787878;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 1rpx solid #1b96da;
  background: #1b96da;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}