<view class='container'>
  <view class='part1'>
    <view class='tit'>
      <text>步骤 2/2 \n</text>
      <text>选择您的角色</text>
    </view>

    <view class='inputsn'>
      <!-- <input placeholder="请输入SN号" value='{{snNumber}}'/>
      <view class='smzc' catchtap='toSM'>
        <text>v</text>
      </view> -->
      <picker value="{{index}}" range="{{array}}" bindchange="bindPickerChange" disabled='true'>
        <view class="picker">
         {{array[index]}}
        </view>
        <view class='sel'></view>
      </picker>
    </view>


  <view class="check_wrap">
    <checkbox-group class='checkGroup' bindchange="checkboxChange"  data-checks="{{isselected}}">
      <checkbox checked="{{isselected}}" value="rule"/>
        <view class='isAgres'>请勾选阅读并同意<text class='pcolor' bindtap="license">《用户许可协议》</text>和 <text class='pcolor' bindtap="protocol">《隐私条款》</text></view>
    </checkbox-group> 
  </view>

    <view class='btnGroup'>
      <button class='nextbtn' bindtap='compRegister'>完成注册</button>
      <text class='question' bindtap='goBack'>暂不注册，开始试用</text>
    </view>

    <view class='fixbottom' bindtap='toCall'>
      <text>客服 400-820-6665</text>
    </view>
  </view>
</view>