/**validation.wxss**/
page{background-color:#ffffff;}  
.login{
  width:100%;
  height: 100%;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
.header1{
  box-shadow: none;
}
.loginContent{
  width:100%;
  height: auto;
  margin-top: 212rpx;
}
.validationWrap .btn{
  width: 274rpx;
	height: 72rpx;
	background-color: #7dc9df;
	border-radius: 36rpx;
  font-size: 33rpx;
  line-height: 72rpx;
  color: #fff;
  margin: 220rpx auto 0;
  text-align: center;
}
.validationWrap{
  width:610rpx;
  height: auto;
  margin: 0 auto;
  text-align: center;
}
.validationWrap .tip{
  font-size: 28rpx;
	color: #888888;
  line-height: 40rpx;
}
.validation{
  width:100%;
  height: 56rpx;
  border-bottom: 1px solid #888;
  text-align: left;
  margin-top: 60rpx;
  position: relative;
}
.validation input{
  width: 400rpx;
  padding: 0 10rpx;
  font-size: 26rpx;
	color:#302d48;
}
.validation .time{
  width: 174rpx;
	height: 47rpx;
  line-height: 47rpx;
	background-color: #e0e0e0;
  color: #5d5d5d;
  font-size: 22rpx;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 4rpx;
}
.validation .getcode{
  width: 174rpx;
	height: 47rpx;
  line-height: 47rpx;
	background-color:#7dc9df;
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 4rpx;
}
.mobileTip{
  font-size: 30rpx;
  color: red;
  margin-top: 22rpx;
}
