<view id='container'>
  <view class='sddMain'>
    <view>
      <image class="dlogo" src="../../images/dueDatelogo.png" mode="widthFix"></image>
    </view>
    <view class='selectDiv'>
      <text>选择您的预产期</text>
    </view>
    <view class='uItem'>
      <image class="selecticon" src="../../images/selecticon.png" mode="widthFix"></image>
      <view class="section">
        <picker mode="date" value="{{date}}" start="1919-01-01" end="2119-01-01" bindchange="bindDateChange">
          <view class="picker">
            {{date}}
            <text class='selecttip' wx:if="{{date==''}}">请选择日期</text>
          </view>
        </picker>
      </view>
      <image class="selectSp" src="../../images/selectSp.png" mode="widthFix"></image>
    </view>
    <view class='Saveinfo'>
        <button class='Mbtn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{isNull}}">保存</button>
        <button class='Mbtn' bindtap="saveDueDay" wx:else>保存</button>
    </view>
  </view> 
</view>
