<!--pages/familyMsg/familyMsg.wxml-->
<view class="box">
  <image class="warn" src="../../images/warnYellow.png"></image>
  <view class="title">{{title}}</view>
  <view class="infoBox">
    <image class="photo" src="{{familyMsg.msgList.MPHeadImg}}"></image>
    <text>{{familyMsg.msgList.MPNickName}}</text>
  </view>
  <view class="tip">{{instructions}}</view>

  <button class='btn know' bindtap="index">知道了</button>
  <button wx:if="{{isRefuse}}" class='btn' open-type="share" data-familyid="{{familyinfo.familyName.FamilyId}}" data-invituserid="{{familyinfo.userInfo.UserId}}">再次邀请加入家庭组</button>
</view>