/* pages/applyInformation/refuseInvite/refuseInvite.wxss */
.box{
  width: 85%;
  margin: 0 auto;
  text-align: center;
}
.warn{
  width: 168rpx;
  height: 168rpx;
  margin-top: 100rpx;
}
.title{
  font-size: 44rpx;
  font-weight: 500;
  color: #484848;
  margin-top: 80rpx;
}
.infoBox{
  font-size: 34rpx;
  color: #484848;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32rpx 0;
}
.photo{
  width: 86rpx;
  height: 86rpx;
  margin-right: 30rpx;
}
.tip{
  font-size: 34rpx;
  color: #484848;
  margin-bottom: 152rpx;
}
.btn{
  width: 62r0px;
  height: 84rpx;
  line-height: 84rpx;
  color: #fff;
  border-radius: 8rpx;
  background-color: #4e4e4e;
}
.know{
  background: #1b96da;
  margin-top: 150rpx;
  margin-bottom: 36rpx;
}