/* pages/pregnancyDiary/selectOption/selectOption.wxss */
.selop{
  width: 90%;
  margin: auto;
}
.tips{
  width: 100%;
  text-align: center;
  margin-top: 20rpx;
}
.tips text{
  font-size: 32rpx;
	color: #333333;
}
.content{
  margin-top: 25rpx;
  display: flex;
  justify-content: space-between;
}
.leftcon,.rightcon{
  display: inline-block;
  background-color: #f3e2ef;
	border-radius: 40rpx;
  width: 41.5%;
  height: 386rpx;
  padding: 15rpx 25rpx;
}
.tit{
	color: #333333;
  font-weight: 500;
}
checkbox{
  width: 30rpx;
  height: 30rpx;
}
checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #555;
  background: #f3e2ef;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #f3e2ef;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  font-weight: bold;
  color: #b64c9b;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.checkboxview{
  margin-top: 15rpx;
}
.itemname{
  margin-left: 20rpx;
  font-size: 30rpx;
}

.typeleft{
  display: inline-block;
  width: 37%;
  height: 300rpx;
}
.typeright{
  display: inline-block;
  width: 60%;
  height: 300rpx;
}
.selOption{
  width: 386rpx;
  height: 303rpx;
}
.comming{
  text-align: center;
  width: 90%;
  margin: auto;
}
.smilepic{
  width: 118rpx;
  height: 98rpx;
  margin-top: 80rpx
}
.mess{
  font-size: 30rpx;
  color: #666666;
  font-weight: 500;
  text-align: center;
}
.surebtn{
  width: 80%;
  margin: auto;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 33px;
  background-color: #b64c9b;
  color: #FFF;
  margin-top: 50rpx;
  margin-bottom: 100rpx;
}

.photosradio{
  margin-top: 25rpx;
}
radio .wx-radio-input{ 
  /* 自定义样式.... */
    height: 60rpx; 
    width: 250rpx;
    border-radius: 30rpx;
    border: 2rpx solid #b64c9b;
    background: transparent;
}
.phontsitemname{
  font-size: 28rpx;
  color: #b64c9b;
  position: absolute;
  margin-top: -54rpx;
  margin-left: 35rpx;
  z-index: -1;
}
radio .wx-radio-input.wx-radio-input-checked{
  border: 2rpx solid #b64c9b;
  background: #b64c9b;
  color: #FFF !important;
}

radio .wx-radio-input.wx-radio-input-checked::before{
  opacity: 0;
}
.phontsitemnamesel{
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  margin-top: -54rpx;
  margin-left: 35rpx;
  z-index: 10;
}
.noClick{
pointer-events: none;
}