/* pages/essay/essay.wxss */
@import "/wxParse/wxParse.wxss";

page {
  width: 100%;
  height: 100%;
  letter-spacing: 1rpx;
}

.box {
  letter-spacing: 1rpx;
  min-height: 100%;
  border-top: 2rpx solid #e0e0e0;
  padding-bottom: 156rpx;
}

.myFaTitle{
  width: 100%;
  font-size: 34rpx;
  text-align: center;
  background: #fff;
  height: 4.5%;
  position: fixed;
  top: 0;
  border-bottom: 2rpx solid #e0e0e0;
  padding-top: 12%;
}
.selectsp{
  width: 85rpx;
  height: 64rpx;
  line-height: 64rpx;
  /* background: pink; */
  position: absolute;
  left: 0rpx;
  top: 59%;
}
.titlePage{
  display: inline-block;
  margin-top: 5rpx;
}
.backImg{
  width: 20rpx;
  height: 35rpx;
}

.essayBox {
  width: 90%;
  margin: 0 auto;
  text-align: left;
  font-size: 50rpx;
  /* margin-top: 240rpx; */
}


.wxParse-inline {
  font-size: 32rpx;
}

.wxParse-img {
  height: 440rpx !important;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}

/* 文章中的标题作者 */

.title {
  font-size: 48rpx;
  font-weight: bold;
  /* text-align: center; */
  color: #000;
  margin-top: 60rpx;
  margin-bottom: 16rpx;
}

.authorBox {
  display: flex;
  align-items: center;
}

.author {
  font-size: 30rpx;
  color: #9b9b9b;
  margin: 25rpx 0 15rpx;
}

.subBox {
  display: flex;
  justify-content: space-between;
  /* flex-direction: row-reverse; */
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}

.time {
  margin-left: 30rpx;
}
.behavior {
  width: 120rpx;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 30rpx;
  color: #fff;
  border-radius: 8rpx;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  background-color: #f5a623;
  /* background-color: #70ad47; */
}

.behavior::after {
  width: 120rpx;
  height: 52rpx;
  border: none;
}

.fastBox {
  width: 335px;
  /* margin: 0 auto; */
  font-size: 30rpx;
  line-height: 66rpx;
  letter-spacing: 1rpx;
  margin-bottom: 90rpx;
  /* color: #9b9b9b; */
  color: #808080;
}

.source {
  margin-top: 70rpx;
  margin-bottom: 20rpx;
}

.labelBox {
  display: flex;
  flex-wrap: wrap;
}
.labelBox2 {
  margin-top: 70rpx;
}

.label {
  color: #6e6e6e;
  /* color: #fff; */
  border-radius: 8rpx;
  /* background-color: #70ad47; */
  background: #f4f4f4;
  padding: 15rpx 30rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.pay {
  width: 100%;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  border-radius: 8rpx;
  border: solid 2rpx #ff6e03;
  font-size: 36rpx;
  color: #ff6f00;
  margin-top: 80rpx;
}

.likeBox {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94rpx;
}

.like {
  width: 314rpx;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  border-radius: 8rpx;
  border: solid 2rpx #858585;
  font-size: 36rpx;
  color: #888;
}
.like2{
  margin: 0 auto;
  margin-top: 70rpx;
  width: 660rpx;
  height: 85rpx;
  line-height: 85rpx;
  text-align: center;
  border-radius: 8rpx;
  border: solid 2rpx #858585;
  font-size: 36rpx;
  color: #888;
}
.choose {
  border: solid 1px #337fbf;
  color: #337fbf;
  background-color: rgba(51, 127, 191, 0.1);
}

.yesTitle {
  font-size: 34rpx;
  color: #353535;
  margin-bottom: 90rpx;
}
.yesTitle2{
  font-size: 34rpx;
  color: #353535;
  margin-bottom: 26rpx;
}

.chooseTitle {
  margin-bottom: 70rpx;
}

.line {
  height: 18rpx;
  background-color: #f4f4f4;
}

/* .newslist>.newCon:first-child {
  border-top: 2rpx solid #e0e0e0;
}

.newslist>.newCon2:first-child {
  border-top: none;
}

.newZi {
  width: 472rpx;
}

.newImg {
  width: 128rpx;
  height: 128rpx;
  border-radius: 5rpx;
} */

.newslist {
  width: 100%;
  padding: 0 46rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e0e0e0;
}
.reading{
  height: 120rpx;
  line-height: 120rpx;
  font-size: 36rpx;
  font-weight: 500;
  letter-spacing: 1px;
  color: #484848;
}

.newCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 0;
}

.newZi {
  width: 472rpx;
}

.newImg {
  width: 128rpx;
  height: 128rpx;
}

.newTime {
  text-align: center;
  margin-top: 32rpx;
  color: #a3a3a3;
}

.app {
  box-sizing: border-box;
}

.text2 {
  font-size: 30rpx;
  line-height: 66rpx;
  letter-spacing: 2rpx;
  height: 56rpx;
  width: 100%;
  margin-bottom: 60rpx;
}

.text1{
  text-indent: 68rpx;
  margin: 0;
}
.text1 .wxParse-inline{
  font-size: 34rpx;
  line-height: 56rpx;
  letter-spacing: 1rpx;
}

.title2 .wxParse-inline{
  font-size: 36rpx;
  font-weight: bold;
  line-height: 60rpx;
  letter-spacing: 1rpx;
  margin-top: 56rpx;
  margin-bottom: 0;
}

.img {
  margin: 28rpx 0;
  width: 100%;
}
.icon-guanbi{
  font-size: 34rpx;
  font-weight: bold;
  color: #000;
}
.radio-group{
  padding-bottom: 60rpx;
}

/* 未选中的样式 */
radio .wx-radio-input {
    width: 39rpx;
    height: 39rpx;
    border-radius: 0;
}
/* 选中后 背景及勾 的样式 */
radio .wx-radio-input.wx-radio-input-checked::before {
    width: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    font-size: 44rpx;       /* 勾大小 */
    color: #fff;			/* 白色勾  */
    background: #238ac9;
    transform: translate(-50%, -50%) scale(1);
}
.radio{
  font-size: 34rpx;
  color: #353535;
}
radio{
  margin-right: 54rpx;
}

/* 未选中的样式 */
checkbox .wx-checkbox-input {
    width: 39rpx;
    height: 39rpx;
    border-radius: 0;
}

/* 选中后 背景及勾 的样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    font-size: 44rpx;       /* 勾大小 */
    color: #fff;			/* 白色勾  */
    background: #238ac9;
    transform: translate(-50%, -50%) scale(1);
}
.checkbox{
  font-size: 34rpx;
  color: #353535;
}
checkbox{
  margin-right: 54rpx;
}
.itemConBox{
  display: flex;
  align-items: center;
  margin-bottom: 48rpx;
}
.lessSource{
  height: 285rpx;
  display: block;
  overflow: hidden;
  position: relative;
}

.modalBox .modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modalBox .modal-dialog2 {
  width: 620rpx;
  height: 275rpx;
  overflow: hidden;
  position: fixed;
  top: 38%;
  left: 9%;
  z-index: 9999;
  background: #000;
  border-radius: 10rpx;
  opacity: 0.6;
  color: #FFF;
  font-size: 26rpx;
}
.modal-content{
  padding: 50rpx;
  height: 200rpx;
  text-align: center;
}

.yhqclose{
  width: 46rpx;
  height: 46rpx;
  position: absolute;
  margin-top: 10rpx;
  right: 10rpx;
}
.sourceless{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 255rpx;
  right: 20rpx;
}