<!--pages/familyManege/saomaJoin/saomaJoin.wxml-->
<view class="Box">
  <view class="title">您正在申请加入</view>
  <!-- 组长信息 -->
  <view class="infoBox">
    <image class="photo" src="{{leaderInfo.HeadImg}}"></image>
    <text>{{leaderInfo.NickName}}</text>
  </view>
  <view>的家庭组</view>

<view class="check_wrap">
  <checkbox-group class='checkGroup' bindchange="checkboxChange"  data-checks="{{isselected}}">
    <checkbox checked="{{isselected}}" value="rule"/>
      <view class='isAgres'>请勾选阅读并同意<text class='pcolor' bindtap="license">《用户许可协议》</text>和 <text class='pcolor' bindtap="protocol">《隐私条款》</text></view>
  </checkbox-group> 
</view>

  <view class="btnBox">
    <button class='btn' bindtap="index">取消</button>
    
    <button class='btn know' wx:if="{{!showjoinbtn}}" bindtap='toApplyjoin'>申请加入</button>
    <button class='btn know' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo" wx:else>申请加入</button>
  </view>
</view>