<view>
  <!--未填写完成顶上弹出的提示框 -->
  <view class="{{is_show?'hide':'show'}}">
    <view class="tip">请完整填写后再提交</view>
  </view>
  <!--未填写完成顶上弹出的提示框 -->

  <view class='timedetail'>
    <view class='item'>
      <view class='tit'>日期</view>
      <view class='currdate selectItem' bindtap='toselDate'>{{currdate}}</view>
      <text class='tjweek_right' bindtap='toselDate'></text>
    </view>
    <view class='item'>
      <view class='tit'>时间</view>
      <view class='currtime'>{{currtime}}</view>
    </view>
  </view>

  <view class="checkItem">
    <view class='item'>
      <view class='tit'>血氧值</view>
      <!-- <view wx:if="{{todayDate==choiceDate}}"><input placeholder='90~100 HbO2' bindfocus='hidetip' value='{{xy}}' bindinput='inputxy'></input></view> -->
      <view wx:if="{{todayDate==choiceDate}}"><input placeholder='例：80' bindfocus='hidetip' value='{{xy}}' bindinput='inputxy'></input></view>
      <view wx:else class='unInput'>{{xy==''?'90~100':xy}}</view>
      <text class="unit">%</text>
    </view>
    <view class='item'>
      <view class='tit'>血压值(高)</view>
      <view wx:if="{{todayDate==choiceDate}}"><input placeholder='例：90' bindfocus='hidetip' value='{{xyg}}' bindinput='inputxyg'></input></view>
      <view wx:else class='unInput'>{{xyg==''?'90~140':xyg}}</view>
      <text class="unit">mmHg</text>
    </view>
    <view class='item'>
      <view class='tit'>血压值(低)</view>
      <view wx:if="{{todayDate==choiceDate}}"><input placeholder='例：60' bindfocus='hidetip' value='{{xyd}}' bindinput='inputxyd'></input></view>
      <view wx:else class='unInput'>{{xyd==''?'60~90':xyd}}</view>
      <text class="unit">mmHg</text>
    </view>
    <view class='item'>
      <view class='tit'>心率</view>
      <view wx:if="{{todayDate==choiceDate}}"><input placeholder='例：70' bindfocus='hidetip' value='{{xl}}' bindinput='inputxl'></input></view>
      <view wx:else class='unInput'>{{xl==''?'例：70':xl}}</view>
      <text class="unit">次/分钟</text>
    </view>
  </view>

  <view class="otherItem">
    <view class='item'>
      <view class='tit'>痰液颜色</view>
      <div wx:if="{{todayDate==choiceDate}}">
        <view class='selectItem' bindtap='toSelect'>{{iteid==-1?'请选择':tycolor[iteid]}}</view>
        <text class='tjweek_down' bindtap='toSelect'></text>
      </div>
      <div wx:else>
        <view class='unInput'>{{iteid==-1?'请选择':tycolor[iteid]}}</view>
      </div>
    </view>
  </view>
  
  <view class="weekQuestion" wx:if="{{showWeekQue}}" bindtap='toQuestionnaire'>
    <view class='item'>
      <view class='tit'>每周问卷</view>
      <view wx:if="{{hasRecord}}">未填写</view>
      <view wx:else>已填写</view>
      <text class='tjweek_right'></text>
    </view>
  </view>

  <view class="commit" wx:if="{{todayDate==choiceDate}}">
    <view class='commitBtn btn1' bindtap='unCommit' wx:if="{{xy==''|| xyg==''|| xyd==''|| xl=='' ||iteid==-1 }}">提  交</view>
    <view class='commitBtn' bindtap='commit' wx:else>提  交</view>
  </view>
  <view class='cbottom'></view>

  <!--选择加载项弹窗-->
  <cover-view class="{{isSelect?'RSZhezhao':''}}" bindtap='maskHideSelect'>
  </cover-view>
  <view class="{{isSelect?'isRSShow':'isRSHide'}}" catchtouchmove="preventTouchMove">
    <cover-view class='rscontent'>
      <cover-view class='shareLists'>
        <cover-view class="sharelist {{iteid==0?'activeItem':''}}" data-itemid='0' bindtap='seltycolor'>透明\n</cover-view>
        <cover-image class="{{iteid==0?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{iteid==1?'activeItem':''}}" data-itemid='1' bindtap='seltycolor'>黄色\n</cover-view>
        <cover-image class="{{iteid==1?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline"></cover-view>
        <cover-view class="sharelist {{iteid==2?'activeItem':''}}" data-itemid='2' bindtap='seltycolor'>绿色\n</cover-view>
        <cover-image class="{{iteid==2?'selstyle':'unselstyle'}}" src="../../images/seltitle.jpg"></cover-image>
        <cover-view class="dialog-longline_last"></cover-view>
      </cover-view> 
      <cover-view class='closeWin' bindtap="hideSelect">取消</cover-view>
    </cover-view>
  </view>
  <!--选择加载项弹窗end-->

</view>