page{
  background-color: #EDEDED;
  font-size: 36rpx;
}
.timedetail{
  margin-top: 59rpx;
}
.item{
  background-color: #FFF;
  height: 120rpx;
  line-height: 120rpx;
  border-bottom: 2rpx solid #EDEDED;
  padding-left: 35rpx;
  padding-right: 35rpx;
}
.item view{
  display: inline-block;
}
input{
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  margin-top: -45rpx;
}
.tit{
  color: #000000;
  width: 296rpx;
}
.unit{
  color: #7c7c7c;
  float: right;
}
.checkItem{
  margin-top: 20rpx;
}
.otherItem{
  margin-top: 18rpx;
}
.weekQuestion{
  margin-top: 16rpx;
}
.commit{
   margin-top: 118rpx;
}
.commitBtn{
  height: 84rpx;
  line-height: 84rpx;
  width: 85%;
  margin: auto;
  background-color: #1b96da;
  text-align: center;
  color: #fff;
  letter-spacing: 2rpx;
  border-radius: 10rpx;
}
.btn1{
  opacity: 0.4;
}
.currdate{
  font-weight: 500;
  letter-spacing: 1.8rpx;
  color: #4a90e2;
}
.currtime{
  letter-spacing: 1.8rpx;
  color: #7c7c7c;
}
.isRSShow {
  display: block;
}
.isRSHide {
  display: none;
}
.RSZhezhao {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
  top: 0;
  left: 0;
}
.rscontent {
  width: 100%;
  height: 460rpx;
  background: #fff;
  border-radius: 5rpx;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 9991;
}
.shareLists{
  width: 100%;
  text-align: center;
}
.sharelist{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: block;
  font-weight: 500;
}
.selstyle{
  width: 44rpx;
  height: 40rpx;
  position: absolute;
  margin-top: -70rpx;
  right: 275rpx;
}
.unselstyle{
  display: none;
}
.dialog-longline {
    width: 100%;
    height: 2rpx;
    background-color:#CCC;
}
.dialog-longline_last {
    width: 100%;
    height: 8rpx;
    background-color:#CCC;
}
.closeWin{
  text-align: center;
  height: 150rpx;
  line-height: 150rpx;
  color: #FF0000;
  font-weight: 500;
}
.activeItem{
  color: #1575e5;
}
.tjweek_right{
  width: 18rpx;
  height: 18rpx;
  border-right: solid 2px #c4c2c2;
  border-bottom: solid 2px #c4c2c2;
  display: inline-block;
  transform: rotate(-45deg);
  position:absolute;
  right: 35rpx;
  margin-top: 50rpx;
}
.tjweek_down{
  width: 18rpx;
  height: 18rpx;
  border-right: solid 2px #c4c2c2;
  border-bottom: solid 2px #c4c2c2;
  display: inline-block;
  transform: rotate(45deg);
  position:absolute;
  right: 35rpx;
  margin-top: 50rpx;
}
.selectItem{
  width: 380rpx;
}
.tip{
  height: 56rpx;
  line-height: 56rpx;
  width: 95%;
  background-color: #d0021b;
  font-size: 30rpx !important;
  color: #FFF;
  padding-left: 5%;
}
.hide{
 display: none;
}
.show{
 display: block;
}
.cbottom{
  padding-bottom: 150rpx;
}
.unInput{
  color: #7c7c7c;
}